SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.001582	0.0935	0.108785	FALSE	TRUE	FALSE	i76qqD	0.002985	0.529952	0.596168	HCT	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.000234	0.165	0.168561	FALSE	FALSE	FALSE	i76qqD	0.002593	-0.090355	0.927984	HCT	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.004743	0.515	0.522904	FALSE	FALSE	FALSE	i76qqD	0.001853	-2.559799	0.010492	HCT	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.006093	0.307	0.286902	FALSE	FALSE	FALSE	i76qqD	0.002036	-2.99303	0.002772	HCT	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.007278	0.568	0.576393	FALSE	FALSE	FALSE	i76qqD	0.001879	-3.872445	0.000109	HCT	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	0.002173	0.786	0.80841	FALSE	FALSE	FALSE	i76qqD	0.002474	0.878626	0.379601	HCT	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.000699	0.0757	0.086733	FALSE	TRUE	FALSE	i76qqD	0.003335	-0.209727	0.83387	HCT	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.010566	0.0305	0.047134	FALSE	TRUE	FALSE	i76qqD	0.004811	-2.196268	0.028094	HCT	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.000409	0.278	0.28036	FALSE	FALSE	FALSE	i76qqD	0.002068	0.197755	0.843224	HCT	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.001319	0.694	0.715095	FALSE	FALSE	FALSE	i76qqD	0.002098	0.628671	0.529584	HCT	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
