SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.010984	0.0935	0.109445	FALSE	TRUE	FALSE	3BgPpb	0.003103	3.539387	0.000404	NEU	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.006176	0.165	0.168483	FALSE	FALSE	FALSE	3BgPpb	0.002686	-2.299062	0.021523	NEU	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.010146	0.515	0.523028	FALSE	FALSE	FALSE	3BgPpb	0.001932	5.250848	1.55e-07	NEU	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.005231	0.307	0.286826	FALSE	FALSE	FALSE	3BgPpb	0.002124	-2.462662	0.013812	NEU	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.004068	0.568	0.576735	FALSE	FALSE	FALSE	3BgPpb	0.001955	-2.080955	0.037458	NEU	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.002651	0.786	0.808826	FALSE	FALSE	FALSE	3BgPpb	0.002558	-1.036358	0.30002	NEU	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.000204	0.0757	0.08788	FALSE	TRUE	FALSE	3BgPpb	0.003571	-0.057141	0.954415	NEU	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.000578	0.0305	0.047598	FALSE	TRUE	FALSE	3BgPpb	0.004948	-0.116734	0.90705	NEU	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.003669	0.278	0.280239	FALSE	FALSE	FALSE	3BgPpb	0.002151	-1.705992	0.088012	NEU	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.005304	0.694	0.716629	FALSE	FALSE	FALSE	3BgPpb	0.002189	2.423507	0.015393	NEU	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
