SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.005667	0.0935	0.10981	FALSE	TRUE	FALSE	Ze6AOY	0.003082	-1.838527	0.065995	MPV	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	0.002055	0.165	0.168471	FALSE	FALSE	FALSE	Ze6AOY	0.002581	-0.796128	0.425963	MPV	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.003397	0.515	0.523971	FALSE	FALSE	FALSE	Ze6AOY	0.001933	-1.757602	0.078821	MPV	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.001683	0.307	0.286913	FALSE	FALSE	FALSE	Ze6AOY	0.002126	-0.791377	0.42873	MPV	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.007678	0.568	0.577527	FALSE	FALSE	FALSE	Ze6AOY	0.001953	3.931607	8.52e-05	MPV	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	0.001853	0.786	0.808924	FALSE	FALSE	FALSE	Ze6AOY	0.002454	-0.75502	0.450246	MPV	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.011391	0.0757	0.087719	FALSE	TRUE	FALSE	Ze6AOY	0.003434	-3.316932	0.000915	MPV	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.003246	0.0305	0.047774	FALSE	TRUE	FALSE	Ze6AOY	0.004741	0.684612	0.493605	MPV	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.004311	0.278	0.279444	FALSE	FALSE	FALSE	Ze6AOY	0.002154	-2.001504	0.045356	MPV	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.002245	0.694	0.727337	FALSE	FALSE	FALSE	Ze6AOY	0.00217	-1.034776	0.300758	MPV	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
