SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	-0.000986	0.0935	0.108862	FALSE	TRUE	FALSE	EhLqHt	0.002936	-0.335981	0.736895	MCV	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	0.003914	0.165	0.16847	FALSE	FALSE	FALSE	EhLqHt	0.002553	1.533149	0.125231	MCV	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-4.8e-05	0.515	0.522925	FALSE	FALSE	FALSE	EhLqHt	0.001828	-0.026135	0.97914	MCV	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.01126	0.307	0.286957	FALSE	FALSE	FALSE	EhLqHt	0.002008	-5.608072	2.1e-08	MCV	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.000223	0.568	0.576393	FALSE	FALSE	FALSE	EhLqHt	0.001845	0.12071	0.9039	MCV	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.003839	0.786	0.808554	FALSE	FALSE	FALSE	EhLqHt	0.002429	-1.580517	0.113983	MCV	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.014125	0.0757	0.086893	FALSE	TRUE	FALSE	EhLqHt	0.003274	4.314545	1.62e-05	MCV	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.000666	0.0305	0.047351	FALSE	TRUE	FALSE	EhLqHt	0.00471	-0.141491	0.887462	MCV	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.009693	0.278	0.280183	FALSE	FALSE	FALSE	EhLqHt	0.002036	4.761055	1.96e-06	MCV	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	-0.00758	0.694	0.714645	FALSE	FALSE	FALSE	EhLqHt	0.00206	-3.678669	0.000236	MCV	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
