SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	-0.00431	0.0935	0.108699	FALSE	TRUE	FALSE	mtrUUG	0.002957	-1.457783	0.144887	PLT	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	0.004617	0.165	0.1685	FALSE	FALSE	FALSE	mtrUUG	0.00257	1.796711	0.07239	PLT	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.003316	0.515	0.522753	FALSE	FALSE	FALSE	mtrUUG	0.001843	1.799332	0.071974	PLT	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.000202	0.307	0.286898	FALSE	FALSE	FALSE	mtrUUG	0.002025	0.099564	0.92067	PLT	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.005633	0.568	0.576549	FALSE	FALSE	FALSE	mtrUUG	0.001867	3.017026	0.002562	PLT	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.000677	0.786	0.80851	FALSE	FALSE	FALSE	mtrUUG	0.00246	-0.27537	0.783032	PLT	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.002617	0.0757	0.086711	FALSE	TRUE	FALSE	mtrUUG	0.00331	-0.790572	0.4292	PLT	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.004922	0.0305	0.047162	FALSE	TRUE	FALSE	mtrUUG	0.004783	-1.029109	0.303414	PLT	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.007893	0.278	0.280163	FALSE	FALSE	FALSE	mtrUUG	0.002052	-3.846936	0.000121	PLT	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.006495	0.694	0.714838	FALSE	FALSE	FALSE	mtrUUG	0.00209	3.107582	0.001894	PLT	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
