SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.000684	0.0935	0.10943	FALSE	TRUE	FALSE	RbUD4K	0.00305	0.224386	0.822448	LYM	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.001908	0.165	0.168484	FALSE	FALSE	FALSE	RbUD4K	0.002642	-0.721901	0.470368	LYM	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.001977	0.515	0.523086	FALSE	FALSE	FALSE	RbUD4K	0.001902	1.039161	0.298714	LYM	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.000859	0.307	0.286889	FALSE	FALSE	FALSE	RbUD4K	0.002091	0.410834	0.681212	LYM	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.002664	0.568	0.576551	FALSE	FALSE	FALSE	RbUD4K	0.001921	1.387017	0.16542	LYM	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	0.002549	0.786	0.808774	FALSE	FALSE	FALSE	RbUD4K	0.002516	1.013287	0.310909	LYM	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.001724	0.0757	0.087266	FALSE	TRUE	FALSE	RbUD4K	0.003402	-0.506635	0.612434	LYM	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	0.001872	0.0305	0.04765	FALSE	TRUE	FALSE	RbUD4K	0.004867	0.384581	0.700563	LYM	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.005132	0.278	0.280314	FALSE	FALSE	FALSE	RbUD4K	0.002116	2.425943	0.01529	LYM	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	-0.015475	0.694	0.716856	FALSE	FALSE	FALSE	RbUD4K	0.002154	-7.1843	7.03e-13	LYM	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
