SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.001265	0.0935	0.108877	FALSE	TRUE	FALSE	HJDaiL	0.002979	0.424505	0.671217	RBC	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.001633	0.165	0.168481	FALSE	FALSE	FALSE	HJDaiL	0.002595	-0.629297	0.529174	RBC	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.004352	0.515	0.522945	FALSE	FALSE	FALSE	HJDaiL	0.001859	-2.341356	0.019236	RBC	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.001187	0.307	0.286961	FALSE	FALSE	FALSE	HJDaiL	0.002042	0.581147	0.561163	RBC	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.007077	0.568	0.576373	FALSE	FALSE	FALSE	HJDaiL	0.001881	-3.762041	0.00017	RBC	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	0.005421	0.786	0.808551	FALSE	FALSE	FALSE	HJDaiL	0.002472	2.19286	0.028339	RBC	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.008039	0.0757	0.086898	FALSE	TRUE	FALSE	HJDaiL	0.003329	-2.415178	0.015749	RBC	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.008297	0.0305	0.047342	FALSE	TRUE	FALSE	HJDaiL	0.004795	-1.730393	0.083564	RBC	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.004683	0.278	0.280167	FALSE	FALSE	FALSE	HJDaiL	0.00207	-2.261905	0.023725	RBC	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.005934	0.694	0.714665	FALSE	FALSE	FALSE	HJDaiL	0.002108	2.814798	0.004895	RBC	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
