SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	-0.004056	0.0935	0.109208	FALSE	TRUE	FALSE	wnWogY	0.00322	-1.259706	0.207755	MCHC	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	0.001629	0.165	0.168481	FALSE	FALSE	FALSE	wnWogY	0.002688	0.606044	0.544506	MCHC	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.003981	0.515	0.524163	FALSE	FALSE	FALSE	wnWogY	0.002007	-1.983808	0.047294	MCHC	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.003183	0.307	0.287039	FALSE	FALSE	FALSE	wnWogY	0.002208	-1.442007	0.149287	MCHC	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.002076	0.568	0.577346	FALSE	FALSE	FALSE	wnWogY	0.002033	1.021153	0.307167	MCHC	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.00338	0.786	0.808483	FALSE	FALSE	FALSE	wnWogY	0.002557	-1.321781	0.186222	MCHC	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.013357	0.0757	0.087308	FALSE	TRUE	FALSE	wnWogY	0.003581	-3.730208	0.000193	MCHC	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	0.015726	0.0305	0.047385	FALSE	TRUE	FALSE	wnWogY	0.004962	3.169215	0.001536	MCHC	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.006724	0.278	0.279303	FALSE	FALSE	FALSE	wnWogY	0.002249	-2.98944	0.002805	MCHC	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.009902	0.694	0.72682	FALSE	FALSE	FALSE	wnWogY	0.002251	4.398647	1.1e-05	MCHC	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
