SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.005518	0.0935	0.109422	FALSE	TRUE	FALSE	8VJDrs	0.003008	1.834286	0.066622	MON	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.000995	0.165	0.168451	FALSE	FALSE	FALSE	8VJDrs	0.002604	-0.382262	0.702282	MON	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.000406	0.515	0.523078	FALSE	FALSE	FALSE	8VJDrs	0.001882	-0.215819	0.829119	MON	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.003769	0.307	0.28693	FALSE	FALSE	FALSE	8VJDrs	0.002069	-1.821902	0.068479	MON	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.000176	0.568	0.5765	FALSE	FALSE	FALSE	8VJDrs	0.001903	-0.092252	0.926477	MON	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.004661	0.786	0.808814	FALSE	FALSE	FALSE	8VJDrs	0.002487	-1.873929	0.060952	MON	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.011867	0.0757	0.087254	FALSE	TRUE	FALSE	8VJDrs	0.003365	3.526446	0.000424	MON	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.012944	0.0305	0.047686	FALSE	TRUE	FALSE	8VJDrs	0.00481	-2.69114	0.007137	MON	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.001638	0.278	0.280322	FALSE	FALSE	FALSE	8VJDrs	0.002095	-0.781519	0.434504	MON	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.009861	0.694	0.716789	FALSE	FALSE	FALSE	8VJDrs	0.002133	4.622495	3.85e-06	MON	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
