SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.006467	0.0935	0.1098	FALSE	TRUE	FALSE	q8TQe1	0.00329	1.965865	0.04933	BAS	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.003099	0.165	0.168521	FALSE	FALSE	FALSE	q8TQe1	0.002755	-1.124966	0.260584	BAS	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.003313	0.515	0.524045	FALSE	FALSE	FALSE	q8TQe1	0.002056	1.610943	0.107189	BAS	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.004337	0.307	0.286964	FALSE	FALSE	FALSE	q8TQe1	0.002263	1.916819	0.055275	BAS	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.002841	0.568	0.577455	FALSE	FALSE	FALSE	q8TQe1	0.002083	-1.363656	0.172658	BAS	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.00392	0.786	0.808671	FALSE	FALSE	FALSE	q8TQe1	0.002619	-1.496766	0.134443	BAS	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.005356	0.0757	0.087887	FALSE	TRUE	FALSE	q8TQe1	0.00366	1.463364	0.143355	BAS	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.012894	0.0305	0.047571	FALSE	TRUE	FALSE	q8TQe1	0.00507	-2.54329	0.011001	BAS	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.00016	0.278	0.279509	FALSE	FALSE	FALSE	q8TQe1	0.002297	0.069654	0.94445	BAS	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	-0.006925	0.694	0.726941	FALSE	FALSE	FALSE	q8TQe1	0.002309	-2.99933	0.002716	BAS	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
