SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.01032	0.0935	0.108791	FALSE	TRUE	FALSE	UunpXg	0.00298	3.46327	0.000537	WBC	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.006747	0.165	0.168551	FALSE	FALSE	FALSE	UunpXg	0.002588	-2.606899	0.009155	WBC	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.00982	0.515	0.522871	FALSE	FALSE	FALSE	UunpXg	0.00185	5.30704	1.14e-07	WBC	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.004154	0.307	0.286947	FALSE	FALSE	FALSE	UunpXg	0.002033	-2.043325	0.041039	WBC	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.002301	0.568	0.576479	FALSE	FALSE	FALSE	UunpXg	0.001875	-1.227507	0.219611	WBC	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.002028	0.786	0.808401	FALSE	FALSE	FALSE	UunpXg	0.002468	-0.821721	0.411238	WBC	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.001375	0.0757	0.086729	FALSE	TRUE	FALSE	UunpXg	0.003321	0.413958	0.678923	WBC	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.003702	0.0305	0.047119	FALSE	TRUE	FALSE	UunpXg	0.004802	-0.770841	0.440809	WBC	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.001961	0.278	0.280348	FALSE	FALSE	FALSE	UunpXg	0.002064	-0.950161	0.342021	WBC	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	-0.001863	0.694	0.715077	FALSE	FALSE	FALSE	UunpXg	0.0021	-0.88751	0.374801	WBC	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
