SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	0.004885	0.0935	0.109422	FALSE	TRUE	FALSE	ofs41f	0.003033	-1.610573	0.107269	RDW	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-0.001981	0.165	0.168608	FALSE	FALSE	FALSE	ofs41f	0.002651	0.747027	0.455057	RDW	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	0.004646	0.515	0.52278	FALSE	FALSE	FALSE	ofs41f	0.001889	-2.459147	0.013947	RDW	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	0.005225	0.307	0.286792	FALSE	FALSE	FALSE	ofs41f	0.002076	-2.517275	0.011846	RDW	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.000845	0.568	0.576217	FALSE	FALSE	FALSE	ofs41f	0.001912	-0.441777	0.658671	RDW	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.003034	0.786	0.808809	FALSE	FALSE	FALSE	ofs41f	0.002522	1.202706	0.22907	RDW	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.002974	0.0757	0.0871769999999999	FALSE	TRUE	FALSE	ofs41f	0.003381	-0.879565	0.379092	RDW	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.01075	0.0305	0.047771	FALSE	TRUE	FALSE	ofs41f	0.004878	2.203995	0.027546	RDW	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.031565	0.278	0.280518	FALSE	FALSE	FALSE	ofs41f	0.002103	-15.007478	7.3e-51	RDW	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.013446	0.694	0.714502	FALSE	FALSE	FALSE	ofs41f	0.002141	-6.278997	3.52e-10	RDW	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
