SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	-5.3e-05	0.0935	0.108708	FALSE	TRUE	FALSE	hSJq2H	0.002982	-0.017827	0.985769	HGB	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	-8.1e-05	0.165	0.168649	FALSE	FALSE	FALSE	hSJq2H	0.002588	-0.031257	0.975053	HGB	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.006529	0.515	0.522919	FALSE	FALSE	FALSE	hSJq2H	0.001848	-3.53366	0.000413	HGB	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.006559	0.307	0.286996	FALSE	FALSE	FALSE	hSJq2H	0.00203	-3.231564	0.001237	HGB	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	-0.006616	0.568	0.576402	FALSE	FALSE	FALSE	hSJq2H	0.001874	-3.530802	0.000417	HGB	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	0.001102	0.786	0.80841	FALSE	FALSE	FALSE	hSJq2H	0.00247	0.446436	0.655303	HGB	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	-0.004872	0.0757	0.086609	FALSE	TRUE	FALSE	hSJq2H	0.003332	-1.462094	0.143703	HGB	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	-0.004951	0.0305	0.047124	FALSE	TRUE	FALSE	hSJq2H	0.004806	-1.030161	0.30292	HGB	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	-0.001905	0.278	0.280302	FALSE	FALSE	FALSE	hSJq2H	0.002066	-0.921805	0.356623	HGB	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	0.005051	0.694	0.715246	FALSE	FALSE	FALSE	hSJq2H	0.002098	2.407277	0.016093	HGB	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
