SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs3025327	C	G	C	G	0.084791788530979	-0.003047	0.0935	0.109235	FALSE	TRUE	FALSE	z7ThT2	0.003097	-0.983863	0.325171	MCH	TRUE	reported	1.96e-24	0.00831451892907491	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	8.44022252971321e-05
rs3025388	G	A	G	A	-0.0372222290849307	0.004773	0.165	0.168435	FALSE	FALSE	FALSE	z7ThT2	0.002587	1.844802	0.065077	MCH	TRUE	reported	4.57e-08	0.00680717292855851	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.42670991134067e-05
rs3866543	G	T	G	T	0.0302158245717624	-0.002352	0.515	0.524173	FALSE	FALSE	FALSE	z7ThT2	0.001935	-1.215391	0.224196	MCH	TRUE	reported	5.02e-09	0.00516679698350514	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.77569195078553e-05
rs518425	G	A	G	A	-0.0371474191639024	-0.012975	0.307	0.287028	FALSE	FALSE	FALSE	z7ThT2	0.002128	-6.097395	1.11e-09	MCH	TRUE	reported	7.57e-11	0.00570486954884229	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.44118583263793e-05
rs56113850	C	T	C	T	-0.0552785906890452	0.001858	0.568	0.577373	FALSE	FALSE	FALSE	z7ThT2	0.001953	0.95105	0.341569	MCH	TRUE	reported	2.52e-26	0.00520017238360201	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	9.1705594203557e-05
rs6011779	T	C	T	C	-0.0546998958203532	-0.004899	0.786	0.80852	FALSE	FALSE	FALSE	z7ThT2	0.002462	-1.989935	0.046615	MCH	TRUE	reported	2.04e-16	0.00665293302177849	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	5.48630671408696e-05
rs60749569	T	A	T	A	-0.0526740121891817	0.005082	0.0757	0.08735	FALSE	TRUE	FALSE	z7ThT2	0.003447	1.474293	0.140391	MCH	TRUE	reported	1.95e-08	0.00938514794279392	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.55656397801355e-05
rs6089904	T	A	T	A	-0.0784179423221853	0.005019	0.0305	0.047437	FALSE	TRUE	FALSE	z7ThT2	0.004772	1.051846	0.292854	MCH	TRUE	reported	6.53e-11	0.0120005597820699	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	3.46553300181631e-05
rs7127006	A	G	A	G	0.0324082119990177	0.004933	0.278	0.279273	FALSE	FALSE	FALSE	z7ThT2	0.002165	2.279187	0.022678	MCH	TRUE	reported	2.24e-08	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.54033223812279e-05
rs9607805	T	C	T	C	0.0343679979752411	-0.003862	0.694	0.726887	FALSE	FALSE	FALSE	z7ThT2	0.002158	-1.789743	0.073503	MCH	TRUE	reported	2.97e-09	0.00579272487701113	SmkCes	TRUE	reported	g1RNhz	2	TRUE	NA	2.85685021550553e-05
