SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.002112	0.62964	0.631123	FALSE	FALSE	FALSE	AGsoq3	0.001915	-1.102975	0.270019	HCT	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	0.001633	0.426993	0.430703	FALSE	TRUE	TRUE	AGsoq3	0.001878	-0.869905	0.38435	HCT	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.00249	0.361838	0.363511	FALSE	FALSE	FALSE	AGsoq3	0.001922	1.295699	0.19506	HCT	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.002229	0.791298	0.793659	FALSE	FALSE	FALSE	AGsoq3	0.002277	-0.978948	0.327594	HCT	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.004164	0.425845	0.436844	FALSE	FALSE	FALSE	AGsoq3	0.001911	-2.178747	0.029372	HCT	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.001906	0.513764	0.511015	FALSE	TRUE	TRUE	AGsoq3	0.001855	-1.027489	0.304175	HCT	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	-0.010363	0.588337	0.588169	FALSE	FALSE	FALSE	AGsoq3	0.001875	5.528039	3.32e-08	HCT	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	0.002723	0.632969	0.630691	FALSE	TRUE	FALSE	AGsoq3	0.00193	-1.411004	0.158228	HCT	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	0.000483	0.343436	0.34583	FALSE	FALSE	FALSE	AGsoq3	0.00194	-0.248996	0.803359	HCT	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.005678	0.372247	0.372601	FALSE	FALSE	FALSE	AGsoq3	0.001897	2.99315	0.002771	HCT	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.003774	0.45105	0.453392	FALSE	TRUE	TRUE	AGsoq3	0.001849	-2.040787	0.041291	HCT	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-3.8e-05	0.743557	0.742519	FALSE	FALSE	FALSE	AGsoq3	0.002107	0.018229	0.985449	HCT	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.002367	0.576604	0.579214	FALSE	FALSE	FALSE	AGsoq3	0.001869	1.266464	0.205327	HCT	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.005814	0.51039	0.511657	FALSE	TRUE	TRUE	AGsoq3	0.001851	3.141143	0.00169	HCT	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.000319	0.554046	0.553943	FALSE	FALSE	FALSE	AGsoq3	0.001858	-0.171864	0.863528	HCT	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-0.000217	0.313305	0.316085	FALSE	FALSE	FALSE	AGsoq3	0.001993	0.109116	0.91309	HCT	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.00025	0.383666	0.387494	FALSE	FALSE	FALSE	AGsoq3	0.001885	0.132416	0.894635	HCT	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.005317	0.958949	0.958903	FALSE	FALSE	FALSE	AGsoq3	0.004707	1.129601	0.258625	HCT	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.002255	0.743485	0.74445	FALSE	FALSE	FALSE	AGsoq3	0.002113	-1.067376	0.285785	HCT	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.001744	0.889325	0.89066	FALSE	FALSE	FALSE	AGsoq3	0.002982	0.584688	0.558779	HCT	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.001941	0.967291	0.96824	FALSE	FALSE	FALSE	AGsoq3	0.005368	0.3616	0.717663	HCT	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.001756	0.666168	0.661637	FALSE	FALSE	FALSE	AGsoq3	0.001961	0.89555	0.370489	HCT	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.003292	0.838811	0.839192	FALSE	FALSE	FALSE	AGsoq3	0.002527	-1.30279	0.192627	HCT	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.003207	0.633361	0.635496	FALSE	TRUE	FALSE	AGsoq3	0.001953	-1.642402	0.100505	HCT	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.00286	0.755413	0.754911	FALSE	FALSE	FALSE	AGsoq3	0.002172	1.316609	0.187951	HCT	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.001598	0.78364	0.782477	FALSE	FALSE	FALSE	AGsoq3	0.002381	0.67125	0.502078	HCT	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.002605	0.400265	0.400028	FALSE	FALSE	FALSE	AGsoq3	0.001886	1.380864	0.167304	HCT	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.00195	0.768248	0.766899	FALSE	FALSE	FALSE	AGsoq3	0.00221	0.882144	0.377696	HCT	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.006736	0.877947	0.877736	FALSE	FALSE	FALSE	AGsoq3	0.00282	-2.388496	0.016939	HCT	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.003567	0.512754	0.514283	FALSE	FALSE	FALSE	AGsoq3	0.001834	1.944536	0.051846	HCT	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.001051	0.587062	0.587842	FALSE	TRUE	FALSE	AGsoq3	0.001868	-0.562629	0.57371	HCT	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.012592	0.661124	0.65759	FALSE	FALSE	FALSE	AGsoq3	0.001945	-6.472899	9.94e-11	HCT	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	0.001198	0.614651	0.612118	FALSE	FALSE	FALSE	AGsoq3	0.001897	-0.631543	0.527705	HCT	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.001939	0.30456	0.305259	FALSE	FALSE	FALSE	AGsoq3	0.002004	-0.96767	0.333198	HCT	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.007689	0.722343	0.723745	FALSE	TRUE	FALSE	AGsoq3	0.00207	-3.715163	0.000205	HCT	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.008364	0.613375	0.613407	FALSE	FALSE	FALSE	AGsoq3	0.001903	-4.394641	1.12e-05	HCT	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.000884	0.284632	0.286708	FALSE	FALSE	FALSE	AGsoq3	0.002046	0.432066	0.665713	HCT	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.004128	0.764305	0.765844	FALSE	FALSE	FALSE	AGsoq3	0.002186	1.888138	0.05902	HCT	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	-0.000651	0.331225	0.330688	FALSE	FALSE	FALSE	AGsoq3	0.001971	0.330255	0.741216	HCT	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.003478	0.327713	0.329323	FALSE	FALSE	FALSE	AGsoq3	0.001959	1.774854	0.075929	HCT	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	0.001713	0.576725	0.574534	FALSE	FALSE	FALSE	AGsoq3	0.00188	-0.911453	0.362051	HCT	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.000823	0.676381	0.674203	FALSE	FALSE	FALSE	AGsoq3	0.001975	0.416828	0.676822	HCT	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.002882	0.883937	0.884844	FALSE	FALSE	FALSE	AGsoq3	0.002904	-0.992739	0.320824	HCT	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.000303	0.406389	0.40791	FALSE	FALSE	FALSE	AGsoq3	0.001876	0.161639	0.871573	HCT	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.000545	0.574797	0.578217	FALSE	FALSE	FALSE	AGsoq3	0.001872	0.291245	0.770867	HCT	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.002512	0.809084	0.80964	FALSE	FALSE	FALSE	AGsoq3	0.002357	-1.065777	0.286508	HCT	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.00248	0.60961	0.608049	FALSE	FALSE	FALSE	AGsoq3	0.001896	1.308467	0.190696	HCT	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.002358	0.850009	0.850677	FALSE	FALSE	FALSE	AGsoq3	0.002615	-0.901711	0.367205	HCT	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.010495	0.740357	0.742848	FALSE	FALSE	FALSE	AGsoq3	0.002109	-4.975147	6.64e-07	HCT	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.00106	0.641736	0.642971	FALSE	FALSE	FALSE	AGsoq3	0.001922	0.551251	0.581485	HCT	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.00128	0.884605	0.885526	FALSE	FALSE	FALSE	AGsoq3	0.002919	-0.438521	0.661029	HCT	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.002331	0.7235	0.724209	FALSE	FALSE	FALSE	AGsoq3	0.002068	-1.127367	0.259568	HCT	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.004328	0.623822	0.624705	FALSE	FALSE	FALSE	AGsoq3	0.001915	-2.259536	0.023872	HCT	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.001637	0.364422	0.36258	FALSE	FALSE	FALSE	AGsoq3	0.001944	-0.841956	0.399813	HCT	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.001703	0.509468	0.50856	FALSE	FALSE	FALSE	AGsoq3	0.001842	0.924992	0.354963	HCT	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.002183	0.202939	0.204078	FALSE	FALSE	FALSE	AGsoq3	0.00231	0.944809	0.344747	HCT	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.006558	0.586782	0.585979	FALSE	FALSE	FALSE	AGsoq3	0.001884	3.481177	0.000502	HCT	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.006596	0.258107	0.255671	FALSE	TRUE	FALSE	AGsoq3	0.002105	3.133427	0.001735	HCT	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.006824	0.553523	0.554117	FALSE	FALSE	FALSE	AGsoq3	0.001863	3.662914	0.000251	HCT	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	-0.001328	0.236356	0.237137	FALSE	FALSE	FALSE	AGsoq3	0.002179	0.60941	0.542274	HCT	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.002679	0.501955	0.501685	FALSE	TRUE	TRUE	AGsoq3	0.001844	-1.453021	0.146205	HCT	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.000683	0.58057	0.58188	FALSE	FALSE	FALSE	AGsoq3	0.001866	-0.365739	0.714573	HCT	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.001719	0.699459	0.699645	FALSE	FALSE	FALSE	AGsoq3	0.002032	0.845949	0.397581	HCT	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.007872	0.696005	0.695997	FALSE	FALSE	FALSE	AGsoq3	0.002005	-3.92644	8.7e-05	HCT	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.004982	0.834596	0.834013	FALSE	FALSE	FALSE	AGsoq3	0.002507	1.987163	0.046921	HCT	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.003199	0.498497	0.499935	FALSE	FALSE	FALSE	AGsoq3	0.001854	1.726106	0.084332	HCT	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.003054	0.413181	0.412378	FALSE	FALSE	FALSE	AGsoq3	0.001876	-1.62768	0.10359	HCT	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.004341	0.922121	0.921418	FALSE	TRUE	FALSE	AGsoq3	0.003427	-1.26662	0.205271	HCT	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-1e-04	0.817385	0.817204	FALSE	FALSE	FALSE	AGsoq3	0.002515	0.039867	0.968185	HCT	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.00267	0.814287	0.816664	FALSE	TRUE	FALSE	AGsoq3	0.00239	-1.117345	0.263828	HCT	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.004021	0.524943	0.526913	FALSE	FALSE	FALSE	AGsoq3	0.001852	2.17109	0.029946	HCT	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.00913	0.580672	0.579382	FALSE	FALSE	FALSE	AGsoq3	0.001874	-4.872795	1.12e-06	HCT	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.002333	0.342149	0.342425	FALSE	FALSE	FALSE	AGsoq3	0.001955	1.193259	0.232748	HCT	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	-0.001702	0.582619	0.583739	FALSE	FALSE	FALSE	AGsoq3	0.001875	0.907864	0.363945	HCT	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.000991	0.612204	0.612577	FALSE	FALSE	FALSE	AGsoq3	0.001932	0.512695	0.608188	HCT	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.000446	0.78844	0.78856	FALSE	FALSE	FALSE	AGsoq3	0.002261	0.197198	0.84366	HCT	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.000926	0.919451	0.918938	FALSE	FALSE	FALSE	AGsoq3	0.003747	-0.247021	0.804887	HCT	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.003097	0.732713	0.732322	FALSE	FALSE	FALSE	AGsoq3	0.002232	-1.38723	0.165355	HCT	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.000868	0.928795	0.929751	FALSE	FALSE	FALSE	AGsoq3	0.003671	0.236502	0.813037	HCT	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.003619	0.392886	0.393167	FALSE	FALSE	FALSE	AGsoq3	0.001891	1.914269	0.0556	HCT	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.006657	0.307565	0.304903	FALSE	FALSE	FALSE	AGsoq3	0.002115	3.14787	0.001652	HCT	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.006759	0.595136	0.595972	FALSE	FALSE	FALSE	AGsoq3	0.001904	3.550694	0.000387	HCT	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001013	0.527845	0.529232	FALSE	TRUE	TRUE	AGsoq3	0.001844	-0.549222	0.582876	HCT	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	9e-06	0.723852	0.723698	FALSE	FALSE	FALSE	AGsoq3	0.002076	-0.004229	0.996624	HCT	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.000265	0.585286	0.582856	FALSE	FALSE	FALSE	AGsoq3	0.001886	0.140477	0.888264	HCT	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.003207	0.77384	0.774951	FALSE	FALSE	FALSE	AGsoq3	0.002206	-1.453585	0.146048	HCT	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.002124	0.519028	0.517483	FALSE	FALSE	FALSE	AGsoq3	0.001841	1.153448	0.248706	HCT	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.002853	0.707464	0.7078	FALSE	FALSE	FALSE	AGsoq3	0.00203	1.405554	0.159841	HCT	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.012101	0.249978	0.248676	FALSE	TRUE	FALSE	AGsoq3	0.002128	5.685465	1.34e-08	HCT	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.000131	0.519912	0.52068	FALSE	FALSE	FALSE	AGsoq3	0.001857	-0.070697	0.94362	HCT	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.001291	0.539523	0.538347	FALSE	FALSE	FALSE	AGsoq3	0.00185	-0.697821	0.485304	HCT	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.001992	0.518819	0.517457	FALSE	FALSE	FALSE	AGsoq3	0.001846	1.079335	0.280421	HCT	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.000503	0.315607	0.314734	FALSE	FALSE	FALSE	AGsoq3	0.001984	-0.253503	0.799876	HCT	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.002059	0.76659	0.765966	FALSE	FALSE	FALSE	AGsoq3	0.002195	0.937818	0.34833	HCT	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.002186	0.869552	0.868509	FALSE	FALSE	FALSE	AGsoq3	0.002857	-0.765193	0.444165	HCT	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.006236	0.208497	0.209387	FALSE	FALSE	FALSE	AGsoq3	0.002291	2.722467	0.006495	HCT	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.00265	0.439502	0.44005	FALSE	FALSE	FALSE	AGsoq3	0.001862	1.423082	0.154698	HCT	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.005534	0.301161	0.301478	FALSE	FALSE	FALSE	AGsoq3	0.002002	2.763776	0.005729	HCT	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.00799	0.879107	0.879798	FALSE	FALSE	FALSE	AGsoq3	0.002837	-2.816832	0.004864	HCT	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.010407	0.484578	0.483986	FALSE	FALSE	FALSE	AGsoq3	0.001907	5.457898	4.93e-08	HCT	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.002173	0.191239	0.19159	FALSE	FALSE	FALSE	AGsoq3	0.002474	0.878626	0.379601	HCT	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.001704	0.0313095	0.03083	FALSE	FALSE	FALSE	AGsoq3	0.005445	0.312993	0.754292	HCT	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.000291	0.757525	0.755947	FALSE	TRUE	FALSE	AGsoq3	0.002289	0.127076	0.898859	HCT	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.000614	0.27801	0.27878	FALSE	TRUE	FALSE	AGsoq3	0.002077	0.29563	0.767516	HCT	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.000647	0.909149	0.908755	FALSE	FALSE	FALSE	AGsoq3	0.002385	0.271352	0.786119	HCT	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.001323	0.761716	0.760571	FALSE	FALSE	FALSE	AGsoq3	0.002199	0.601633	0.547439	HCT	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.002861	0.912365	0.913102	FALSE	TRUE	FALSE	AGsoq3	0.003264	0.876534	0.380737	HCT	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.003996	0.713487	0.711235	FALSE	FALSE	FALSE	AGsoq3	0.00207	1.930719	0.053532	HCT	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.004918	0.63991	0.637855	FALSE	FALSE	FALSE	AGsoq3	0.001944	-2.529476	0.011443	HCT	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.022501	0.951677	0.952189	FALSE	FALSE	FALSE	AGsoq3	0.004402	5.111636	3.26e-07	HCT	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.01424	0.968404	0.969158	FALSE	FALSE	FALSE	AGsoq3	0.005314	-2.679731	0.007385	HCT	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.005879	0.87336	0.874139	FALSE	FALSE	FALSE	AGsoq3	0.002784	2.111869	0.034718	HCT	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.011921	0.965939	0.965167	FALSE	FALSE	FALSE	AGsoq3	0.005089	2.342548	0.019174	HCT	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.000527	0.696741	0.698502	FALSE	TRUE	FALSE	AGsoq3	0.002023	0.260568	0.794423	HCT	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.0036	0.694697	0.693351	FALSE	FALSE	FALSE	AGsoq3	0.001999	-1.800427	0.071801	HCT	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.002256	0.650606	0.651781	FALSE	TRUE	FALSE	AGsoq3	0.001951	-1.156392	0.247501	HCT	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.003022	0.488672	0.489311	FALSE	FALSE	FALSE	AGsoq3	0.001843	1.63949	0.10111	HCT	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.004534	0.228031	0.2259	FALSE	FALSE	FALSE	AGsoq3	0.002207	2.054626	0.039934	HCT	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	0.002128	0.42081	0.421064	FALSE	TRUE	TRUE	AGsoq3	0.001871	-1.137835	0.25517	HCT	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.001702	0.433309	0.434293	FALSE	FALSE	FALSE	AGsoq3	0.001873	0.908702	0.363502	HCT	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.000375	0.648812	0.650121	FALSE	FALSE	FALSE	AGsoq3	0.001937	0.193325	0.846691	HCT	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.005258	0.267372	0.2678	FALSE	FALSE	FALSE	AGsoq3	0.002149	-2.447414	0.014409	HCT	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.001428	0.632921	0.633418	FALSE	FALSE	FALSE	AGsoq3	0.001912	0.747059	0.455038	HCT	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.00774	0.233472	0.234944	FALSE	FALSE	FALSE	AGsoq3	0.002256	-3.430974	0.000605	HCT	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.018183	0.421108	0.418041	FALSE	FALSE	FALSE	AGsoq3	0.001873	-9.70674	3.01e-22	HCT	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.00934	0.845551	0.846051	FALSE	FALSE	FALSE	AGsoq3	0.002549	-3.664537	0.00025	HCT	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.001147	0.427307	0.425863	FALSE	FALSE	FALSE	AGsoq3	0.001865	-0.614911	0.538634	HCT	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.005726	0.790533	0.793298	FALSE	FALSE	FALSE	AGsoq3	0.002281	2.510107	0.012089	HCT	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.00908	0.682508	0.680255	FALSE	FALSE	FALSE	AGsoq3	0.001978	-4.591101	4.48e-06	HCT	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-3e-06	0.674282	0.67539	FALSE	FALSE	FALSE	AGsoq3	0.001986	0.001317	0.998948	HCT	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.006431	0.888811	0.889312	FALSE	FALSE	FALSE	AGsoq3	0.002968	-2.166968	0.030258	HCT	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.003694	0.828591	0.830615	FALSE	FALSE	FALSE	AGsoq3	0.002462	1.50037	0.133508	HCT	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.007804	0.431355	0.428313	FALSE	FALSE	FALSE	AGsoq3	0.001863	4.189572	2.83e-05	HCT	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.015535	0.333362	0.335499	FALSE	FALSE	FALSE	AGsoq3	0.00196	-7.928104	2.33e-15	HCT	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.002687	0.842295	0.839635	FALSE	FALSE	FALSE	AGsoq3	0.002539	1.05815	0.289971	HCT	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.004151	0.211711	0.212624	FALSE	FALSE	FALSE	AGsoq3	0.00229	1.812671	0.069892	HCT	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.004242	0.925459	0.925434	FALSE	FALSE	FALSE	AGsoq3	0.003516	1.206521	0.227596	HCT	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.012605	0.866676	0.867402	FALSE	FALSE	FALSE	AGsoq3	0.002723	-4.628708	3.74e-06	HCT	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.011658	0.970227	0.970321	FALSE	FALSE	FALSE	AGsoq3	0.005722	-2.037444	0.041624	HCT	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.001101	0.565613	0.565831	FALSE	FALSE	FALSE	AGsoq3	0.001856	0.593107	0.553131	HCT	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.000817	0.437656	0.438148	FALSE	FALSE	FALSE	AGsoq3	0.00186	0.439214	0.660527	HCT	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.002088	0.688725	0.685241	FALSE	FALSE	FALSE	AGsoq3	0.001988	-1.050446	0.293497	HCT	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.000639	0.738854	0.739637	FALSE	FALSE	FALSE	AGsoq3	0.002114	0.302157	0.762536	HCT	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.009791	0.626112	0.624742	FALSE	FALSE	FALSE	AGsoq3	0.001909	-5.128013	2.99e-07	HCT	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.003719	0.465428	0.467747	FALSE	FALSE	FALSE	AGsoq3	0.001858	-2.001113	0.045398	HCT	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.008243	0.953011	0.951949	FALSE	FALSE	FALSE	AGsoq3	0.004847	1.700418	0.089054	HCT	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.002073	0.592325	0.594011	FALSE	TRUE	FALSE	AGsoq3	0.00193	1.074381	0.282634	HCT	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.00034	0.805984	0.806746	FALSE	FALSE	FALSE	AGsoq3	0.002452	0.138817	0.889575	HCT	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	-0.007604	0.182634	0.183861	FALSE	FALSE	FALSE	AGsoq3	0.002373	3.203713	0.001363	HCT	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.001311	0.825724	0.827762	FALSE	FALSE	FALSE	AGsoq3	0.002526	0.518775	0.603941	HCT	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.000587	0.540327	0.536797	FALSE	FALSE	FALSE	AGsoq3	0.001847	0.317908	0.750562	HCT	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	0.002099	0.781108	0.780824	FALSE	FALSE	FALSE	AGsoq3	0.002251	-0.932587	0.351025	HCT	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.001468	0.541083	0.541031	FALSE	FALSE	FALSE	AGsoq3	0.001885	0.778908	0.436041	HCT	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.001229	0.34229	0.343908	FALSE	FALSE	FALSE	AGsoq3	0.00194	0.633517	0.526415	HCT	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.001514	0.414385	0.414668	FALSE	FALSE	FALSE	AGsoq3	0.00187	0.809567	0.418193	HCT	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000693	0.427696	0.42884	FALSE	FALSE	FALSE	AGsoq3	0.001863	-0.371897	0.709984	HCT	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	-0.000706	0.817489	0.816742	FALSE	FALSE	FALSE	AGsoq3	0.002394	0.294916	0.768061	HCT	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.009675	0.588005	0.586024	FALSE	FALSE	FALSE	AGsoq3	0.00189	-5.118161	3.15e-07	HCT	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.002904	0.751601	0.753413	FALSE	FALSE	FALSE	AGsoq3	0.002243	-1.294484	0.195479	HCT	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	0.001281	0.802934	0.80275	FALSE	FALSE	FALSE	AGsoq3	0.002322	-0.551599	0.581246	HCT	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	-0.001242	0.344234	0.343496	FALSE	TRUE	FALSE	AGsoq3	0.001948	0.637519	0.523806	HCT	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.005091	0.744034	0.742253	FALSE	FALSE	FALSE	AGsoq3	0.002119	2.402931	0.016286	HCT	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.002557	0.326165	0.322794	FALSE	FALSE	FALSE	AGsoq3	0.001974	1.295611	0.19509	HCT	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	-0.003211	0.366555	0.365687	FALSE	FALSE	FALSE	AGsoq3	0.001917	1.674885	0.093957	HCT	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.011342	0.63793	0.635469	FALSE	TRUE	FALSE	AGsoq3	0.001919	5.909007	3.54e-09	HCT	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.002797	0.612185	0.608589	FALSE	FALSE	FALSE	AGsoq3	0.001888	-1.481719	0.138403	HCT	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
