SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.008185	0.62964	0.630536	FALSE	FALSE	FALSE	Np1rtj	0.001954	4.189713	2.83e-05	RDW	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.000974	0.426993	0.429896	FALSE	TRUE	TRUE	Np1rtj	0.001915	-0.508794	0.610919	RDW	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.00291	0.361838	0.363131	FALSE	FALSE	FALSE	Np1rtj	0.001962	1.483539	0.13792	RDW	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.005434	0.791298	0.793224	FALSE	FALSE	FALSE	Np1rtj	0.002318	-2.343925	0.019104	RDW	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.008257	0.425845	0.435939	FALSE	FALSE	FALSE	Np1rtj	0.001951	4.231634	2.35e-05	RDW	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.001035	0.513764	0.511468	FALSE	TRUE	TRUE	Np1rtj	0.001894	0.546617	0.584665	RDW	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	-0.003076	0.588337	0.588294	FALSE	FALSE	FALSE	Np1rtj	0.001916	-1.605255	0.108434	RDW	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.00469	0.632969	0.631912	FALSE	TRUE	FALSE	Np1rtj	0.00197	-2.380503	0.017311	RDW	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	0.001897	0.343436	0.345201	FALSE	FALSE	FALSE	Np1rtj	0.001979	0.958407	0.337848	RDW	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.007787	0.372247	0.372602	FALSE	FALSE	FALSE	Np1rtj	0.001934	4.027381	5.7e-05	RDW	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.002699	0.45105	0.451886	FALSE	TRUE	TRUE	Np1rtj	0.001884	1.432243	0.15206	RDW	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-0.002005	0.743557	0.74242	FALSE	FALSE	FALSE	Np1rtj	0.002152	-0.931683	0.351493	RDW	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.007346	0.576604	0.578376	FALSE	FALSE	FALSE	Np1rtj	0.001905	3.856837	0.000116	RDW	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	0.017934	0.51039	0.512423	FALSE	TRUE	TRUE	Np1rtj	0.001885	9.515647	1.92e-21	RDW	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.002965	0.554046	0.553639	FALSE	FALSE	FALSE	Np1rtj	0.001894	1.565185	0.117533	RDW	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.005647	0.313305	0.315552	FALSE	FALSE	FALSE	Np1rtj	0.002028	2.78412	0.005382	RDW	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.000744	0.383666	0.38695	FALSE	FALSE	FALSE	Np1rtj	0.001921	-0.38714	0.698668	RDW	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.007164	0.958949	0.958719	FALSE	FALSE	FALSE	Np1rtj	0.004777	-1.499541	0.133723	RDW	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.005211	0.743485	0.744086	FALSE	FALSE	FALSE	Np1rtj	0.002159	2.413098	0.015839	RDW	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.00392	0.889325	0.889926	FALSE	FALSE	FALSE	Np1rtj	0.003031	-1.293085	0.195962	RDW	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.001056	0.967291	0.967977	FALSE	FALSE	FALSE	Np1rtj	0.005451	0.193674	0.846418	RDW	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.002229	0.666168	0.663112	FALSE	FALSE	FALSE	Np1rtj	0.002004	-1.112327	0.265979	RDW	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.004898	0.838811	0.838976	FALSE	FALSE	FALSE	Np1rtj	0.002577	1.900701	0.057355	RDW	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.019943	0.633361	0.635124	FALSE	TRUE	FALSE	Np1rtj	0.001973	10.109821	5.35e-24	RDW	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.000954	0.755413	0.755028	FALSE	FALSE	FALSE	Np1rtj	0.00221	-0.431592	0.666057	RDW	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.00741	0.78364	0.78358	FALSE	FALSE	FALSE	Np1rtj	0.002409	3.07551	0.00211	RDW	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	8.2e-05	0.400265	0.400268	FALSE	FALSE	FALSE	Np1rtj	0.00192	0.042608	0.965999	RDW	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001297	0.768248	0.767558	FALSE	FALSE	FALSE	Np1rtj	0.002231	-0.581125	0.561178	RDW	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	-0.004027	0.877947	0.877359	FALSE	FALSE	FALSE	Np1rtj	0.002873	-1.401474	0.161056	RDW	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.002807	0.512754	0.514	FALSE	FALSE	FALSE	Np1rtj	0.001875	-1.497102	0.134356	RDW	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.001185	0.587062	0.58797	FALSE	TRUE	FALSE	Np1rtj	0.001909	0.620773	0.534769	RDW	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.00852	0.661124	0.658243	FALSE	FALSE	FALSE	Np1rtj	0.001982	4.298779	1.74e-05	RDW	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.001359	0.614651	0.612624	FALSE	FALSE	FALSE	Np1rtj	0.001935	-0.702238	0.482545	RDW	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.000364	0.30456	0.305608	FALSE	FALSE	FALSE	Np1rtj	0.002046	-0.178095	0.858633	RDW	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.009662	0.722343	0.723491	FALSE	TRUE	FALSE	Np1rtj	0.002112	-4.57594	4.81e-06	RDW	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.002535	0.613375	0.614003	FALSE	FALSE	FALSE	Np1rtj	0.001943	1.305169	0.191816	RDW	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	0.001017	0.284632	0.2863	FALSE	FALSE	FALSE	Np1rtj	0.002084	0.488195	0.625434	RDW	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.000308	0.764305	0.765419	FALSE	FALSE	FALSE	Np1rtj	0.002228	-0.138417	0.889891	RDW	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.001841	0.331225	0.331313	FALSE	FALSE	FALSE	Np1rtj	0.002011	0.915666	0.359835	RDW	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	0.007089	0.327713	0.328864	FALSE	FALSE	FALSE	Np1rtj	0.001999	3.545758	0.000394	RDW	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	0.007278	0.576725	0.575017	FALSE	FALSE	FALSE	Np1rtj	0.001919	3.792231	0.000151	RDW	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.003111	0.676381	0.674684	FALSE	FALSE	FALSE	Np1rtj	0.002016	1.54297	0.12283	RDW	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.001804	0.883937	0.884683	FALSE	FALSE	FALSE	Np1rtj	0.002955	-0.610276	0.5417	RDW	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000277	0.406389	0.407782	FALSE	FALSE	FALSE	Np1rtj	0.001908	0.145036	0.884663	RDW	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	0.015983	0.574797	0.577084	FALSE	FALSE	FALSE	Np1rtj	0.001904	8.392603	5.01e-17	RDW	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.003592	0.809084	0.809379	FALSE	FALSE	FALSE	Np1rtj	0.002402	1.495565	0.134756	RDW	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	0.001571	0.60961	0.608362	FALSE	FALSE	FALSE	Np1rtj	0.001928	0.81479	0.415196	RDW	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.000792	0.850009	0.85042	FALSE	FALSE	FALSE	Np1rtj	0.00266	0.29758	0.766027	RDW	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	-0.001388	0.740357	0.7424	FALSE	FALSE	FALSE	Np1rtj	0.002148	-0.646488	0.517982	RDW	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.003478	0.641736	0.642796	FALSE	FALSE	FALSE	Np1rtj	0.001962	-1.772829	0.076264	RDW	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.00185	0.884605	0.885168	FALSE	FALSE	FALSE	Np1rtj	0.002979	0.620826	0.534734	RDW	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	-0.000593	0.7235	0.724163	FALSE	FALSE	FALSE	Np1rtj	0.002109	-0.281293	0.778486	RDW	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	-0.001751	0.623822	0.624324	FALSE	FALSE	FALSE	Np1rtj	0.001952	-0.896744	0.369851	RDW	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-0.000324	0.364422	0.363081	FALSE	FALSE	FALSE	Np1rtj	0.001958	-0.165478	0.86855	RDW	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.001373	0.509468	0.508507	FALSE	FALSE	FALSE	Np1rtj	0.001876	-0.731926	0.464225	RDW	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.013727	0.202939	0.204104	FALSE	FALSE	FALSE	Np1rtj	0.002358	-5.822364	5.96e-09	RDW	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.001735	0.586782	0.586142	FALSE	FALSE	FALSE	Np1rtj	0.001921	-0.903406	0.366305	RDW	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.001603	0.258107	0.256153	FALSE	TRUE	FALSE	Np1rtj	0.002147	0.746729	0.455237	RDW	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.008872	0.553523	0.554137	FALSE	FALSE	FALSE	Np1rtj	0.001901	-4.667729	3.09e-06	RDW	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.000626	0.236356	0.236456	FALSE	FALSE	FALSE	Np1rtj	0.002225	0.281301	0.77848	RDW	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.000487	0.501955	0.501466	FALSE	TRUE	TRUE	Np1rtj	0.001881	0.258866	0.795735	RDW	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.001122	0.58057	0.581659	FALSE	FALSE	FALSE	Np1rtj	0.001907	0.588401	0.556285	RDW	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.000433	0.699459	0.699164	FALSE	FALSE	FALSE	Np1rtj	0.002066	-0.209499	0.834048	RDW	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.00507	0.696005	0.696052	FALSE	FALSE	FALSE	Np1rtj	0.002044	-2.480243	0.01315	RDW	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	0.00185	0.834596	0.834104	FALSE	FALSE	FALSE	Np1rtj	0.00256	0.722604	0.469936	RDW	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.001892	0.498497	0.499345	FALSE	FALSE	FALSE	Np1rtj	0.001888	-1.001885	0.316386	RDW	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	-0.000816	0.413181	0.413203	FALSE	FALSE	FALSE	Np1rtj	0.001912	-0.426654	0.669651	RDW	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.006177	0.922121	0.92148	FALSE	TRUE	FALSE	Np1rtj	0.003496	-1.76717	0.077206	RDW	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.001768	0.817385	0.81715	FALSE	FALSE	FALSE	Np1rtj	0.002571	0.687834	0.491573	RDW	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.000238	0.814287	0.815991	FALSE	TRUE	FALSE	Np1rtj	0.002439	-0.0976	0.922229	RDW	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	0.002499	0.524943	0.52639	FALSE	FALSE	FALSE	Np1rtj	0.001887	1.323909	0.185515	RDW	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.004627	0.580672	0.579719	FALSE	FALSE	FALSE	Np1rtj	0.001908	2.424911	0.015333	RDW	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.002062	0.342149	0.342461	FALSE	FALSE	FALSE	Np1rtj	0.001986	-1.038521	0.299012	RDW	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.00185	0.582619	0.583104	FALSE	FALSE	FALSE	Np1rtj	0.001908	0.969527	0.332271	RDW	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	0.022083	0.612204	0.612767	FALSE	FALSE	FALSE	Np1rtj	0.001966	11.234377	2.99e-29	RDW	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	0.000306	0.78844	0.788472	FALSE	FALSE	FALSE	Np1rtj	0.002305	0.13276	0.894363	RDW	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	-0.007543	0.919451	0.918755	FALSE	FALSE	FALSE	Np1rtj	0.003821	-1.974243	0.048371	RDW	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.006251	0.732713	0.732545	FALSE	FALSE	FALSE	Np1rtj	0.002275	2.747399	0.006022	RDW	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.003463	0.928795	0.929608	FALSE	FALSE	FALSE	Np1rtj	0.003726	0.929409	0.35267	RDW	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	0.003727	0.392886	0.393257	FALSE	FALSE	FALSE	Np1rtj	0.001927	1.933514	0.053188	RDW	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.000435	0.307565	0.305716	FALSE	FALSE	FALSE	Np1rtj	0.002162	0.201313	0.840442	RDW	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.00129	0.595136	0.596051	FALSE	FALSE	FALSE	Np1rtj	0.001941	-0.664586	0.506332	RDW	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	-0.004132	0.527845	0.527831	FALSE	TRUE	TRUE	Np1rtj	0.00188	-2.197891	0.027978	RDW	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.001677	0.723852	0.723438	FALSE	FALSE	FALSE	Np1rtj	0.002115	0.793016	0.427774	RDW	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.001395	0.585286	0.583494	FALSE	FALSE	FALSE	Np1rtj	0.001925	-0.724449	0.468802	RDW	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.005053	0.77384	0.774591	FALSE	FALSE	FALSE	Np1rtj	0.002246	-2.249505	0.024502	RDW	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.001155	0.519028	0.517971	FALSE	FALSE	FALSE	Np1rtj	0.001875	0.616044	0.537886	RDW	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.005972	0.707464	0.707737	FALSE	FALSE	FALSE	Np1rtj	0.002067	2.888604	0.003882	RDW	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.001526	0.249978	0.249116	FALSE	TRUE	FALSE	Np1rtj	0.002169	-0.703352	0.48185	RDW	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.001515	0.519912	0.520159	FALSE	FALSE	FALSE	Np1rtj	0.001892	0.800503	0.423424	RDW	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.002117	0.539523	0.539026	FALSE	FALSE	FALSE	Np1rtj	0.001888	1.121245	0.262164	RDW	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.005265	0.518819	0.518501	FALSE	FALSE	FALSE	Np1rtj	0.001884	-2.794578	0.005211	RDW	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	-0.001299	0.315607	0.314637	FALSE	FALSE	FALSE	Np1rtj	0.002021	-0.642488	0.520575	RDW	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	0.002357	0.76659	0.766271	FALSE	FALSE	FALSE	Np1rtj	0.002239	1.052669	0.292476	RDW	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-6.2e-05	0.869552	0.869284	FALSE	FALSE	FALSE	Np1rtj	0.002926	-0.021166	0.983105	RDW	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	0.001649	0.208497	0.209451	FALSE	FALSE	FALSE	Np1rtj	0.002335	0.706505	0.479888	RDW	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.000745	0.439502	0.440165	FALSE	FALSE	FALSE	Np1rtj	0.001896	-0.393111	0.694254	RDW	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	0.004022	0.301161	0.301798	FALSE	FALSE	FALSE	Np1rtj	0.00204	1.971526	0.04868	RDW	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.003291	0.879107	0.879838	FALSE	FALSE	FALSE	Np1rtj	0.002893	1.137531	0.255297	RDW	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-2.2e-05	0.484578	0.484464	FALSE	FALSE	FALSE	Np1rtj	0.001946	-0.011259	0.991012	RDW	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.003034	0.191239	0.191191	FALSE	FALSE	FALSE	Np1rtj	0.002522	1.202706	0.22907	RDW	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	0.002152	0.0313095	0.031033	FALSE	FALSE	FALSE	Np1rtj	0.005526	0.389428	0.696975	RDW	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.001867	0.757525	0.755508	FALSE	TRUE	FALSE	Np1rtj	0.002336	-0.799203	0.424178	RDW	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	5e-05	0.27801	0.278648	FALSE	TRUE	FALSE	Np1rtj	0.002118	0.023581	0.981177	RDW	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.001932	0.909149	0.908913	FALSE	FALSE	FALSE	Np1rtj	0.003286	-0.587841	0.55666	RDW	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.042391	0.761716	0.761552	FALSE	FALSE	FALSE	Np1rtj	0.002246	-18.875321	2.07e-79	RDW	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.004267	0.912365	0.912866	FALSE	TRUE	FALSE	Np1rtj	0.003326	-1.283	0.199472	RDW	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.000218	0.713487	0.712374	FALSE	FALSE	FALSE	Np1rtj	0.002112	-0.103043	0.917908	RDW	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.001051	0.63991	0.638187	FALSE	FALSE	FALSE	Np1rtj	0.001981	0.530696	0.595652	RDW	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.000982	0.951677	0.951952	FALSE	FALSE	FALSE	Np1rtj	0.004428	-0.22181	0.824452	RDW	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.007137	0.968404	0.969049	FALSE	FALSE	FALSE	Np1rtj	0.00541	1.319318	0.187044	RDW	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	0.004532	0.87336	0.873883	FALSE	FALSE	FALSE	Np1rtj	0.002836	1.597824	0.110078	RDW	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.010298	0.965939	0.965322	FALSE	FALSE	FALSE	Np1rtj	0.005202	-1.979597	0.047766	RDW	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.003412	0.696741	0.698316	FALSE	TRUE	FALSE	Np1rtj	0.00206	1.656526	0.097615	RDW	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	-0.000856	0.694697	0.693936	FALSE	FALSE	FALSE	Np1rtj	0.002041	-0.419649	0.674761	RDW	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.007565	0.650606	0.652993	FALSE	TRUE	FALSE	Np1rtj	0.001992	3.79736	0.000148	RDW	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	0.002146	0.488672	0.489263	FALSE	FALSE	FALSE	Np1rtj	0.001883	1.139896	0.25431	RDW	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.003876	0.228031	0.226147	FALSE	FALSE	FALSE	Np1rtj	0.002248	1.723987	0.084714	RDW	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.002254	0.42081	0.420745	FALSE	TRUE	TRUE	Np1rtj	0.001907	-1.182041	0.237169	RDW	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.000225	0.433309	0.433625	FALSE	FALSE	FALSE	Np1rtj	0.001907	-0.118043	0.906013	RDW	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	0.002302	0.648812	0.649347	FALSE	FALSE	FALSE	Np1rtj	0.001975	1.165315	0.243871	RDW	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.005175	0.267372	0.2681	FALSE	FALSE	FALSE	Np1rtj	0.00219	-2.362763	0.018161	RDW	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.00037	0.632921	0.633583	FALSE	FALSE	FALSE	Np1rtj	0.001949	0.189665	0.849558	RDW	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	-0.005954	0.233472	0.234796	FALSE	FALSE	FALSE	Np1rtj	0.002302	-2.586198	0.009723	RDW	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	-0.031564	0.421108	0.419462	FALSE	FALSE	FALSE	Np1rtj	0.001906	-16.55688	1.6e-61	RDW	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.00608	0.845551	0.846284	FALSE	FALSE	FALSE	Np1rtj	0.002605	-2.33417	0.019609	RDW	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.001096	0.427307	0.426277	FALSE	FALSE	FALSE	Np1rtj	0.001905	0.57517	0.565199	RDW	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.001339	0.790533	0.792894	FALSE	FALSE	FALSE	Np1rtj	0.002326	-0.575631	0.564887	RDW	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.006502	0.682508	0.68128	FALSE	FALSE	FALSE	Np1rtj	0.002018	-3.222381	0.001278	RDW	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.003195	0.674282	0.675126	FALSE	FALSE	FALSE	Np1rtj	0.002023	1.579256	0.114272	RDW	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.006272	0.888811	0.889901	FALSE	FALSE	FALSE	Np1rtj	0.003023	2.075105	0.037996	RDW	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.000573	0.828591	0.829907	FALSE	FALSE	FALSE	Np1rtj	0.002509	-0.228447	0.819291	RDW	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.004421	0.431355	0.428952	FALSE	FALSE	FALSE	Np1rtj	0.0019	2.326935	0.019991	RDW	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.006516	0.333362	0.335411	FALSE	FALSE	FALSE	Np1rtj	0.001997	3.263187	0.001107	RDW	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.000945	0.842295	0.840711	FALSE	FALSE	FALSE	Np1rtj	0.002595	-0.364303	0.715645	RDW	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	0.001139	0.211711	0.212646	FALSE	FALSE	FALSE	Np1rtj	0.002339	0.48688	0.626366	RDW	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.002005	0.925459	0.925331	FALSE	FALSE	FALSE	Np1rtj	0.003582	-0.559687	0.575716	RDW	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	-0.014127	0.866676	0.867412	FALSE	FALSE	FALSE	Np1rtj	0.002777	-5.086287	3.72e-07	RDW	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.009423	0.970227	0.970187	FALSE	FALSE	FALSE	Np1rtj	0.005827	1.617025	0.10587	RDW	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.00179	0.565613	0.565344	FALSE	FALSE	FALSE	Np1rtj	0.001892	-0.946202	0.344036	RDW	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.002754	0.437656	0.437944	FALSE	FALSE	FALSE	Np1rtj	0.001893	1.45468	0.145745	RDW	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	-0.001213	0.688725	0.686499	FALSE	FALSE	FALSE	Np1rtj	0.002031	-0.597001	0.550528	RDW	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.000377	0.738854	0.739514	FALSE	FALSE	FALSE	Np1rtj	0.002155	-0.175134	0.860958	RDW	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	-0.005026	0.626112	0.625292	FALSE	FALSE	FALSE	Np1rtj	0.001948	-2.579459	0.009914	RDW	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.003868	0.465428	0.466985	FALSE	FALSE	FALSE	Np1rtj	0.001897	-2.03903	0.041466	RDW	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.009556	0.953011	0.952116	FALSE	FALSE	FALSE	Np1rtj	0.00492	1.942107	0.052139	RDW	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	0.000465	0.592325	0.593547	FALSE	TRUE	FALSE	Np1rtj	0.001965	0.236677	0.812901	RDW	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.000817	0.805984	0.806255	FALSE	FALSE	FALSE	Np1rtj	0.002386	-0.342296	0.732139	RDW	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.006462	0.182634	0.182934	FALSE	FALSE	FALSE	Np1rtj	0.002425	2.664486	0.007728	RDW	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.004392	0.825724	0.827471	FALSE	FALSE	FALSE	Np1rtj	0.002578	1.703912	0.0884	RDW	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.002781	0.540327	0.538261	FALSE	FALSE	FALSE	Np1rtj	0.001884	-1.475869	0.139967	RDW	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.001381	0.781108	0.781109	FALSE	FALSE	FALSE	Np1rtj	0.002294	-0.601712	0.547387	RDW	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	0.001056	0.541083	0.541034	FALSE	FALSE	FALSE	Np1rtj	0.001921	0.549804	0.582477	RDW	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.002473	0.34229	0.343411	FALSE	FALSE	FALSE	Np1rtj	0.001978	1.250125	0.211234	RDW	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.00254	0.414385	0.414236	FALSE	FALSE	FALSE	Np1rtj	0.001911	1.329148	0.18378	RDW	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000977	0.427696	0.42815	FALSE	FALSE	FALSE	Np1rtj	0.0019	0.514334	0.607042	RDW	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	-0.026665	0.817489	0.816466	FALSE	FALSE	FALSE	Np1rtj	0.00244	-10.929366	9e-28	RDW	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.005033	0.588005	0.586384	FALSE	FALSE	FALSE	Np1rtj	0.001928	2.610164	0.009068	RDW	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.010597	0.751601	0.752384	FALSE	FALSE	FALSE	Np1rtj	0.00229	4.627567	3.76e-06	RDW	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.011127	0.802934	0.80268	FALSE	FALSE	FALSE	Np1rtj	0.002364	-4.707564	2.55e-06	RDW	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.01016	0.344234	0.343933	FALSE	TRUE	FALSE	Np1rtj	0.001985	5.117905	3.15e-07	RDW	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	0.002458	0.744034	0.742829	FALSE	FALSE	FALSE	Np1rtj	0.002167	1.134314	0.256643	RDW	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	0.000439	0.326165	0.323705	FALSE	FALSE	FALSE	Np1rtj	0.002012	0.21811	0.827334	RDW	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.001798	0.366555	0.366289	FALSE	FALSE	FALSE	Np1rtj	0.001951	0.921759	0.356648	RDW	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.005203	0.63793	0.636184	FALSE	TRUE	FALSE	Np1rtj	0.001957	-2.658481	0.007867	RDW	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	-0.000819	0.612185	0.610814	FALSE	FALSE	FALSE	Np1rtj	0.001923	-0.425952	0.670162	RDW	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
