SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.001572	0.62964	0.630338	FALSE	FALSE	FALSE	S6Bdsg	0.002057	0.764488	0.444585	EOS	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.005205	0.426993	0.428008	FALSE	TRUE	TRUE	S6Bdsg	0.002018	2.578987	0.009928	EOS	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.001715	0.361838	0.36251	FALSE	FALSE	FALSE	S6Bdsg	0.002071	-0.828312	0.407496	EOS	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.003654	0.791298	0.791501	FALSE	FALSE	FALSE	S6Bdsg	0.002439	-1.498052	0.134109	EOS	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.000581	0.425845	0.426438	FALSE	FALSE	FALSE	S6Bdsg	0.002018	-0.287942	0.773393	EOS	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.002003	0.513764	0.513675	FALSE	TRUE	TRUE	S6Bdsg	0.001998	-1.002456	0.31611	EOS	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.00339	0.588337	0.58837	FALSE	FALSE	FALSE	S6Bdsg	0.002014	-1.682932	0.092389	EOS	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.002395	0.632969	0.632365	FALSE	TRUE	FALSE	S6Bdsg	0.002078	1.152495	0.249098	EOS	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	0.000246	0.343436	0.342758	FALSE	FALSE	FALSE	S6Bdsg	0.002087	-0.117875	0.906146	EOS	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.000899	0.372247	0.37193	FALSE	FALSE	FALSE	S6Bdsg	0.002044	-0.439957	0.659989	EOS	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.002027	0.45105	0.4523	FALSE	TRUE	TRUE	S6Bdsg	0.001992	-1.017445	0.308927	EOS	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-0.000984	0.743557	0.743515	FALSE	FALSE	FALSE	S6Bdsg	0.002278	0.431791	0.665913	EOS	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.00602	0.576604	0.576212	FALSE	FALSE	FALSE	S6Bdsg	0.002011	2.994041	0.002763	EOS	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.001275	0.51039	0.510325	FALSE	TRUE	TRUE	S6Bdsg	0.001987	0.641781	0.521034	EOS	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.002797	0.554046	0.552655	FALSE	FALSE	FALSE	S6Bdsg	0.001988	-1.406834	0.159461	EOS	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.003386	0.313305	0.313716	FALSE	FALSE	FALSE	S6Bdsg	0.002134	-1.586521	0.112616	EOS	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.001991	0.383666	0.384242	FALSE	FALSE	FALSE	S6Bdsg	0.002031	-0.980295	0.326929	EOS	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.010096	0.958949	0.958713	FALSE	FALSE	FALSE	S6Bdsg	0.005015	-2.013005	0.044132	EOS	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.003572	0.743485	0.74383	FALSE	FALSE	FALSE	S6Bdsg	0.002272	1.571907	0.115966	EOS	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.003364	0.889325	0.889515	FALSE	FALSE	FALSE	S6Bdsg	0.003175	1.059512	0.28935	EOS	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.00485	0.967291	0.967392	FALSE	FALSE	FALSE	S6Bdsg	0.005663	-0.856474	0.391735	EOS	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.000245	0.666168	0.664211	FALSE	FALSE	FALSE	S6Bdsg	0.002115	-0.11566	0.907901	EOS	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.00496	0.838811	0.838647	FALSE	FALSE	FALSE	S6Bdsg	0.002713	-1.828162	0.067535	EOS	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.006884	0.633361	0.63355	FALSE	TRUE	FALSE	S6Bdsg	0.002085	-3.302207	0.000964	EOS	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	0.001311	0.755413	0.754891	FALSE	FALSE	FALSE	S6Bdsg	0.002321	-0.564913	0.572155	EOS	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.009283	0.78364	0.78335	FALSE	FALSE	FALSE	S6Bdsg	0.002418	3.838986	0.000125	EOS	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.003489	0.400265	0.400055	FALSE	FALSE	FALSE	S6Bdsg	0.002023	1.724713	0.084583	EOS	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.005172	0.768248	0.767555	FALSE	FALSE	FALSE	S6Bdsg	0.002354	2.197072	0.028037	EOS	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.003122	0.877947	0.877711	FALSE	FALSE	FALSE	S6Bdsg	0.003031	-1.029863	0.303059	EOS	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.001712	0.512754	0.513136	FALSE	FALSE	FALSE	S6Bdsg	0.001982	0.86372	0.38774	EOS	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.003141	0.587062	0.586576	FALSE	TRUE	FALSE	S6Bdsg	0.002012	-1.561273	0.118452	EOS	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.006336	0.661124	0.660727	FALSE	FALSE	FALSE	S6Bdsg	0.002098	-3.02032	0.002535	EOS	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.003947	0.614651	0.614532	FALSE	FALSE	FALSE	S6Bdsg	0.002044	1.931168	0.053477	EOS	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.002173	0.30456	0.304801	FALSE	FALSE	FALSE	S6Bdsg	0.002161	-1.005353	0.314714	EOS	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.001753	0.722343	0.722659	FALSE	TRUE	FALSE	S6Bdsg	0.002221	0.789537	0.429804	EOS	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-3e-05	0.613375	0.612921	FALSE	FALSE	FALSE	S6Bdsg	0.002044	0.014877	0.988124	EOS	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.006116	0.284632	0.284788	FALSE	FALSE	FALSE	S6Bdsg	0.002199	2.781677	0.005422	EOS	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.005229	0.764305	0.76501	FALSE	FALSE	FALSE	S6Bdsg	0.002339	2.235625	0.025398	EOS	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.001756	0.331225	0.330869	FALSE	FALSE	FALSE	S6Bdsg	0.002124	-0.826713	0.408402	EOS	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	5.1e-05	0.327713	0.327969	FALSE	FALSE	FALSE	S6Bdsg	0.002103	-0.024395	0.980528	EOS	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.001428	0.576725	0.57665	FALSE	FALSE	FALSE	S6Bdsg	0.002019	0.707475	0.479285	EOS	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.000972	0.676381	0.676036	FALSE	FALSE	FALSE	S6Bdsg	0.002125	0.457457	0.647364	EOS	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.004074	0.883937	0.884239	FALSE	FALSE	FALSE	S6Bdsg	0.003109	-1.310347	0.190059	EOS	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.00065	0.406389	0.407041	FALSE	FALSE	FALSE	S6Bdsg	0.002016	-0.322671	0.746952	EOS	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	0.002813	0.574797	0.575783	FALSE	FALSE	FALSE	S6Bdsg	0.002013	-1.397485	0.162252	EOS	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.00652	0.809084	0.809065	FALSE	FALSE	FALSE	S6Bdsg	0.002537	-2.570199	0.010183	EOS	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.00094	0.60961	0.609608	FALSE	FALSE	FALSE	S6Bdsg	0.002038	0.461062	0.644776	EOS	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.005946	0.850009	0.84943	FALSE	FALSE	FALSE	S6Bdsg	0.002793	-2.128794	0.033292	EOS	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	-0.008838	0.740357	0.740219	FALSE	FALSE	FALSE	S6Bdsg	0.002264	3.903964	9.55e-05	EOS	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.000214	0.641736	0.641969	FALSE	FALSE	FALSE	S6Bdsg	0.002069	-0.103364	0.917653	EOS	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.003462	0.884605	0.884347	FALSE	FALSE	FALSE	S6Bdsg	0.003134	1.104709	0.269267	EOS	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	-0.004148	0.7235	0.72349	FALSE	FALSE	FALSE	S6Bdsg	0.002221	1.8676	0.06183	EOS	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	-0.000825	0.623822	0.623598	FALSE	FALSE	FALSE	S6Bdsg	0.002063	0.400019	0.689159	EOS	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-8e-04	0.364422	0.364099	FALSE	FALSE	FALSE	S6Bdsg	0.002061	0.38823	0.697861	EOS	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.000465	0.509468	0.50946	FALSE	FALSE	FALSE	S6Bdsg	0.001983	0.234704	0.814431	EOS	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.026472	0.202939	0.202613	FALSE	FALSE	FALSE	S6Bdsg	0.002475	-10.697261	1.13e-26	EOS	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	0.002839	0.586782	0.586652	FALSE	FALSE	FALSE	S6Bdsg	0.002032	-1.397505	0.162246	EOS	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.000948	0.258107	0.257525	FALSE	TRUE	FALSE	S6Bdsg	0.002261	0.419151	0.675124	EOS	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.005254	0.553523	0.552696	FALSE	FALSE	FALSE	S6Bdsg	0.002002	-2.624538	0.008695	EOS	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.004006	0.236356	0.23755	FALSE	FALSE	FALSE	S6Bdsg	0.00233	-1.719043	0.08561	EOS	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	-0.00166	0.501955	0.501174	FALSE	TRUE	TRUE	S6Bdsg	0.001986	0.83615	0.403072	EOS	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.000439	0.58057	0.580687	FALSE	FALSE	FALSE	S6Bdsg	0.002005	0.218931	0.826694	EOS	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.002162	0.699459	0.699511	FALSE	FALSE	FALSE	S6Bdsg	0.002168	0.997155	0.318676	EOS	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.008447	0.696005	0.695952	FALSE	FALSE	FALSE	S6Bdsg	0.002155	3.919285	8.97e-05	EOS	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	0.002835	0.834596	0.835741	FALSE	FALSE	FALSE	S6Bdsg	0.002703	-1.048809	0.29425	EOS	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.005211	0.498497	0.499173	FALSE	FALSE	FALSE	S6Bdsg	0.001991	-2.61756	0.008874	EOS	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.002563	0.413181	0.411883	FALSE	FALSE	FALSE	S6Bdsg	0.002012	-1.274006	0.202641	EOS	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.004304	0.922121	0.922226	FALSE	TRUE	FALSE	S6Bdsg	0.003707	1.160865	0.245677	EOS	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.002218	0.817385	0.817318	FALSE	FALSE	FALSE	S6Bdsg	0.002585	-0.858061	0.390858	EOS	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.001129	0.814287	0.814386	FALSE	TRUE	FALSE	S6Bdsg	0.002566	-0.440132	0.659862	EOS	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	0.000689	0.524943	0.525463	FALSE	FALSE	FALSE	S6Bdsg	0.001989	-0.346285	0.729139	EOS	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.007446	0.580672	0.580402	FALSE	FALSE	FALSE	S6Bdsg	0.00201	-3.704746	0.000213	EOS	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	0.007012	0.342149	0.342132	FALSE	FALSE	FALSE	S6Bdsg	0.002095	-3.34672	0.000822	EOS	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.003168	0.582619	0.582155	FALSE	FALSE	FALSE	S6Bdsg	0.002015	-1.572683	0.115786	EOS	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	0.002968	0.612204	0.612651	FALSE	FALSE	FALSE	S6Bdsg	0.002072	-1.432221	0.152066	EOS	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.002282	0.78844	0.78851	FALSE	FALSE	FALSE	S6Bdsg	0.002434	0.937725	0.348377	EOS	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	-0.002021	0.919451	0.918845	FALSE	FALSE	FALSE	S6Bdsg	0.003831	0.527595	0.597804	EOS	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.003522	0.732713	0.73256	FALSE	FALSE	FALSE	S6Bdsg	0.002289	1.538735	0.123861	EOS	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.007589	0.928795	0.928602	FALSE	FALSE	FALSE	S6Bdsg	0.003859	-1.966582	0.049248	EOS	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.001257	0.392886	0.393186	FALSE	FALSE	FALSE	S6Bdsg	0.002034	0.617721	0.536779	EOS	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.002608	0.307565	0.306168	FALSE	FALSE	FALSE	S6Bdsg	0.002169	-1.202543	0.229133	EOS	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.004418	0.595136	0.594943	FALSE	FALSE	FALSE	S6Bdsg	0.00203	2.176707	0.029524	EOS	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	-0.001041	0.527845	0.528751	FALSE	TRUE	TRUE	S6Bdsg	0.001978	0.52662	0.598481	EOS	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.001583	0.723852	0.724026	FALSE	FALSE	FALSE	S6Bdsg	0.002227	0.710982	0.477109	EOS	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.000256	0.585286	0.585585	FALSE	FALSE	FALSE	S6Bdsg	0.002034	0.125974	0.899732	EOS	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.003171	0.77384	0.773724	FALSE	FALSE	FALSE	S6Bdsg	0.002366	-1.340208	0.180159	EOS	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.001238	0.519028	0.518656	FALSE	FALSE	FALSE	S6Bdsg	0.001978	0.625614	0.531588	EOS	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.001164	0.707464	0.707942	FALSE	FALSE	FALSE	S6Bdsg	0.002185	0.532918	0.594114	EOS	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.000379	0.249978	0.250208	FALSE	TRUE	FALSE	S6Bdsg	0.002278	0.166328	0.867881	EOS	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.001925	0.519912	0.520024	FALSE	FALSE	FALSE	S6Bdsg	0.001992	-0.966368	0.33385	EOS	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	-0.000362	0.539523	0.541323	FALSE	FALSE	FALSE	S6Bdsg	0.001993	0.181532	0.855935	EOS	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.000245	0.518819	0.518278	FALSE	FALSE	FALSE	S6Bdsg	0.001986	0.123314	0.901838	EOS	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.001479	0.315607	0.31526	FALSE	FALSE	FALSE	S6Bdsg	0.002131	-0.694186	0.48758	EOS	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.00154	0.76659	0.766542	FALSE	FALSE	FALSE	S6Bdsg	0.002349	0.655425	0.512212	EOS	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.004322	0.869552	0.869153	FALSE	FALSE	FALSE	S6Bdsg	0.002938	-1.471027	0.141272	EOS	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.00094	0.208497	0.20833	FALSE	FALSE	FALSE	S6Bdsg	0.002473	0.380324	0.70372	EOS	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.002623	0.439502	0.438968	FALSE	FALSE	FALSE	S6Bdsg	0.001997	-1.313565	0.188974	EOS	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	0.002225	0.301161	0.300903	FALSE	FALSE	FALSE	S6Bdsg	0.002155	-1.032629	0.301762	EOS	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.000235	0.879107	0.878654	FALSE	FALSE	FALSE	S6Bdsg	0.003026	0.077673	0.938068	EOS	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.013087	0.484578	0.484908	FALSE	FALSE	FALSE	S6Bdsg	0.002021	6.474719	9.82e-11	EOS	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.001684	0.191239	0.191226	FALSE	FALSE	FALSE	S6Bdsg	0.002539	0.663204	0.507217	EOS	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.003758	0.0313095	0.0313099999999999	FALSE	FALSE	FALSE	S6Bdsg	0.005761	0.652311	0.514218	EOS	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.005473	0.757525	0.75581	FALSE	TRUE	FALSE	S6Bdsg	0.002345	2.333563	0.01964	EOS	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.001439	0.27801	0.277692	FALSE	TRUE	FALSE	S6Bdsg	0.002234	-0.644207	0.51946	EOS	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.002016	0.909149	0.909475	FALSE	FALSE	FALSE	S6Bdsg	0.003468	-0.58138	0.561006	EOS	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.015397	0.761716	0.760458	FALSE	FALSE	FALSE	S6Bdsg	0.002328	-6.613409	3.89e-11	EOS	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.00402	0.912365	0.91214	FALSE	TRUE	FALSE	S6Bdsg	0.003499	-1.14913	0.250482	EOS	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.002192	0.713487	0.713298	FALSE	FALSE	FALSE	S6Bdsg	0.002214	0.990396	0.321968	EOS	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.000734	0.63991	0.63806	FALSE	FALSE	FALSE	S6Bdsg	0.002089	-0.351439	0.72527	EOS	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.000569	0.951677	0.952038	FALSE	FALSE	FALSE	S6Bdsg	0.004661	-0.12204	0.902847	EOS	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.000582	0.968404	0.968388	FALSE	FALSE	FALSE	S6Bdsg	0.005649	-0.10302	0.917926	EOS	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.001937	0.87336	0.873526	FALSE	FALSE	FALSE	S6Bdsg	0.002977	0.650513	0.515379	EOS	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.016166	0.965939	0.9659	FALSE	FALSE	FALSE	S6Bdsg	0.005511	2.933348	0.003365	EOS	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.003908	0.696741	0.696588	FALSE	TRUE	FALSE	S6Bdsg	0.002168	1.802883	0.071415	EOS	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.003564	0.694697	0.694254	FALSE	FALSE	FALSE	S6Bdsg	0.002154	-1.654841	0.097956	EOS	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.00128	0.650606	0.651084	FALSE	TRUE	FALSE	S6Bdsg	0.002095	0.610612	0.541477	EOS	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	0.003731	0.488672	0.488353	FALSE	FALSE	FALSE	S6Bdsg	0.001991	-1.874402	0.060887	EOS	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.004136	0.228031	0.228053	FALSE	FALSE	FALSE	S6Bdsg	0.002357	1.75481	0.079297	EOS	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.000125	0.42081	0.421156	FALSE	TRUE	TRUE	S6Bdsg	0.00201	0.062058	0.950499	EOS	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.004134	0.433309	0.43379	FALSE	FALSE	FALSE	S6Bdsg	0.002002	2.06454	0.038986	EOS	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.003652	0.648812	0.648381	FALSE	FALSE	FALSE	S6Bdsg	0.002085	1.751177	0.079921	EOS	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.017533	0.267372	0.267703	FALSE	FALSE	FALSE	S6Bdsg	0.002311	7.586145	3.45e-14	EOS	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.0082	0.632921	0.633143	FALSE	FALSE	FALSE	S6Bdsg	0.002054	-3.992647	6.6e-05	EOS	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	-0.026671	0.233472	0.234323	FALSE	FALSE	FALSE	S6Bdsg	0.002442	10.920356	9.94e-28	EOS	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.006998	0.421108	0.421733	FALSE	FALSE	FALSE	S6Bdsg	0.002013	-3.476656	0.000511	EOS	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.004542	0.845551	0.84574	FALSE	FALSE	FALSE	S6Bdsg	0.002741	1.656678	0.097584	EOS	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	-0.002005	0.427307	0.427435	FALSE	FALSE	FALSE	S6Bdsg	0.00201	0.997845	0.318341	EOS	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	0.001863	0.790533	0.79076	FALSE	FALSE	FALSE	S6Bdsg	0.002446	-0.761782	0.446199	EOS	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.006411	0.682508	0.682305	FALSE	FALSE	FALSE	S6Bdsg	0.002135	3.003489	0.002679	EOS	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.001764	0.674282	0.674646	FALSE	FALSE	FALSE	S6Bdsg	0.002125	0.830001	0.40654	EOS	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.005797	0.888811	0.888724	FALSE	FALSE	FALSE	S6Bdsg	0.003146	-1.842794	0.06537	EOS	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.004471	0.828591	0.828474	FALSE	FALSE	FALSE	S6Bdsg	0.00264	-1.693531	0.090356	EOS	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.022737	0.431355	0.430023	FALSE	FALSE	FALSE	S6Bdsg	0.001999	-11.371853	6.25e-30	EOS	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	-0.000301	0.333362	0.333403	FALSE	FALSE	FALSE	S6Bdsg	0.002107	0.142651	0.886546	EOS	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.000542	0.842295	0.841244	FALSE	FALSE	FALSE	S6Bdsg	0.002739	0.19796	0.843064	EOS	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.002799	0.211711	0.212099	FALSE	FALSE	FALSE	S6Bdsg	0.002452	1.141356	0.253702	EOS	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.001738	0.925459	0.925387	FALSE	FALSE	FALSE	S6Bdsg	0.003774	0.460576	0.645124	EOS	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.018165	0.866676	0.866119	FALSE	FALSE	FALSE	S6Bdsg	0.002906	-6.250074	4.23e-10	EOS	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	-0.000874	0.970227	0.969964	FALSE	FALSE	FALSE	S6Bdsg	0.00612	0.142758	0.886462	EOS	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.006491	0.565613	0.566399	FALSE	FALSE	FALSE	S6Bdsg	0.002	3.245727	0.001177	EOS	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.001277	0.437656	0.437621	FALSE	FALSE	FALSE	S6Bdsg	0.001998	-0.639148	0.522746	EOS	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.000892	0.688725	0.68736	FALSE	FALSE	FALSE	S6Bdsg	0.002137	-0.417558	0.676289	EOS	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.002653	0.738854	0.737815	FALSE	FALSE	FALSE	S6Bdsg	0.002265	1.171292	0.241461	EOS	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.008915	0.626112	0.624955	FALSE	FALSE	FALSE	S6Bdsg	0.002048	-4.353022	1.36e-05	EOS	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.007768	0.465428	0.465354	FALSE	FALSE	FALSE	S6Bdsg	0.00199	3.903993	9.55e-05	EOS	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.005647	0.953011	0.952148	FALSE	FALSE	FALSE	S6Bdsg	0.004937	-1.143705	0.252726	EOS	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.00211	0.592325	0.592773	FALSE	TRUE	FALSE	S6Bdsg	0.002065	1.02223	0.306658	EOS	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	0.013167	0.805984	0.80652	FALSE	FALSE	FALSE	S6Bdsg	0.002522	-5.221546	1.81e-07	EOS	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.002496	0.182634	0.182874	FALSE	FALSE	FALSE	S6Bdsg	0.00256	-0.974833	0.329632	EOS	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.009089	0.825724	0.825755	FALSE	FALSE	FALSE	S6Bdsg	0.00268	-3.390957	0.000701	EOS	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	0.000172	0.540327	0.538187	FALSE	FALSE	FALSE	S6Bdsg	0.001989	-0.086395	0.931132	EOS	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.000101	0.781108	0.780753	FALSE	FALSE	FALSE	S6Bdsg	0.00241	0.041824	0.966625	EOS	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.002808	0.541083	0.540825	FALSE	FALSE	FALSE	S6Bdsg	0.002017	1.391833	0.163957	EOS	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.000371	0.34229	0.342124	FALSE	FALSE	FALSE	S6Bdsg	0.002092	0.177331	0.859233	EOS	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.005944	0.414385	0.414658	FALSE	FALSE	FALSE	S6Bdsg	0.002013	-2.953407	0.003154	EOS	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000574	0.427696	0.428825	FALSE	FALSE	FALSE	S6Bdsg	0.002009	-0.28552	0.775248	EOS	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.002906	0.817489	0.816887	FALSE	FALSE	FALSE	S6Bdsg	0.002581	-1.126044	0.260128	EOS	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.002724	0.588005	0.588016	FALSE	FALSE	FALSE	S6Bdsg	0.002028	-1.343137	0.179209	EOS	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.001888	0.751601	0.752554	FALSE	FALSE	FALSE	S6Bdsg	0.002303	0.819618	0.412437	EOS	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.01053	0.802934	0.803109	FALSE	FALSE	FALSE	S6Bdsg	0.002496	4.218158	2.49e-05	EOS	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.001903	0.344234	0.344865	FALSE	TRUE	FALSE	S6Bdsg	0.002089	-0.910765	0.362413	EOS	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	0.007168	0.744034	0.743095	FALSE	FALSE	FALSE	S6Bdsg	0.00228	-3.143502	0.001677	EOS	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.003271	0.326165	0.326245	FALSE	FALSE	FALSE	S6Bdsg	0.002114	1.547399	0.121759	EOS	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.002464	0.366555	0.366356	FALSE	FALSE	FALSE	S6Bdsg	0.002057	-1.197712	0.231009	EOS	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.028459	0.63793	0.635898	FALSE	TRUE	FALSE	S6Bdsg	0.002067	13.771323	4.18e-43	EOS	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	-0.001683	0.612185	0.610788	FALSE	FALSE	FALSE	S6Bdsg	0.002032	0.82834	0.40748	EOS	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
