SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.004136	0.62964	0.630605	FALSE	FALSE	FALSE	aegbFE	0.002018	2.049361	0.040446	MON	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.001411	0.426993	0.42981	FALSE	TRUE	TRUE	aegbFE	0.001903	0.741612	0.458333	MON	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.001499	0.361838	0.363191	FALSE	FALSE	FALSE	aegbFE	0.001953	-0.767469	0.442811	MON	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.002764	0.791298	0.792891	FALSE	FALSE	FALSE	aegbFE	0.002305	1.199152	0.230448	MON	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	-0.004102	0.425845	0.43459	FALSE	FALSE	FALSE	aegbFE	0.001927	2.129184	0.03326	MON	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	-0.002245	0.513764	0.511832	FALSE	TRUE	TRUE	aegbFE	0.00188	1.194413	0.232296	MON	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.000935	0.588337	0.588235	FALSE	FALSE	FALSE	aegbFE	0.001899	-0.49216	0.622629	MON	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	0.003158	0.632969	0.63165	FALSE	TRUE	FALSE	aegbFE	0.001959	-1.611813	0.106999	MON	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.000952	0.343436	0.344849	FALSE	FALSE	FALSE	aegbFE	0.001973	0.482749	0.629296	MON	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.002619	0.372247	0.372306	FALSE	FALSE	FALSE	aegbFE	0.001925	-1.360588	0.173626	MON	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	-0.001674	0.45105	0.452165	FALSE	TRUE	TRUE	aegbFE	0.001877	0.892145	0.372311	MON	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.001972	0.743557	0.742577	FALSE	FALSE	FALSE	aegbFE	0.002144	-0.919754	0.357695	MON	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.001764	0.576604	0.578123	FALSE	FALSE	FALSE	aegbFE	0.001898	-0.929172	0.352792	MON	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.00117	0.51039	0.511888	FALSE	TRUE	TRUE	aegbFE	0.001879	0.622616	0.533557	MON	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.000333	0.554046	0.553485	FALSE	FALSE	FALSE	aegbFE	0.001876	-0.177388	0.859188	MON	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.004478	0.313305	0.315405	FALSE	FALSE	FALSE	aegbFE	0.002023	-2.213672	0.026873	MON	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.001809	0.383666	0.386234	FALSE	FALSE	FALSE	aegbFE	0.001914	0.945397	0.344447	MON	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.015697	0.958949	0.958698	FALSE	FALSE	FALSE	aegbFE	0.004755	-3.300881	0.000969	MON	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.001094	0.743485	0.744172	FALSE	FALSE	FALSE	aegbFE	0.002144	0.509952	0.610108	MON	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.004405	0.889325	0.889989	FALSE	FALSE	FALSE	aegbFE	0.003004	1.466363	0.142537	MON	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.005334	0.967291	0.967901	FALSE	FALSE	FALSE	aegbFE	0.005407	0.986519	0.323866	MON	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.000608	0.666168	0.662904	FALSE	FALSE	FALSE	aegbFE	0.001996	-0.304645	0.760641	MON	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.005805	0.838811	0.838822	FALSE	FALSE	FALSE	aegbFE	0.002562	-2.265808	0.023485	MON	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.007161	0.633361	0.633736	FALSE	TRUE	FALSE	aegbFE	0.002041	3.508148	0.000454	MON	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	0.001397	0.755413	0.754881	FALSE	FALSE	FALSE	aegbFE	0.002196	-0.636249	0.524634	MON	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.003305	0.78364	0.783246	FALSE	FALSE	FALSE	aegbFE	0.002366	1.396519	0.162542	MON	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.007279	0.400265	0.40005	FALSE	FALSE	FALSE	aegbFE	0.001908	3.814203	0.000138	MON	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001341	0.768248	0.767285	FALSE	FALSE	FALSE	aegbFE	0.002225	0.602856	0.546625	MON	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.009901	0.877947	0.87757	FALSE	FALSE	FALSE	aegbFE	0.002858	-3.464392	0.000535	MON	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.004583	0.512754	0.513865	FALSE	FALSE	FALSE	aegbFE	0.001868	2.453317	0.014175	MON	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.002601	0.587062	0.587614	FALSE	TRUE	FALSE	aegbFE	0.001893	1.374326	0.169323	MON	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.002793	0.661124	0.658716	FALSE	FALSE	FALSE	aegbFE	0.001976	-1.413363	0.157534	MON	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.00186	0.614651	0.613075	FALSE	FALSE	FALSE	aegbFE	0.001927	0.964788	0.334641	MON	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	5.9e-05	0.30456	0.305469	FALSE	FALSE	FALSE	aegbFE	0.00203	-0.029305	0.97661	MON	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.001552	0.722343	0.723292	FALSE	TRUE	FALSE	aegbFE	0.002098	-0.739626	0.459538	MON	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.004286	0.613375	0.613738	FALSE	FALSE	FALSE	aegbFE	0.001924	-2.227605	0.025929	MON	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.004219	0.284632	0.285987	FALSE	FALSE	FALSE	aegbFE	0.00207	2.038521	0.041516	MON	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.001827	0.764305	0.765601	FALSE	FALSE	FALSE	aegbFE	0.002216	0.824563	0.409622	MON	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	-0.001429	0.331225	0.331215	FALSE	FALSE	FALSE	aegbFE	0.002005	0.712901	0.47592	MON	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.0072	0.327713	0.328775	FALSE	FALSE	FALSE	aegbFE	0.00198	3.636052	0.000279	MON	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-5.4e-05	0.576725	0.575201	FALSE	FALSE	FALSE	aegbFE	0.001906	0.028258	0.977445	MON	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.002191	0.676381	0.6749	FALSE	FALSE	FALSE	aegbFE	0.002007	-1.091698	0.274948	MON	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.001721	0.883937	0.884594	FALSE	FALSE	FALSE	aegbFE	0.002945	0.584276	0.559057	MON	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000988	0.406389	0.407623	FALSE	FALSE	FALSE	aegbFE	0.001905	-0.51855	0.604098	MON	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.010166	0.574797	0.576971	FALSE	FALSE	FALSE	aegbFE	0.001896	5.361338	8.45e-08	MON	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.008207	0.809084	0.809495	FALSE	FALSE	FALSE	aegbFE	0.002394	3.427983	0.000612	MON	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.002512	0.60961	0.608479	FALSE	FALSE	FALSE	aegbFE	0.001925	1.30484	0.191928	MON	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	-0.003231	0.850009	0.850188	FALSE	FALSE	FALSE	aegbFE	0.002648	1.220474	0.222265	MON	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.00501	0.740357	0.742037	FALSE	FALSE	FALSE	aegbFE	0.002141	-2.340364	0.019287	MON	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.003033	0.641736	0.64265	FALSE	FALSE	FALSE	aegbFE	0.001953	-1.553182	0.120372	MON	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.000496	0.884605	0.885177	FALSE	FALSE	FALSE	aegbFE	0.002962	0.167552	0.866918	MON	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.002667	0.7235	0.723909	FALSE	FALSE	FALSE	aegbFE	0.002095	-1.273013	0.202993	MON	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.000718	0.623822	0.624462	FALSE	FALSE	FALSE	aegbFE	0.001946	-0.368965	0.712167	MON	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.000411	0.364422	0.363119	FALSE	FALSE	FALSE	aegbFE	0.001946	-0.211443	0.832531	MON	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.005053	0.509468	0.508702	FALSE	FALSE	FALSE	aegbFE	0.001868	-2.704499	0.006857	MON	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.014378	0.202939	0.203821	FALSE	FALSE	FALSE	aegbFE	0.00235	6.117129	9.81e-10	MON	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.000788	0.586782	0.586295	FALSE	FALSE	FALSE	aegbFE	0.001912	0.412303	0.680136	MON	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.004114	0.258107	0.256348	FALSE	TRUE	FALSE	aegbFE	0.002141	-1.921818	0.054643	MON	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.008539	0.553523	0.553739	FALSE	FALSE	FALSE	aegbFE	0.001891	-4.51657	6.38e-06	MON	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.002855	0.236356	0.23683	FALSE	FALSE	FALSE	aegbFE	0.002212	-1.290647	0.196806	MON	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	-0.001371	0.501955	0.501391	FALSE	TRUE	TRUE	aegbFE	0.001873	0.732018	0.464169	MON	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.003659	0.58057	0.581377	FALSE	FALSE	FALSE	aegbFE	0.001894	1.932604	0.0533	MON	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.001004	0.699459	0.699531	FALSE	FALSE	FALSE	aegbFE	0.002054	0.488557	0.625178	MON	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.008993	0.696005	0.695835	FALSE	FALSE	FALSE	aegbFE	0.002034	4.42118	9.95e-06	MON	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.00296	0.834596	0.834335	FALSE	FALSE	FALSE	aegbFE	0.002541	1.164907	0.244037	MON	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.00122	0.498497	0.499292	FALSE	FALSE	FALSE	aegbFE	0.001877	-0.649607	0.515964	MON	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.002291	0.413181	0.412907	FALSE	FALSE	FALSE	aegbFE	0.001895	-1.209411	0.226485	MON	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.005688	0.922121	0.921621	FALSE	TRUE	FALSE	aegbFE	0.003485	1.631886	0.102701	MON	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.000892	0.817385	0.817316	FALSE	FALSE	FALSE	aegbFE	0.002525	-0.353358	0.723832	MON	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.002827	0.814287	0.815697	FALSE	TRUE	FALSE	aegbFE	0.002426	-1.16529	0.243881	MON	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	0.002948	0.524943	0.526339	FALSE	FALSE	FALSE	aegbFE	0.001874	-1.57336	0.115629	MON	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.003853	0.580672	0.579849	FALSE	FALSE	FALSE	aegbFE	0.001902	2.025388	0.042846	MON	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	0.00039	0.342149	0.342255	FALSE	FALSE	FALSE	aegbFE	0.001973	-0.197752	0.843226	MON	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.005992	0.582619	0.583098	FALSE	FALSE	FALSE	aegbFE	0.001903	-3.14777	0.001653	MON	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.007976	0.612204	0.612715	FALSE	FALSE	FALSE	aegbFE	0.001956	4.077653	4.6e-05	MON	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.004601	0.78844	0.788579	FALSE	FALSE	FALSE	aegbFE	0.002296	2.004318	0.045054	MON	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	-0.008345	0.919451	0.918836	FALSE	FALSE	FALSE	aegbFE	0.003765	2.216504	0.026679	MON	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.003704	0.732713	0.732417	FALSE	FALSE	FALSE	aegbFE	0.002243	1.65107	0.098723	MON	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.004932	0.928795	0.929416	FALSE	FALSE	FALSE	aegbFE	0.003701	1.332771	0.182588	MON	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.002514	0.392886	0.39337	FALSE	FALSE	FALSE	aegbFE	0.001918	1.310692	0.189943	MON	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.00284	0.307565	0.305717	FALSE	FALSE	FALSE	aegbFE	0.002124	-1.3371	0.181171	MON	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.001688	0.595136	0.595662	FALSE	FALSE	FALSE	aegbFE	0.001929	0.874966	0.38159	MON	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001961	0.527845	0.528584	FALSE	TRUE	TRUE	aegbFE	0.001863	-1.052866	0.292386	MON	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.002411	0.723852	0.723597	FALSE	FALSE	FALSE	aegbFE	0.002106	-1.144674	0.252324	MON	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.004665	0.585286	0.583802	FALSE	FALSE	FALSE	aegbFE	0.001916	2.435059	0.01491	MON	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.001973	0.77384	0.774368	FALSE	FALSE	FALSE	aegbFE	0.002234	-0.883034	0.377214	MON	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.006114	0.519028	0.517947	FALSE	FALSE	FALSE	aegbFE	0.001864	3.280083	0.001043	MON	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.000522	0.707464	0.707917	FALSE	FALSE	FALSE	aegbFE	0.002061	-0.253136	0.80016	MON	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.031916	0.249978	0.249147	FALSE	TRUE	FALSE	aegbFE	0.002149	-14.852928	7.4e-50	MON	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.000751	0.519912	0.520371	FALSE	FALSE	FALSE	aegbFE	0.00139	-0.54034	0.588985	MON	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	-0.002563	0.539523	0.539321	FALSE	FALSE	FALSE	aegbFE	0.001883	1.361478	0.173345	MON	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.00179	0.518819	0.518285	FALSE	FALSE	FALSE	aegbFE	0.001873	0.955915	0.339105	MON	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.000728	0.315607	0.314617	FALSE	FALSE	FALSE	aegbFE	0.002012	-0.361547	0.717703	MON	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.001794	0.76659	0.76639	FALSE	FALSE	FALSE	aegbFE	0.002226	0.806145	0.420163	MON	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.002278	0.869552	0.869052	FALSE	FALSE	FALSE	aegbFE	0.002875	0.792062	0.42833	MON	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	0.001861	0.208497	0.209146	FALSE	FALSE	FALSE	aegbFE	0.002331	-0.79829	0.424707	MON	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.007587	0.439502	0.439887	FALSE	FALSE	FALSE	aegbFE	0.00189	-4.013424	6.05e-05	MON	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.001155	0.301161	0.301477	FALSE	FALSE	FALSE	aegbFE	0.00203	0.569045	0.569348	MON	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.000972	0.879107	0.879571	FALSE	FALSE	FALSE	aegbFE	0.002862	-0.339643	0.734135	MON	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.009443	0.484578	0.484711	FALSE	FALSE	FALSE	aegbFE	0.001926	4.903559	9.58e-07	MON	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.004661	0.191239	0.191186	FALSE	FALSE	FALSE	aegbFE	0.002487	-1.873929	0.060952	MON	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.000425	0.0313095	0.031069	FALSE	FALSE	FALSE	aegbFE	0.005479	0.077506	0.938201	MON	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.0068	0.757525	0.75576	FALSE	TRUE	FALSE	aegbFE	0.002303	2.953104	0.003157	MON	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.005571	0.27801	0.278333	FALSE	TRUE	FALSE	aegbFE	0.002107	-2.644279	0.008204	MON	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.00404	0.909149	0.909022	FALSE	FALSE	FALSE	aegbFE	0.003263	1.238021	0.215688	MON	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.038118	0.761716	0.760957	FALSE	FALSE	FALSE	aegbFE	0.002222	-17.156293	6.36e-66	MON	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.002255	0.912365	0.912776	FALSE	TRUE	FALSE	aegbFE	0.003309	-0.681655	0.495473	MON	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.004583	0.713487	0.712286	FALSE	FALSE	FALSE	aegbFE	0.002101	2.181895	0.029139	MON	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.005972	0.63991	0.637981	FALSE	FALSE	FALSE	aegbFE	0.001974	3.025851	0.002489	MON	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.010561	0.951677	0.952035	FALSE	FALSE	FALSE	aegbFE	0.004396	2.40214	0.016321	MON	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	-0.001723	0.968404	0.96889	FALSE	FALSE	FALSE	aegbFE	0.005358	0.321513	0.747829	MON	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.005562	0.87336	0.873895	FALSE	FALSE	FALSE	aegbFE	0.002809	1.979977	0.047723	MON	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.009253	0.965939	0.965326	FALSE	FALSE	FALSE	aegbFE	0.005154	1.795508	0.072581	MON	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.000489	0.696741	0.697985	FALSE	TRUE	FALSE	aegbFE	0.002046	0.238881	0.811191	MON	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	-0.004778	0.694697	0.693856	FALSE	FALSE	FALSE	aegbFE	0.002034	2.349482	0.018821	MON	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-5.4e-05	0.650606	0.652346	FALSE	TRUE	FALSE	aegbFE	0.001979	0.027312	0.978201	MON	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	0.004254	0.488672	0.489053	FALSE	FALSE	FALSE	aegbFE	0.001875	-2.268253	0.023336	MON	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.001214	0.228031	0.226591	FALSE	FALSE	FALSE	aegbFE	0.002234	0.543398	0.586878	MON	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.001052	0.42081	0.421005	FALSE	TRUE	TRUE	aegbFE	0.001897	0.554299	0.579397	MON	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.000644	0.433309	0.434093	FALSE	FALSE	FALSE	aegbFE	0.001888	-0.341155	0.732997	MON	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.004633	0.648812	0.649312	FALSE	FALSE	FALSE	aegbFE	0.001967	2.355242	0.018532	MON	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.007705	0.267372	0.267983	FALSE	FALSE	FALSE	aegbFE	0.002173	-3.546477	0.000393	MON	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.002463	0.632921	0.633411	FALSE	FALSE	FALSE	aegbFE	0.001938	-1.270809	0.203776	MON	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.006537	0.233472	0.234753	FALSE	FALSE	FALSE	aegbFE	0.002291	-2.853232	0.004341	MON	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.016165	0.421108	0.419617	FALSE	FALSE	FALSE	aegbFE	0.0019	-8.508987	1.85e-17	MON	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.00599	0.845551	0.846081	FALSE	FALSE	FALSE	aegbFE	0.002589	-2.313487	0.020718	MON	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.00405	0.427307	0.426457	FALSE	FALSE	FALSE	aegbFE	0.00189	-2.14337	0.032104	MON	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.007644	0.790533	0.792471	FALSE	FALSE	FALSE	aegbFE	0.002315	3.301529	0.000967	MON	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-4.3e-05	0.682508	0.681225	FALSE	FALSE	FALSE	aegbFE	0.002008	0.021212	0.983068	MON	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.002684	0.674282	0.675133	FALSE	FALSE	FALSE	aegbFE	0.002015	-1.332194	0.182778	MON	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.00339	0.888811	0.889658	FALSE	FALSE	FALSE	aegbFE	0.003007	1.127207	0.259636	MON	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-2.3e-05	0.828591	0.829729	FALSE	FALSE	FALSE	aegbFE	0.002498	0.009128	0.992713	MON	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.001863	0.431355	0.429045	FALSE	FALSE	FALSE	aegbFE	0.001891	-0.985213	0.324507	MON	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.005443	0.333362	0.335096	FALSE	FALSE	FALSE	aegbFE	0.001988	-2.737734	0.006202	MON	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.005371	0.842295	0.840691	FALSE	FALSE	FALSE	aegbFE	0.002579	2.082302	0.037335	MON	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.000604	0.211711	0.212537	FALSE	FALSE	FALSE	aegbFE	0.002324	0.26004	0.79483	MON	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.005967	0.925459	0.925349	FALSE	FALSE	FALSE	aegbFE	0.003568	-1.672106	0.094504	MON	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.001117	0.866676	0.867315	FALSE	FALSE	FALSE	aegbFE	0.00275	-0.406193	0.684619	MON	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.002734	0.970227	0.970126	FALSE	FALSE	FALSE	aegbFE	0.00578	-0.473055	0.636196	MON	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.005727	0.565613	0.566151	FALSE	FALSE	FALSE	aegbFE	0.001957	2.925731	0.003448	MON	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.000396	0.437656	0.437798	FALSE	FALSE	FALSE	aegbFE	0.001883	0.210024	0.833638	MON	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.005942	0.688725	0.686331	FALSE	FALSE	FALSE	aegbFE	0.002015	-2.949404	0.003195	MON	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.004717	0.738854	0.739332	FALSE	FALSE	FALSE	aegbFE	0.002146	2.197844	0.027982	MON	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.001068	0.626112	0.625086	FALSE	FALSE	FALSE	aegbFE	0.001929	-0.553612	0.579867	MON	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.000449	0.465428	0.467072	FALSE	FALSE	FALSE	aegbFE	0.00189	0.237351	0.812378	MON	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.003713	0.953011	0.952071	FALSE	FALSE	FALSE	aegbFE	0.004838	0.76735	0.442882	MON	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.001522	0.592325	0.59346	FALSE	TRUE	FALSE	aegbFE	0.001954	0.779122	0.435915	MON	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.000553	0.805984	0.80624	FALSE	FALSE	FALSE	aegbFE	0.00238	0.232453	0.816179	MON	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.001835	0.182634	0.183138	FALSE	FALSE	FALSE	aegbFE	0.002415	-0.759963	0.447286	MON	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.007854	0.825724	0.827127	FALSE	FALSE	FALSE	aegbFE	0.002552	3.077051	0.002099	MON	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.001535	0.540327	0.537638	FALSE	FALSE	FALSE	aegbFE	0.001876	0.817924	0.413404	MON	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.001233	0.781108	0.780792	FALSE	FALSE	FALSE	aegbFE	0.002276	0.541618	0.588104	MON	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.000861	0.541083	0.541139	FALSE	FALSE	FALSE	aegbFE	0.001912	0.450166	0.652612	MON	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.000827	0.34229	0.343253	FALSE	FALSE	FALSE	aegbFE	0.001971	0.419495	0.674873	MON	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.004218	0.414385	0.414437	FALSE	FALSE	FALSE	aegbFE	0.001898	-2.221937	0.026309	MON	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.00059	0.427696	0.428487	FALSE	FALSE	FALSE	aegbFE	0.001896	-0.310852	0.755919	MON	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.001399	0.817489	0.816625	FALSE	FALSE	FALSE	aegbFE	0.002431	-0.575669	0.564861	MON	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-0.00112	0.588005	0.586429	FALSE	FALSE	FALSE	aegbFE	0.001912	0.585859	0.557992	MON	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.000263	0.751601	0.752671	FALSE	FALSE	FALSE	aegbFE	0.002256	-0.11648	0.907251	MON	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.006724	0.802934	0.802779	FALSE	FALSE	FALSE	aegbFE	0.002358	2.852318	0.004353	MON	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.007334	0.344234	0.344143	FALSE	TRUE	FALSE	aegbFE	0.001974	-3.715286	0.000205	MON	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.000981	0.744034	0.742611	FALSE	FALSE	FALSE	aegbFE	0.002153	0.455633	0.648675	MON	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.004825	0.326165	0.323989	FALSE	FALSE	FALSE	aegbFE	0.001997	2.416079	0.01571	MON	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.003145	0.366555	0.365921	FALSE	FALSE	FALSE	aegbFE	0.001946	-1.61614	0.106061	MON	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.012653	0.63793	0.636018	FALSE	TRUE	FALSE	aegbFE	0.001949	6.492863	8.71e-11	MON	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.000209	0.612185	0.610345	FALSE	FALSE	FALSE	aegbFE	0.001919	-0.108758	0.913373	MON	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
