SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.000749	0.62964	0.631137	FALSE	FALSE	FALSE	CdTfMb	0.001913	-0.391611	0.695362	HGB	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	0.000492	0.426993	0.430673	FALSE	TRUE	TRUE	CdTfMb	0.001876	-0.262448	0.792974	HGB	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.00196	0.361838	0.363422	FALSE	FALSE	FALSE	CdTfMb	0.001921	1.02044	0.307505	HGB	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.003753	0.791298	0.793693	FALSE	FALSE	FALSE	CdTfMb	0.00227	-1.653025	0.098325	HGB	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.002798	0.425845	0.436833	FALSE	FALSE	FALSE	CdTfMb	0.001907	-1.46762	0.142195	HGB	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.002284	0.513764	0.51096	FALSE	TRUE	TRUE	CdTfMb	0.001859	-1.228696	0.219165	HGB	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	-0.008424	0.588337	0.588196	FALSE	FALSE	FALSE	CdTfMb	0.001878	4.485496	7.38e-06	HGB	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	0.002359	0.632969	0.630742	FALSE	TRUE	FALSE	CdTfMb	0.001932	-1.221454	0.221894	HGB	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-3e-04	0.343436	0.345699	FALSE	FALSE	FALSE	CdTfMb	0.001933	0.155163	0.876674	HGB	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.007644	0.372247	0.372547	FALSE	FALSE	FALSE	CdTfMb	0.0019	4.024033	5.78e-05	HGB	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.003432	0.45105	0.453356	FALSE	TRUE	TRUE	CdTfMb	0.001852	-1.853588	0.063809	HGB	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-7e-04	0.743557	0.742488	FALSE	FALSE	FALSE	CdTfMb	0.002105	0.332517	0.739508	HGB	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.003254	0.576604	0.579152	FALSE	FALSE	FALSE	CdTfMb	0.001867	1.74276	0.08138	HGB	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.007207	0.51039	0.511583	FALSE	TRUE	TRUE	CdTfMb	0.001849	3.897953	9.79e-05	HGB	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.000387	0.554046	0.553935	FALSE	FALSE	FALSE	CdTfMb	0.001852	-0.209073	0.83438	HGB	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-4.4e-05	0.313305	0.316166	FALSE	FALSE	FALSE	CdTfMb	0.001987	0.022008	0.982433	HGB	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.000373	0.383666	0.387531	FALSE	FALSE	FALSE	CdTfMb	0.001885	0.197685	0.843279	HGB	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.000868	0.958949	0.958876	FALSE	FALSE	FALSE	CdTfMb	0.0047	0.184766	0.853398	HGB	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.001546	0.743485	0.744571	FALSE	FALSE	FALSE	CdTfMb	0.002116	-0.730295	0.465222	HGB	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.000512	0.889325	0.890748	FALSE	FALSE	FALSE	CdTfMb	0.002979	0.171813	0.863568	HGB	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.001098	0.967291	0.968224	FALSE	FALSE	FALSE	CdTfMb	0.005361	0.204781	0.837731	HGB	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.001338	0.666168	0.661535	FALSE	FALSE	FALSE	CdTfMb	0.001964	0.681294	0.495701	HGB	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.002045	0.838811	0.83923	FALSE	FALSE	FALSE	CdTfMb	0.002521	-0.811253	0.417224	HGB	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.002894	0.633361	0.635525	FALSE	TRUE	FALSE	CdTfMb	0.001933	-1.497385	0.134282	HGB	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.001697	0.755413	0.754847	FALSE	FALSE	FALSE	CdTfMb	0.002174	0.780416	0.435153	HGB	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.007284	0.78364	0.782362	FALSE	FALSE	FALSE	CdTfMb	0.002376	3.065296	0.002183	HGB	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.002932	0.400265	0.399907	FALSE	FALSE	FALSE	CdTfMb	0.001884	1.556217	0.119649	HGB	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001338	0.768248	0.766825	FALSE	FALSE	FALSE	CdTfMb	0.002211	0.605234	0.545044	HGB	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.00654	0.877947	0.877748	FALSE	FALSE	FALSE	CdTfMb	0.002817	-2.321203	0.020298	HGB	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.002944	0.512754	0.514358	FALSE	FALSE	FALSE	CdTfMb	0.001833	1.605615	0.108355	HGB	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	2.1e-05	0.587062	0.587878	FALSE	TRUE	FALSE	CdTfMb	0.001872	-0.011292	0.990985	HGB	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.014399	0.661124	0.657562	FALSE	FALSE	FALSE	CdTfMb	0.001941	-7.417842	1.24e-13	HGB	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	0.00061	0.614651	0.612192	FALSE	FALSE	FALSE	CdTfMb	0.001892	-0.322649	0.746968	HGB	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.001574	0.30456	0.305225	FALSE	FALSE	FALSE	CdTfMb	0.002004	-0.785431	0.432207	HGB	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.007083	0.722343	0.723798	FALSE	TRUE	FALSE	CdTfMb	0.002069	-3.423639	0.000622	HGB	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.007062	0.613375	0.613335	FALSE	FALSE	FALSE	CdTfMb	0.001902	-3.712296	0.000207	HGB	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.000933	0.284632	0.286779	FALSE	FALSE	FALSE	CdTfMb	0.002035	0.458368	0.64671	HGB	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.003006	0.764305	0.765899	FALSE	FALSE	FALSE	CdTfMb	0.002177	1.38101	0.167259	HGB	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	-0.001457	0.331225	0.330822	FALSE	FALSE	FALSE	CdTfMb	0.001972	0.739123	0.459843	HGB	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.003185	0.327713	0.329299	FALSE	FALSE	FALSE	CdTfMb	0.001957	1.627405	0.103649	HGB	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	0.00012	0.576725	0.574515	FALSE	FALSE	FALSE	CdTfMb	0.001879	-0.064135	0.948844	HGB	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.000648	0.676381	0.674268	FALSE	FALSE	FALSE	CdTfMb	0.001974	0.32847	0.742565	HGB	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.00238	0.883937	0.884829	FALSE	FALSE	FALSE	CdTfMb	0.0029	-0.820835	0.411743	HGB	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.001234	0.406389	0.407924	FALSE	FALSE	FALSE	CdTfMb	0.001874	-0.658792	0.510047	HGB	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.000202	0.574797	0.578127	FALSE	FALSE	FALSE	CdTfMb	0.001869	0.108303	0.913734	HGB	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.001903	0.809084	0.809661	FALSE	FALSE	FALSE	CdTfMb	0.002358	-0.806967	0.419689	HGB	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.003129	0.60961	0.607926	FALSE	FALSE	FALSE	CdTfMb	0.001894	1.652511	0.098429	HGB	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.004313	0.850009	0.850741	FALSE	FALSE	FALSE	CdTfMb	0.002605	-1.65563	0.097796	HGB	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.010832	0.740357	0.742777	FALSE	FALSE	FALSE	CdTfMb	0.002101	-5.154659	2.59e-07	HGB	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.001505	0.641736	0.642906	FALSE	FALSE	FALSE	CdTfMb	0.001915	0.785605	0.432105	HGB	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.003349	0.884605	0.885523	FALSE	FALSE	FALSE	CdTfMb	0.002919	-1.147243	0.251261	HGB	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.002637	0.7235	0.724206	FALSE	FALSE	FALSE	CdTfMb	0.00206	-1.279933	0.200549	HGB	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.004696	0.623822	0.624619	FALSE	FALSE	FALSE	CdTfMb	0.001913	-2.455488	0.01409	HGB	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.001707	0.364422	0.362748	FALSE	FALSE	FALSE	CdTfMb	0.001941	-0.879755	0.378989	HGB	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.000534	0.509468	0.508552	FALSE	FALSE	FALSE	CdTfMb	0.001844	0.289555	0.772159	HGB	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.004911	0.202939	0.203965	FALSE	FALSE	FALSE	CdTfMb	0.002311	2.12546	0.033569	HGB	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.006838	0.586782	0.58596	FALSE	FALSE	FALSE	CdTfMb	0.001882	3.633332	0.000282	HGB	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.007507	0.258107	0.255708	FALSE	TRUE	FALSE	CdTfMb	0.002103	3.569922	0.00036	HGB	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.008924	0.553523	0.554161	FALSE	FALSE	FALSE	CdTfMb	0.001859	4.800381	1.61e-06	HGB	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	-0.001538	0.236356	0.237265	FALSE	FALSE	FALSE	CdTfMb	0.002173	0.708041	0.478933	HGB	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.003063	0.501955	0.50179	FALSE	TRUE	TRUE	CdTfMb	0.001842	-1.662734	0.096365	HGB	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.000931	0.58057	0.581794	FALSE	FALSE	FALSE	CdTfMb	0.001864	-0.499412	0.617512	HGB	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.000806	0.699459	0.699656	FALSE	FALSE	FALSE	CdTfMb	0.002025	0.398027	0.690627	HGB	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.007893	0.696005	0.696138	FALSE	FALSE	FALSE	CdTfMb	0.002004	-3.93917	8.26e-05	HGB	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.005664	0.834596	0.834064	FALSE	FALSE	FALSE	CdTfMb	0.002498	2.267506	0.023381	HGB	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.002173	0.498497	0.499994	FALSE	FALSE	FALSE	CdTfMb	0.001852	1.17329	0.240659	HGB	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.004973	0.413181	0.412326	FALSE	FALSE	FALSE	CdTfMb	0.001874	-2.652886	0.007998	HGB	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.007016	0.922121	0.921377	FALSE	TRUE	FALSE	CdTfMb	0.003418	-2.052403	0.040149	HGB	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	7.1e-05	0.817385	0.817071	FALSE	FALSE	FALSE	CdTfMb	0.00251	-0.028395	0.977336	HGB	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.002671	0.814287	0.816672	FALSE	TRUE	FALSE	CdTfMb	0.002387	-1.11883	0.263194	HGB	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.002018	0.524943	0.527046	FALSE	FALSE	FALSE	CdTfMb	0.001846	1.093039	0.274358	HGB	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.008732	0.580672	0.579479	FALSE	FALSE	FALSE	CdTfMb	0.001875	-4.657114	3.26e-06	HGB	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.002227	0.342149	0.342368	FALSE	FALSE	FALSE	CdTfMb	0.001946	1.144355	0.252457	HGB	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	-0.001578	0.582619	0.58372	FALSE	FALSE	FALSE	CdTfMb	0.001873	0.842878	0.399297	HGB	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.000161	0.612204	0.61254	FALSE	FALSE	FALSE	CdTfMb	0.001929	0.08325	0.933632	HGB	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	0.001216	0.78844	0.788505	FALSE	FALSE	FALSE	CdTfMb	0.002254	-0.539424	0.589618	HGB	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.001517	0.919451	0.918918	FALSE	FALSE	FALSE	CdTfMb	0.003741	-0.405548	0.685093	HGB	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.002597	0.732713	0.73247	FALSE	FALSE	FALSE	CdTfMb	0.002229	-1.165063	0.243973	HGB	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.002351	0.928795	0.929759	FALSE	FALSE	FALSE	CdTfMb	0.003661	0.642198	0.520763	HGB	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.004314	0.392886	0.39326	FALSE	FALSE	FALSE	CdTfMb	0.001889	2.284055	0.02239	HGB	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.00701	0.307565	0.304885	FALSE	FALSE	FALSE	CdTfMb	0.002111	3.320285	0.000904	HGB	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.007888	0.595136	0.595972	FALSE	FALSE	FALSE	CdTfMb	0.001904	4.143004	3.47e-05	HGB	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001894	0.527845	0.529325	FALSE	TRUE	TRUE	CdTfMb	0.001843	-1.028017	0.303927	HGB	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.001503	0.723852	0.723588	FALSE	FALSE	FALSE	CdTfMb	0.002076	0.724312	0.468886	HGB	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.00042	0.585286	0.582847	FALSE	FALSE	FALSE	CdTfMb	0.001882	-0.223038	0.823497	HGB	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.00407	0.77384	0.77502	FALSE	FALSE	FALSE	CdTfMb	0.002204	-1.846756	0.064793	HGB	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.000628	0.519028	0.517428	FALSE	FALSE	FALSE	CdTfMb	0.001839	0.341398	0.732814	HGB	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.004535	0.707464	0.707822	FALSE	FALSE	FALSE	CdTfMb	0.002022	2.2433	0.024899	HGB	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.010459	0.249978	0.248512	FALSE	TRUE	FALSE	CdTfMb	0.002123	4.92556	8.56e-07	HGB	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.000447	0.519912	0.520852	FALSE	FALSE	FALSE	CdTfMb	0.001855	0.241001	0.809548	HGB	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.001735	0.539523	0.538486	FALSE	FALSE	FALSE	CdTfMb	0.00185	-0.937677	0.348402	HGB	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.001464	0.518819	0.517478	FALSE	FALSE	FALSE	CdTfMb	0.001844	0.794192	0.427089	HGB	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.000192	0.315607	0.314608	FALSE	FALSE	FALSE	CdTfMb	0.001982	-0.097026	0.922685	HGB	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.001726	0.76659	0.765855	FALSE	FALSE	FALSE	CdTfMb	0.002193	0.787055	0.431256	HGB	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.003291	0.869552	0.868393	FALSE	FALSE	FALSE	CdTfMb	0.002852	-1.1542	0.248398	HGB	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.005727	0.208497	0.209395	FALSE	FALSE	FALSE	CdTfMb	0.002293	2.497336	0.012533	HGB	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.002193	0.439502	0.440095	FALSE	FALSE	FALSE	CdTfMb	0.001856	1.181854	0.237243	HGB	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.00551	0.301161	0.30144	FALSE	FALSE	FALSE	CdTfMb	0.002	2.754509	0.005893	HGB	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.005656	0.879107	0.879781	FALSE	FALSE	FALSE	CdTfMb	0.002835	-1.995147	0.046044	HGB	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.008439	0.484578	0.484025	FALSE	FALSE	FALSE	CdTfMb	0.001901	4.438982	9.16e-06	HGB	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.001102	0.191239	0.19159	FALSE	FALSE	FALSE	CdTfMb	0.00247	0.446436	0.655303	HGB	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.000304	0.0313095	0.0308580000000001	FALSE	FALSE	FALSE	CdTfMb	0.005437	0.055995	0.955329	HGB	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.000372	0.757525	0.755999	FALSE	TRUE	FALSE	CdTfMb	0.002286	0.162574	0.870837	HGB	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	4.4e-05	0.27801	0.278714	FALSE	TRUE	FALSE	CdTfMb	0.002075	-0.021041	0.983204	HGB	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.000436	0.909149	0.908815	FALSE	FALSE	FALSE	CdTfMb	0.003217	0.13562	0.892102	HGB	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.002012	0.761716	0.760415	FALSE	FALSE	FALSE	CdTfMb	0.002196	0.916128	0.359593	HGB	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.002254	0.912365	0.913113	FALSE	TRUE	FALSE	CdTfMb	0.003263	0.690705	0.489766	HGB	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.004467	0.713487	0.711172	FALSE	FALSE	FALSE	CdTfMb	0.002064	2.164015	0.030484	HGB	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.005156	0.63991	0.637659	FALSE	FALSE	FALSE	CdTfMb	0.001941	-2.655852	0.007928	HGB	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.023654	0.951677	0.952219	FALSE	FALSE	FALSE	CdTfMb	0.004388	5.390409	7.19e-08	HGB	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.011565	0.968404	0.969137	FALSE	FALSE	FALSE	CdTfMb	0.005312	-2.176995	0.029502	HGB	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.007548	0.87336	0.874215	FALSE	FALSE	FALSE	CdTfMb	0.002776	2.719051	0.006563	HGB	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.013276	0.965939	0.965104	FALSE	FALSE	FALSE	CdTfMb	0.005081	2.612816	0.008998	HGB	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.001261	0.696741	0.698451	FALSE	TRUE	FALSE	CdTfMb	0.002021	0.624097	0.532584	HGB	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.004286	0.694697	0.693371	FALSE	FALSE	FALSE	CdTfMb	0.001997	-2.146127	0.031884	HGB	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.001806	0.650606	0.651807	FALSE	TRUE	FALSE	CdTfMb	0.001949	-0.926631	0.354111	HGB	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.003298	0.488672	0.489343	FALSE	FALSE	FALSE	CdTfMb	0.00184	1.79173	0.073184	HGB	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.005477	0.228031	0.225842	FALSE	FALSE	FALSE	CdTfMb	0.002201	2.48876	0.012839	HGB	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	0.001203	0.42081	0.421015	FALSE	TRUE	TRUE	CdTfMb	0.001868	-0.644113	0.519521	HGB	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.001376	0.433309	0.434279	FALSE	FALSE	FALSE	CdTfMb	0.001864	0.738411	0.460276	HGB	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.000333	0.648812	0.650179	FALSE	FALSE	FALSE	CdTfMb	0.001936	0.17215	0.863303	HGB	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.007546	0.267372	0.267814	FALSE	FALSE	FALSE	CdTfMb	0.002146	-3.515937	0.000441	HGB	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.001855	0.632921	0.63337	FALSE	FALSE	FALSE	CdTfMb	0.001911	0.970995	0.33154	HGB	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.009751	0.233472	0.235008	FALSE	FALSE	FALSE	CdTfMb	0.002254	-4.326144	1.54e-05	HGB	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.026792	0.421108	0.41808	FALSE	FALSE	FALSE	CdTfMb	0.001872	-14.314029	1.98e-46	HGB	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.01053	0.845551	0.846055	FALSE	FALSE	FALSE	CdTfMb	0.002552	-4.125641	3.74e-05	HGB	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.000887	0.427307	0.425906	FALSE	FALSE	FALSE	CdTfMb	0.001866	-0.475625	0.634364	HGB	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.004767	0.790533	0.793349	FALSE	FALSE	FALSE	CdTfMb	0.00228	2.090634	0.036581	HGB	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.00931	0.682508	0.680147	FALSE	FALSE	FALSE	CdTfMb	0.001976	-4.711617	2.5e-06	HGB	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.000539	0.674282	0.675319	FALSE	FALSE	FALSE	CdTfMb	0.001978	0.272233	0.785442	HGB	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.003212	0.888811	0.889267	FALSE	FALSE	FALSE	CdTfMb	0.002974	-1.080122	0.28007	HGB	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.005084	0.828591	0.830698	FALSE	FALSE	FALSE	CdTfMb	0.002464	2.063366	0.039097	HGB	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.008671	0.431355	0.428177	FALSE	FALSE	FALSE	CdTfMb	0.001856	4.671087	3.04e-06	HGB	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.015019	0.333362	0.335403	FALSE	FALSE	FALSE	CdTfMb	0.001961	-7.658478	1.97e-14	HGB	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.002349	0.842295	0.839533	FALSE	FALSE	FALSE	CdTfMb	0.002537	0.925949	0.354465	HGB	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.004734	0.211711	0.21253	FALSE	FALSE	FALSE	CdTfMb	0.002292	2.065701	0.038876	HGB	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.003674	0.925459	0.925462	FALSE	FALSE	FALSE	CdTfMb	0.003504	1.04855	0.294369	HGB	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.014309	0.866676	0.867449	FALSE	FALSE	FALSE	CdTfMb	0.002721	-5.257995	1.49e-07	HGB	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.011547	0.970227	0.970313	FALSE	FALSE	FALSE	CdTfMb	0.005722	-2.018067	0.043602	HGB	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	9.1e-05	0.565613	0.565883	FALSE	FALSE	FALSE	CdTfMb	0.00185	-0.049386	0.960596	HGB	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.001228	0.437656	0.438136	FALSE	FALSE	FALSE	CdTfMb	0.00186	0.660102	0.509206	HGB	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.002571	0.688725	0.685229	FALSE	FALSE	FALSE	CdTfMb	0.001988	-1.293255	0.195903	HGB	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.002312	0.738854	0.739589	FALSE	FALSE	FALSE	CdTfMb	0.002112	1.094467	0.273732	HGB	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.009734	0.626112	0.624772	FALSE	FALSE	FALSE	CdTfMb	0.001908	-5.102342	3.42e-07	HGB	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.004349	0.465428	0.467788	FALSE	FALSE	FALSE	CdTfMb	0.001858	-2.340807	0.019264	HGB	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.015142	0.953011	0.951939	FALSE	FALSE	FALSE	CdTfMb	0.004841	3.127574	0.00177	HGB	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.001866	0.592325	0.59399	FALSE	TRUE	FALSE	CdTfMb	0.001923	0.970334	0.331869	HGB	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.000339	0.805984	0.806548	FALSE	FALSE	FALSE	CdTfMb	0.002342	0.144569	0.885032	HGB	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	-0.007103	0.182634	0.18395	FALSE	FALSE	FALSE	CdTfMb	0.00237	2.997053	0.002736	HGB	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.003461	0.825724	0.827697	FALSE	FALSE	FALSE	CdTfMb	0.002523	1.371791	0.170111	HGB	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.000964	0.540327	0.536465	FALSE	FALSE	FALSE	CdTfMb	0.001846	0.522366	0.601439	HGB	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	0.002464	0.781108	0.780731	FALSE	FALSE	FALSE	CdTfMb	0.002248	-1.095939	0.273087	HGB	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.00199	0.541083	0.541083	FALSE	FALSE	FALSE	CdTfMb	0.001882	1.057444	0.290292	HGB	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.000824	0.34229	0.343851	FALSE	FALSE	FALSE	CdTfMb	0.001934	0.42628	0.669923	HGB	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.001995	0.414385	0.414759	FALSE	FALSE	FALSE	CdTfMb	0.001872	1.065874	0.286463	HGB	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000213	0.427696	0.428979	FALSE	FALSE	FALSE	CdTfMb	0.001864	-0.114246	0.909022	HGB	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.004656	0.817489	0.816845	FALSE	FALSE	FALSE	CdTfMb	0.002391	-1.946935	0.051558	HGB	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.008607	0.588005	0.585965	FALSE	FALSE	FALSE	CdTfMb	0.001888	-4.559305	5.21e-06	HGB	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.000266	0.751601	0.753428	FALSE	FALSE	FALSE	CdTfMb	0.00224	0.118548	0.905613	HGB	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	0.005397	0.802934	0.802889	FALSE	FALSE	FALSE	CdTfMb	0.002316	-2.330648	0.019794	HGB	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	-0.001638	0.344234	0.343371	FALSE	TRUE	FALSE	CdTfMb	0.001946	0.841584	0.400021	HGB	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.005311	0.744034	0.742027	FALSE	FALSE	FALSE	CdTfMb	0.00212	2.504763	0.012273	HGB	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.002875	0.326165	0.32283	FALSE	FALSE	FALSE	CdTfMb	0.001973	1.456831	0.14515	HGB	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	-0.003038	0.366555	0.365679	FALSE	FALSE	FALSE	CdTfMb	0.001915	1.586	0.112734	HGB	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.010955	0.63793	0.635418	FALSE	TRUE	FALSE	CdTfMb	0.001919	5.709909	1.16e-08	HGB	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.003068	0.612185	0.608629	FALSE	FALSE	FALSE	CdTfMb	0.001885	-1.627011	0.103732	HGB	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
