SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.001962	0.62964	0.630396	FALSE	FALSE	FALSE	dZcKKE	0.001987	0.987207	0.323529	MPV	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	0.001255	0.426993	0.427918	FALSE	TRUE	TRUE	dZcKKE	0.00195	0.643392	0.519988	MPV	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.003338	0.361838	0.362251	FALSE	FALSE	FALSE	dZcKKE	0.001997	-1.671778	0.094568	MPV	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.000327	0.791298	0.791569	FALSE	FALSE	FALSE	dZcKKE	0.002345	0.13959	0.888964	MPV	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	-0.005226	0.425845	0.426107	FALSE	FALSE	FALSE	dZcKKE	0.001962	-2.663258	0.007756	MPV	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	-0.000636	0.513764	0.513486	FALSE	TRUE	TRUE	dZcKKE	0.001935	-0.328713	0.742381	MPV	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.008566	0.588337	0.588398	FALSE	FALSE	FALSE	dZcKKE	0.00195	4.39252	1.14e-05	MPV	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.001303	0.632969	0.632714	FALSE	TRUE	FALSE	dZcKKE	0.002009	-0.648345	0.51678	MPV	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	0.00242	0.343436	0.342758	FALSE	FALSE	FALSE	dZcKKE	0.001986	1.218502	0.223013	MPV	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.001624	0.372247	0.372008	FALSE	FALSE	FALSE	dZcKKE	0.001965	-0.826518	0.408513	MPV	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	-0.000784	0.45105	0.452034	FALSE	TRUE	TRUE	dZcKKE	0.001914	-0.40945	0.682227	MPV	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.000284	0.743557	0.743435	FALSE	FALSE	FALSE	dZcKKE	0.002208	0.128498	0.897734	MPV	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.002342	0.576604	0.575953	FALSE	FALSE	FALSE	dZcKKE	0.001941	1.206449	0.227624	MPV	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.00409	0.51039	0.510511	FALSE	TRUE	TRUE	dZcKKE	0.00192	-2.130823	0.033124	MPV	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.000122	0.554046	0.552834	FALSE	FALSE	FALSE	dZcKKE	0.001927	-0.063397	0.949432	MPV	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.00244	0.313305	0.313548	FALSE	FALSE	FALSE	dZcKKE	0.002063	1.18252	0.236979	MPV	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.000102	0.383666	0.384375	FALSE	FALSE	FALSE	dZcKKE	0.001953	-0.052457	0.958148	MPV	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.005765	0.958949	0.958651	FALSE	FALSE	FALSE	dZcKKE	0.004839	1.191271	0.233527	MPV	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.001926	0.743485	0.744034	FALSE	FALSE	FALSE	dZcKKE	0.002202	0.874532	0.381826	MPV	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.005082	0.889325	0.889534	FALSE	FALSE	FALSE	dZcKKE	0.003073	-1.653514	0.098225	MPV	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.003862	0.967291	0.967395	FALSE	FALSE	FALSE	dZcKKE	0.005472	-0.705752	0.480356	MPV	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.001503	0.666168	0.664563	FALSE	FALSE	FALSE	dZcKKE	0.00204	0.73688	0.461206	MPV	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	-0.003339	0.838811	0.838569	FALSE	FALSE	FALSE	dZcKKE	0.002629	-1.269979	0.204072	MPV	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.005684	0.633361	0.633441	FALSE	TRUE	FALSE	dZcKKE	0.00202	2.814242	0.004903	MPV	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	0.002041	0.755413	0.754999	FALSE	FALSE	FALSE	dZcKKE	0.002238	0.911977	0.361775	MPV	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.002042	0.78364	0.783455	FALSE	FALSE	FALSE	dZcKKE	0.002345	0.870603	0.383969	MPV	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	0.001004	0.400265	0.400012	FALSE	FALSE	FALSE	dZcKKE	0.001944	0.516244	0.605707	MPV	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	4.4e-05	0.768248	0.767905	FALSE	FALSE	FALSE	dZcKKE	0.002277	0.01936	0.984546	MPV	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.009834	0.877947	0.877655	FALSE	FALSE	FALSE	dZcKKE	0.00293	3.356171	0.000795	MPV	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	0.000775	0.512754	0.513212	FALSE	FALSE	FALSE	dZcKKE	0.00192	0.403316	0.686733	MPV	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.000619	0.587062	0.586838	FALSE	TRUE	FALSE	dZcKKE	0.001948	0.317623	0.750778	MPV	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	-0.000707	0.661124	0.660649	FALSE	FALSE	FALSE	dZcKKE	0.002026	-0.349139	0.726996	MPV	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.001444	0.614651	0.614564	FALSE	FALSE	FALSE	dZcKKE	0.001982	-0.728433	0.466361	MPV	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.000505	0.30456	0.304851	FALSE	FALSE	FALSE	dZcKKE	0.002093	0.24152	0.809146	MPV	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.004147	0.722343	0.72252	FALSE	TRUE	FALSE	dZcKKE	0.002146	-1.932376	0.053328	MPV	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.001885	0.613375	0.613319	FALSE	FALSE	FALSE	dZcKKE	0.001981	-0.951691	0.341244	MPV	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.004594	0.284632	0.285172	FALSE	FALSE	FALSE	dZcKKE	0.002132	-2.155127	0.031173	MPV	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.000125	0.764305	0.765103	FALSE	FALSE	FALSE	dZcKKE	0.002227	-0.055926	0.955384	MPV	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	-0.001102	0.331225	0.331128	FALSE	FALSE	FALSE	dZcKKE	0.002054	-0.536723	0.591482	MPV	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	0.006073	0.327713	0.32767	FALSE	FALSE	FALSE	dZcKKE	0.002038	2.979836	0.002894	MPV	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.001185	0.576725	0.576428	FALSE	FALSE	FALSE	dZcKKE	0.001951	-0.607626	0.543456	MPV	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.00188	0.676381	0.676182	FALSE	FALSE	FALSE	dZcKKE	0.002056	0.914191	0.36061	MPV	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.000984	0.883937	0.884266	FALSE	FALSE	FALSE	dZcKKE	0.003005	-0.327366	0.743399	MPV	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.000729	0.406389	0.40741	FALSE	FALSE	FALSE	dZcKKE	0.001948	-0.374229	0.708248	MPV	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	0.006434	0.574797	0.575532	FALSE	FALSE	FALSE	dZcKKE	0.001951	3.297496	0.000981	MPV	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.010773	0.809084	0.808904	FALSE	FALSE	FALSE	dZcKKE	0.002463	4.374655	1.23e-05	MPV	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.001576	0.60961	0.60954	FALSE	FALSE	FALSE	dZcKKE	0.00197	-0.799802	0.42383	MPV	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	-0.018131	0.850009	0.849755	FALSE	FALSE	FALSE	dZcKKE	0.002716	-6.676534	2.53e-11	MPV	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	-0.001945	0.740357	0.740275	FALSE	FALSE	FALSE	dZcKKE	0.002187	-0.889375	0.373797	MPV	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.008468	0.641736	0.641535	FALSE	FALSE	FALSE	dZcKKE	0.002001	4.232806	2.34e-05	MPV	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.000639	0.884605	0.884424	FALSE	FALSE	FALSE	dZcKKE	0.003028	-0.211093	0.832804	MPV	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	-0.0023	0.7235	0.72385	FALSE	FALSE	FALSE	dZcKKE	0.002155	-1.067504	0.285727	MPV	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.003614	0.623822	0.623136	FALSE	FALSE	FALSE	dZcKKE	0.001996	1.810745	0.070189	MPV	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.00214	0.364422	0.36403	FALSE	FALSE	FALSE	dZcKKE	0.001991	1.074639	0.282519	MPV	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.00054	0.509468	0.508911	FALSE	FALSE	FALSE	dZcKKE	0.001906	-0.283379	0.776887	MPV	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.006037	0.202939	0.202326	FALSE	FALSE	FALSE	dZcKKE	0.002399	-2.516786	0.011863	MPV	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.001008	0.586782	0.586665	FALSE	FALSE	FALSE	dZcKKE	0.00197	-0.511769	0.608835	MPV	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.013484	0.258107	0.257586	FALSE	TRUE	FALSE	dZcKKE	0.002187	-6.166746	7.18e-10	MPV	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.001861	0.553523	0.552633	FALSE	FALSE	FALSE	dZcKKE	0.001935	-0.96179	0.336145	MPV	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.001604	0.236356	0.2372	FALSE	FALSE	FALSE	dZcKKE	0.002259	0.710075	0.477671	MPV	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.002187	0.501955	0.501195	FALSE	TRUE	TRUE	dZcKKE	0.001913	1.143158	0.252953	MPV	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.006307	0.58057	0.581198	FALSE	FALSE	FALSE	dZcKKE	0.001943	-3.245411	0.001179	MPV	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	0.001681	0.699459	0.699481	FALSE	FALSE	FALSE	dZcKKE	0.00211	0.796687	0.425638	MPV	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.001955	0.696005	0.696472	FALSE	FALSE	FALSE	dZcKKE	0.002078	-0.940917	0.346739	MPV	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	0.004846	0.834596	0.835829	FALSE	FALSE	FALSE	dZcKKE	0.002613	1.85418	0.063725	MPV	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.001081	0.498497	0.498905	FALSE	FALSE	FALSE	dZcKKE	0.001923	-0.562242	0.573974	MPV	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	-0.001438	0.413181	0.412261	FALSE	FALSE	FALSE	dZcKKE	0.001949	-0.73764	0.460744	MPV	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.005742	0.922121	0.92228	FALSE	TRUE	FALSE	dZcKKE	0.003594	-1.597738	0.110097	MPV	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-0.001781	0.817385	0.817366	FALSE	FALSE	FALSE	dZcKKE	0.002503	-0.711596	0.476728	MPV	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.001448	0.814287	0.814401	FALSE	TRUE	FALSE	dZcKKE	0.002483	-0.58319	0.559788	MPV	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.001984	0.524943	0.526038	FALSE	FALSE	FALSE	dZcKKE	0.001913	-1.037173	0.29964	MPV	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.01384	0.580672	0.580626	FALSE	FALSE	FALSE	dZcKKE	0.001943	7.123333	1.1e-12	MPV	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	0.002433	0.342149	0.342105	FALSE	FALSE	FALSE	dZcKKE	0.00203	1.198489	0.230706	MPV	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.006091	0.582619	0.582381	FALSE	FALSE	FALSE	dZcKKE	0.001947	3.127882	0.001768	MPV	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	0.010158	0.612204	0.612314	FALSE	FALSE	FALSE	dZcKKE	0.002008	5.059465	4.29e-07	MPV	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	0.000418	0.78844	0.788283	FALSE	FALSE	FALSE	dZcKKE	0.002357	0.17732	0.859241	MPV	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.001244	0.919451	0.918784	FALSE	FALSE	FALSE	dZcKKE	0.003703	0.335839	0.737001	MPV	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.00915	0.732713	0.73252	FALSE	FALSE	FALSE	dZcKKE	0.002217	4.127861	3.7e-05	MPV	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.002516	0.928795	0.928746	FALSE	FALSE	FALSE	dZcKKE	0.003733	0.673965	0.50035	MPV	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	0.000627	0.392886	0.39312	FALSE	FALSE	FALSE	dZcKKE	0.001966	0.319081	0.749672	MPV	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.000402	0.307565	0.305724	FALSE	FALSE	FALSE	dZcKKE	0.002104	-0.191024	0.848493	MPV	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.000637	0.595136	0.594862	FALSE	FALSE	FALSE	dZcKKE	0.001968	-0.323491	0.746331	MPV	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.002196	0.527845	0.528616	FALSE	TRUE	TRUE	dZcKKE	0.001916	1.146687	0.251491	MPV	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.000741	0.723852	0.723778	FALSE	FALSE	FALSE	dZcKKE	0.002157	-0.343739	0.731053	MPV	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.00055	0.585286	0.5857	FALSE	FALSE	FALSE	dZcKKE	0.001967	0.27983	0.779608	MPV	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.000959	0.77384	0.773687	FALSE	FALSE	FALSE	dZcKKE	0.002274	0.421644	0.673304	MPV	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.000365	0.519028	0.518431	FALSE	FALSE	FALSE	dZcKKE	0.001901	0.191787	0.847895	MPV	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.001192	0.707464	0.707621	FALSE	FALSE	FALSE	dZcKKE	0.002109	0.565047	0.572064	MPV	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.011044	0.249978	0.250237	FALSE	TRUE	FALSE	dZcKKE	0.002208	-5.002863	5.76e-07	MPV	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.002698	0.519912	0.519903	FALSE	FALSE	FALSE	dZcKKE	0.001934	-1.395099	0.16297	MPV	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	-0.003026	0.539523	0.541627	FALSE	FALSE	FALSE	dZcKKE	0.001926	-1.570742	0.116236	MPV	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	0.004078	0.518819	0.518547	FALSE	FALSE	FALSE	dZcKKE	0.00192	2.123539	0.033729	MPV	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.001208	0.315607	0.3152	FALSE	FALSE	FALSE	dZcKKE	0.002054	0.588067	0.556509	MPV	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.003881	0.76659	0.76644	FALSE	FALSE	FALSE	dZcKKE	0.00227	-1.709696	0.087325	MPV	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.00341	0.869552	0.869061	FALSE	FALSE	FALSE	dZcKKE	0.002829	1.205095	0.228146	MPV	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	0.000276	0.208497	0.208523	FALSE	FALSE	FALSE	dZcKKE	0.002389	0.115627	0.907927	MPV	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.000127	0.439502	0.439456	FALSE	FALSE	FALSE	dZcKKE	0.001929	-0.066082	0.947294	MPV	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	0.00477	0.301161	0.300892	FALSE	FALSE	FALSE	dZcKKE	0.002072	2.302432	0.021333	MPV	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.006216	0.879107	0.878889	FALSE	FALSE	FALSE	dZcKKE	0.002934	-2.11844	0.034158	MPV	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	0.001616	0.484578	0.484742	FALSE	FALSE	FALSE	dZcKKE	0.001961	0.823883	0.410008	MPV	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.001853	0.191239	0.191076	FALSE	FALSE	FALSE	dZcKKE	0.002454	-0.75502	0.450246	MPV	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	0.001701	0.0313095	0.031348	FALSE	FALSE	FALSE	dZcKKE	0.005579	0.304816	0.760511	MPV	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.000338	0.757525	0.756077	FALSE	TRUE	FALSE	dZcKKE	0.002271	0.149052	0.881493	MPV	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.000907	0.27801	0.27768	FALSE	TRUE	FALSE	dZcKKE	0.002158	0.420157	0.674389	MPV	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.002946	0.909149	0.909394	FALSE	FALSE	FALSE	dZcKKE	0.003362	0.876373	0.380825	MPV	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.009056	0.761716	0.760935	FALSE	FALSE	FALSE	dZcKKE	0.002257	4.012965	6.06e-05	MPV	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.001322	0.912365	0.91212	FALSE	TRUE	FALSE	dZcKKE	0.003384	-0.390759	0.695992	MPV	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	0.004384	0.713487	0.713445	FALSE	FALSE	FALSE	dZcKKE	0.002145	2.043433	0.041028	MPV	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.00208	0.63991	0.637592	FALSE	FALSE	FALSE	dZcKKE	0.00202	1.029996	0.302997	MPV	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.003218	0.951677	0.951929	FALSE	FALSE	FALSE	dZcKKE	0.004502	-0.714714	0.474799	MPV	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.001284	0.968404	0.968456	FALSE	FALSE	FALSE	dZcKKE	0.005463	0.23507	0.814147	MPV	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	0.002424	0.87336	0.873585	FALSE	FALSE	FALSE	dZcKKE	0.002885	0.840134	0.400834	MPV	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.005651	0.965939	0.965788	FALSE	FALSE	FALSE	dZcKKE	0.005334	-1.059523	0.289345	MPV	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.003009	0.696741	0.69656	FALSE	TRUE	FALSE	dZcKKE	0.002083	1.444604	0.148555	MPV	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	-0.005876	0.694697	0.694561	FALSE	FALSE	FALSE	dZcKKE	0.002084	-2.81916	0.004829	MPV	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.002469	0.650606	0.651484	FALSE	TRUE	FALSE	dZcKKE	0.002031	-1.215745	0.224062	MPV	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.001889	0.488672	0.487989	FALSE	FALSE	FALSE	dZcKKE	0.001929	-0.978886	0.327624	MPV	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.000328	0.228031	0.227996	FALSE	FALSE	FALSE	dZcKKE	0.002265	-0.144753	0.884887	MPV	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.000625	0.42081	0.42091	FALSE	TRUE	TRUE	dZcKKE	0.001931	-0.323692	0.746179	MPV	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.000578	0.433309	0.433794	FALSE	FALSE	FALSE	dZcKKE	0.001941	0.297647	0.765976	MPV	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.001266	0.648812	0.648207	FALSE	FALSE	FALSE	dZcKKE	0.00201	-0.629799	0.528846	MPV	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.001116	0.267372	0.268229	FALSE	FALSE	FALSE	dZcKKE	0.002227	-0.501302	0.616181	MPV	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.003769	0.632921	0.633291	FALSE	FALSE	FALSE	dZcKKE	0.001974	-1.909506	0.056211	MPV	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.002139	0.233472	0.23482	FALSE	FALSE	FALSE	dZcKKE	0.002347	0.91118	0.362194	MPV	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.009478	0.421108	0.421636	FALSE	FALSE	FALSE	dZcKKE	0.001951	4.857986	1.21e-06	MPV	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.004995	0.845551	0.845949	FALSE	FALSE	FALSE	dZcKKE	0.00265	-1.884819	0.059467	MPV	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	-0.000492	0.427307	0.427797	FALSE	FALSE	FALSE	dZcKKE	0.001945	-0.252823	0.800401	MPV	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	0.002885	0.790533	0.791136	FALSE	FALSE	FALSE	dZcKKE	0.002367	1.218723	0.222929	MPV	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.001033	0.682508	0.682243	FALSE	FALSE	FALSE	dZcKKE	0.002068	0.499307	0.617586	MPV	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.007454	0.674282	0.674515	FALSE	FALSE	FALSE	dZcKKE	0.002056	3.626217	0.00029	MPV	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.006676	0.888811	0.888652	FALSE	FALSE	FALSE	dZcKKE	0.003041	-2.19565	0.028139	MPV	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.004422	0.828591	0.828271	FALSE	FALSE	FALSE	dZcKKE	0.002551	1.733313	0.083044	MPV	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.006399	0.431355	0.429843	FALSE	FALSE	FALSE	dZcKKE	0.001903	3.361619	0.000779	MPV	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.008902	0.333362	0.333551	FALSE	FALSE	FALSE	dZcKKE	0.002031	4.381781	1.19e-05	MPV	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.001246	0.842295	0.84121	FALSE	FALSE	FALSE	dZcKKE	0.002631	-0.47357	0.635829	MPV	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	0.0034	0.211711	0.211888	FALSE	FALSE	FALSE	dZcKKE	0.002377	1.430445	0.152575	MPV	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.004911	0.925459	0.92547	FALSE	FALSE	FALSE	dZcKKE	0.003592	1.367056	0.17159	MPV	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.00452	0.866676	0.866149	FALSE	FALSE	FALSE	dZcKKE	0.002815	1.605581	0.108362	MPV	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.009106	0.970227	0.970048	FALSE	FALSE	FALSE	dZcKKE	0.005919	1.538404	0.123942	MPV	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.003034	0.565613	0.566244	FALSE	FALSE	FALSE	dZcKKE	0.001922	-1.578265	0.114499	MPV	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.004629	0.437656	0.438047	FALSE	FALSE	FALSE	dZcKKE	0.001925	2.404882	0.016199	MPV	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.000212	0.688725	0.687462	FALSE	FALSE	FALSE	dZcKKE	0.002066	0.102727	0.918158	MPV	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.005821	0.738854	0.737477	FALSE	FALSE	FALSE	dZcKKE	0.002187	-2.661151	0.007805	MPV	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.00299	0.626112	0.625118	FALSE	FALSE	FALSE	dZcKKE	0.001984	1.506676	0.131884	MPV	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.004895	0.465428	0.465608	FALSE	FALSE	FALSE	dZcKKE	0.001928	-2.539566	0.011118	MPV	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.004284	0.953011	0.952165	FALSE	FALSE	FALSE	dZcKKE	0.004792	-0.894039	0.371297	MPV	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.001573	0.592325	0.592562	FALSE	TRUE	FALSE	dZcKKE	0.002001	-0.786353	0.431667	MPV	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	0.00103	0.805984	0.806463	FALSE	FALSE	FALSE	dZcKKE	0.00244	0.422131	0.672948	MPV	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.000526	0.182634	0.182696	FALSE	FALSE	FALSE	dZcKKE	0.002482	0.211912	0.832165	MPV	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.012829	0.825724	0.825222	FALSE	FALSE	FALSE	dZcKKE	0.002573	4.985001	6.31e-07	MPV	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	0.005582	0.540327	0.538017	FALSE	FALSE	FALSE	dZcKKE	0.001917	2.911751	0.003606	MPV	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-1.2e-05	0.781108	0.780818	FALSE	FALSE	FALSE	dZcKKE	0.002317	-0.005103	0.995926	MPV	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	0.003617	0.541083	0.540953	FALSE	FALSE	FALSE	dZcKKE	0.001955	1.850344	0.064275	MPV	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.000677	0.34229	0.341972	FALSE	FALSE	FALSE	dZcKKE	0.002028	0.33406	0.738343	MPV	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.003247	0.414385	0.414724	FALSE	FALSE	FALSE	dZcKKE	0.001934	-1.678712	0.093209	MPV	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	-0.000611	0.427696	0.428516	FALSE	FALSE	FALSE	dZcKKE	0.001943	-0.314473	0.753168	MPV	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	-0.057266	0.817489	0.817739	FALSE	FALSE	FALSE	dZcKKE	0.002492	-22.978314	8.9e-117	MPV	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.003259	0.588005	0.58775	FALSE	FALSE	FALSE	dZcKKE	0.001972	1.652912	0.098348	MPV	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.000506	0.751601	0.75247	FALSE	FALSE	FALSE	dZcKKE	0.002225	-0.227442	0.820072	MPV	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.000879	0.802934	0.803157	FALSE	FALSE	FALSE	dZcKKE	0.002417	-0.363728	0.716074	MPV	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.005612	0.344234	0.344517	FALSE	TRUE	FALSE	dZcKKE	0.002008	2.794445	0.005213	MPV	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	0.000104	0.744034	0.74293	FALSE	FALSE	FALSE	dZcKKE	0.002209	0.047026	0.962477	MPV	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.000696	0.326165	0.325935	FALSE	FALSE	FALSE	dZcKKE	0.002033	-0.342284	0.732148	MPV	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	-0.000751	0.366555	0.36657	FALSE	FALSE	FALSE	dZcKKE	0.001987	-0.378166	0.705322	MPV	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	0.006235	0.63793	0.635524	FALSE	TRUE	FALSE	dZcKKE	0.001991	3.131121	0.001749	MPV	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.001544	0.612185	0.611385	FALSE	FALSE	FALSE	dZcKKE	0.001963	0.786583	0.431532	MPV	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
