SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	1.7e-05	0.62964	0.631099	FALSE	FALSE	FALSE	J0Fayx	0.001912	-0.008964	0.992844	WBC	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.001973	0.426993	0.430696	FALSE	TRUE	TRUE	J0Fayx	0.001874	1.052942	0.292351	WBC	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.002035	0.361838	0.363508	FALSE	FALSE	FALSE	J0Fayx	0.001919	1.060244	0.289017	WBC	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.003105	0.791298	0.793708	FALSE	FALSE	FALSE	J0Fayx	0.00227	1.367674	0.171397	WBC	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.002054	0.425845	0.436853	FALSE	FALSE	FALSE	J0Fayx	0.001907	-1.077093	0.281421	WBC	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000449	0.513764	0.511001	FALSE	TRUE	TRUE	J0Fayx	0.001855	-0.242166	0.808646	WBC	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.00181	0.588337	0.588151	FALSE	FALSE	FALSE	J0Fayx	0.001874	-0.966094	0.333987	WBC	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.000979	0.632969	0.630688	FALSE	TRUE	FALSE	J0Fayx	0.001926	0.508038	0.611449	WBC	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.003543	0.343436	0.345815	FALSE	FALSE	FALSE	J0Fayx	0.001936	1.830115	0.067243	WBC	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.001457	0.372247	0.372572	FALSE	FALSE	FALSE	J0Fayx	0.00189	-0.770859	0.440798	WBC	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.001698	0.45105	0.453396	FALSE	TRUE	TRUE	J0Fayx	0.001845	-0.920343	0.357387	WBC	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.001096	0.743557	0.742501	FALSE	FALSE	FALSE	J0Fayx	0.002106	-0.520431	0.602786	WBC	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.001546	0.576604	0.579215	FALSE	FALSE	FALSE	J0Fayx	0.001866	0.82846	0.407412	WBC	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.003923	0.51039	0.51164	FALSE	TRUE	TRUE	J0Fayx	0.001848	2.12331	0.033748	WBC	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	6.3e-05	0.554046	0.553915	FALSE	FALSE	FALSE	J0Fayx	0.001855	-0.034023	0.972847	WBC	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.001906	0.313305	0.316111	FALSE	FALSE	FALSE	J0Fayx	0.001988	-0.958813	0.337643	WBC	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.002395	0.383666	0.385306	FALSE	FALSE	FALSE	J0Fayx	0.001967	-1.217561	0.22337	WBC	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.001111	0.958949	0.958908	FALSE	FALSE	FALSE	J0Fayx	0.004697	-0.236473	0.813059	WBC	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.000518	0.743485	0.744387	FALSE	FALSE	FALSE	J0Fayx	0.00211	0.245496	0.806068	WBC	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.009159	0.889325	0.890659	FALSE	FALSE	FALSE	J0Fayx	0.002976	3.077299	0.002097	WBC	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.010204	0.967291	0.968248	FALSE	FALSE	FALSE	J0Fayx	0.005357	-1.904829	0.056816	WBC	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	9e-04	0.666168	0.661594	FALSE	FALSE	FALSE	J0Fayx	0.001961	-0.458784	0.646411	WBC	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.006159	0.838811	0.839132	FALSE	FALSE	FALSE	J0Fayx	0.002522	-2.44226	0.014617	WBC	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.011781	0.633361	0.635515	FALSE	TRUE	FALSE	J0Fayx	0.001933	6.094106	1.13e-09	WBC	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.000133	0.755413	0.754914	FALSE	FALSE	FALSE	J0Fayx	0.002167	0.061602	0.950862	WBC	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.002453	0.78364	0.782442	FALSE	FALSE	FALSE	J0Fayx	0.002376	-1.032622	0.301766	WBC	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.003052	0.400265	0.400039	FALSE	FALSE	FALSE	J0Fayx	0.001881	1.622441	0.104706	WBC	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001947	0.768248	0.766959	FALSE	FALSE	FALSE	J0Fayx	0.002209	0.881047	0.378289	WBC	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.009483	0.877947	0.877744	FALSE	FALSE	FALSE	J0Fayx	0.002813	-3.370716	0.000754	WBC	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.003449	0.512754	0.514308	FALSE	FALSE	FALSE	J0Fayx	0.001834	1.880545	0.060046	WBC	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.001819	0.587062	0.587877	FALSE	TRUE	FALSE	J0Fayx	0.001867	0.97406	0.330016	WBC	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	-0.002473	0.661124	0.657583	FALSE	FALSE	FALSE	J0Fayx	0.001936	1.277223	0.201503	WBC	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.002893	0.614651	0.612124	FALSE	FALSE	FALSE	J0Fayx	0.001895	1.526594	0.126853	WBC	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.000487	0.30456	0.305248	FALSE	FALSE	FALSE	J0Fayx	0.002026	0.240265	0.810119	WBC	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.001371	0.722343	0.723769	FALSE	TRUE	FALSE	J0Fayx	0.002067	0.663176	0.507235	WBC	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.000986	0.613375	0.613434	FALSE	FALSE	FALSE	J0Fayx	0.001898	0.519608	0.60336	WBC	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.005295	0.284632	0.286697	FALSE	FALSE	FALSE	J0Fayx	0.002038	2.597543	0.009408	WBC	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.004578	0.764305	0.765881	FALSE	FALSE	FALSE	J0Fayx	0.002179	2.100636	0.035693	WBC	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.00089	0.331225	0.330712	FALSE	FALSE	FALSE	J0Fayx	0.00197	-0.451825	0.651416	WBC	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.002607	0.327713	0.329308	FALSE	FALSE	FALSE	J0Fayx	0.001956	1.333105	0.182479	WBC	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.004536	0.576725	0.574554	FALSE	FALSE	FALSE	J0Fayx	0.001877	2.417197	0.015662	WBC	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.000708	0.676381	0.674207	FALSE	FALSE	FALSE	J0Fayx	0.001967	-0.359768	0.719033	WBC	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.005158	0.883937	0.884868	FALSE	FALSE	FALSE	J0Fayx	0.002896	1.781273	0.074875	WBC	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.001677	0.406389	0.407928	FALSE	FALSE	FALSE	J0Fayx	0.00187	0.896554	0.369952	WBC	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.013401	0.574797	0.578223	FALSE	FALSE	FALSE	J0Fayx	0.001868	7.174754	7.54e-13	WBC	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.003072	0.809084	0.809665	FALSE	FALSE	FALSE	J0Fayx	0.002359	1.302221	0.192821	WBC	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	0.000379	0.60961	0.608067	FALSE	FALSE	FALSE	J0Fayx	0.001891	-0.200468	0.841102	WBC	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.002267	0.850009	0.850686	FALSE	FALSE	FALSE	J0Fayx	0.002604	-0.870281	0.384145	WBC	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.007587	0.740357	0.742889	FALSE	FALSE	FALSE	J0Fayx	0.002104	-3.605447	0.000314	WBC	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.004541	0.641736	0.642972	FALSE	FALSE	FALSE	J0Fayx	0.001917	-2.368633	0.017876	WBC	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.000357	0.884605	0.885514	FALSE	FALSE	FALSE	J0Fayx	0.002918	0.122215	0.902708	WBC	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.004694	0.7235	0.724191	FALSE	FALSE	FALSE	J0Fayx	0.002062	-2.276489	0.022839	WBC	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.004271	0.623822	0.624698	FALSE	FALSE	FALSE	J0Fayx	0.001911	-2.235208	0.025425	WBC	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.001754	0.364422	0.362545	FALSE	FALSE	FALSE	J0Fayx	0.001939	-0.904498	0.365726	WBC	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.000271	0.509468	0.508609	FALSE	FALSE	FALSE	J0Fayx	0.001837	-0.147384	0.88281	WBC	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.003729	0.202939	0.204108	FALSE	FALSE	FALSE	J0Fayx	0.002312	-1.61276	0.106793	WBC	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	0.003479	0.586782	0.585975	FALSE	FALSE	FALSE	J0Fayx	0.001878	-1.852358	0.063986	WBC	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.003294	0.258107	0.255684	FALSE	TRUE	FALSE	J0Fayx	0.002105	1.564944	0.117589	WBC	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.014177	0.553523	0.55413	FALSE	FALSE	FALSE	J0Fayx	0.001855	-7.642797	2.22e-14	WBC	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.002794	0.236356	0.237087	FALSE	FALSE	FALSE	J0Fayx	0.002176	-1.283901	0.199157	WBC	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.003094	0.501955	0.501648	FALSE	TRUE	TRUE	J0Fayx	0.00184	-1.681504	0.092666	WBC	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.003344	0.58057	0.581892	FALSE	FALSE	FALSE	J0Fayx	0.001867	1.791688	0.073191	WBC	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.001004	0.699459	0.699674	FALSE	FALSE	FALSE	J0Fayx	0.002023	0.496344	0.619674	WBC	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.001039	0.696005	0.695987	FALSE	FALSE	FALSE	J0Fayx	0.001998	-0.520046	0.603055	WBC	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.002656	0.834596	0.833993	FALSE	FALSE	FALSE	J0Fayx	0.002502	1.061509	0.288442	WBC	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.002334	0.498497	0.499958	FALSE	FALSE	FALSE	J0Fayx	0.001849	-1.262593	0.206715	WBC	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.003066	0.413181	0.412421	FALSE	FALSE	FALSE	J0Fayx	0.001874	-1.636251	0.101785	WBC	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.004289	0.922121	0.921397	FALSE	TRUE	FALSE	J0Fayx	0.003416	1.255729	0.209194	WBC	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.005722	0.817385	0.817227	FALSE	FALSE	FALSE	J0Fayx	0.00251	-2.280187	0.022619	WBC	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.003702	0.814287	0.816621	FALSE	TRUE	FALSE	J0Fayx	0.002385	-1.552181	0.120611	WBC	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.00142	0.524943	0.52684	FALSE	FALSE	FALSE	J0Fayx	0.00185	0.767432	0.442833	WBC	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.0072	0.580672	0.579343	FALSE	FALSE	FALSE	J0Fayx	0.001869	3.852386	0.000118	WBC	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.002435	0.342149	0.342444	FALSE	FALSE	FALSE	J0Fayx	0.001944	1.252768	0.21027	WBC	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.003133	0.582619	0.58375	FALSE	FALSE	FALSE	J0Fayx	0.001867	-1.678306	0.093288	WBC	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.010294	0.612204	0.61261	FALSE	FALSE	FALSE	J0Fayx	0.001927	5.340787	9.46e-08	WBC	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.004829	0.78844	0.788584	FALSE	FALSE	FALSE	J0Fayx	0.002257	2.139522	0.032414	WBC	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.001095	0.919451	0.918956	FALSE	FALSE	FALSE	J0Fayx	0.00374	-0.292838	0.769649	WBC	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.005007	0.732713	0.732277	FALSE	FALSE	FALSE	J0Fayx	0.002225	-2.250227	0.024456	WBC	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.002517	0.928795	0.929747	FALSE	FALSE	FALSE	J0Fayx	0.003663	-0.687048	0.492068	WBC	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.001582	0.392886	0.393195	FALSE	FALSE	FALSE	J0Fayx	0.001886	0.838774	0.401597	WBC	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.003975	0.307565	0.304851	FALSE	FALSE	FALSE	J0Fayx	0.00211	1.883695	0.059619	WBC	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.001817	0.595136	0.59596	FALSE	FALSE	FALSE	J0Fayx	0.001902	0.955341	0.339395	WBC	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	-0.002992	0.527845	0.529236	FALSE	TRUE	TRUE	J0Fayx	0.001841	1.625479	0.104058	WBC	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.002121	0.723852	0.724096	FALSE	FALSE	FALSE	J0Fayx	0.002168	0.978495	0.327818	WBC	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-9e-05	0.585286	0.582869	FALSE	FALSE	FALSE	J0Fayx	0.001878	0.047734	0.961912	WBC	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.004922	0.77384	0.774994	FALSE	FALSE	FALSE	J0Fayx	0.0022	2.236897	0.025315	WBC	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.005837	0.519028	0.517479	FALSE	FALSE	FALSE	J0Fayx	0.001836	3.179293	0.001483	WBC	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.0013	0.707464	0.707788	FALSE	FALSE	FALSE	J0Fayx	0.002025	-0.642179	0.520776	WBC	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.025695	0.249978	0.248673	FALSE	TRUE	FALSE	J0Fayx	0.002125	-12.092014	1.27e-33	WBC	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.002202	0.519912	0.520742	FALSE	FALSE	FALSE	J0Fayx	0.001853	-1.188641	0.23456	WBC	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.007131	0.539523	0.538336	FALSE	FALSE	FALSE	J0Fayx	0.00185	-3.854846	0.000117	WBC	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.002442	0.518819	0.517473	FALSE	FALSE	FALSE	J0Fayx	0.001842	1.325566	0.184965	WBC	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.004314	0.315607	0.314721	FALSE	FALSE	FALSE	J0Fayx	0.00198	-2.179319	0.029329	WBC	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	0.00035	0.76659	0.765947	FALSE	FALSE	FALSE	J0Fayx	0.002191	-0.159912	0.872932	WBC	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.004171	0.869552	0.86851	FALSE	FALSE	FALSE	J0Fayx	0.002848	1.464203	0.143126	WBC	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.001659	0.208497	0.209391	FALSE	FALSE	FALSE	J0Fayx	0.002288	0.724867	0.468546	WBC	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.008344	0.439502	0.440077	FALSE	FALSE	FALSE	J0Fayx	0.001858	-4.491912	7.16e-06	WBC	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.005098	0.301161	0.301468	FALSE	FALSE	FALSE	J0Fayx	0.001997	2.55277	0.010706	WBC	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.003921	0.879107	0.879793	FALSE	FALSE	FALSE	J0Fayx	0.002828	1.386513	0.165574	WBC	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.008892	0.484578	0.48397	FALSE	FALSE	FALSE	J0Fayx	0.001903	4.672853	3.02e-06	WBC	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.002028	0.191239	0.191599	FALSE	FALSE	FALSE	J0Fayx	0.002468	-0.821721	0.411238	WBC	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.015743	0.0313095	0.030829	FALSE	FALSE	FALSE	J0Fayx	0.005432	2.898077	0.003767	WBC	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.005061	0.757525	0.75595	FALSE	TRUE	FALSE	J0Fayx	0.002284	-2.21599	0.026714	WBC	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.004371	0.27801	0.278741	FALSE	TRUE	FALSE	J0Fayx	0.002073	2.109005	0.034964	WBC	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.008832	0.909149	0.908722	FALSE	FALSE	FALSE	J0Fayx	0.003212	2.749583	0.005982	WBC	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.000438	0.761716	0.760552	FALSE	FALSE	FALSE	J0Fayx	0.002194	0.19963	0.841757	WBC	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.000866	0.912365	0.913118	FALSE	TRUE	FALSE	J0Fayx	0.003257	-0.265745	0.790434	WBC	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.007421	0.713487	0.711211	FALSE	FALSE	FALSE	J0Fayx	0.002067	3.590855	0.000332	WBC	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.009782	0.63991	0.63788	FALSE	FALSE	FALSE	J0Fayx	0.001939	5.044081	4.64e-07	WBC	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.009371	0.951677	0.952176	FALSE	FALSE	FALSE	J0Fayx	0.004393	2.133191	0.03293	WBC	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.005335	0.968404	0.96917	FALSE	FALSE	FALSE	J0Fayx	0.0053	-1.006497	0.314163	WBC	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.004428	0.87336	0.874123	FALSE	FALSE	FALSE	J0Fayx	0.002779	1.593376	0.111071	WBC	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.011073	0.965939	0.965168	FALSE	FALSE	FALSE	J0Fayx	0.005079	2.179999	0.029279	WBC	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.005168	0.696741	0.698509	FALSE	TRUE	FALSE	J0Fayx	0.002018	-2.561288	0.010448	WBC	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.008265	0.694697	0.693341	FALSE	FALSE	FALSE	J0Fayx	0.001994	-4.144006	3.45e-05	WBC	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.00272	0.650606	0.651789	FALSE	TRUE	FALSE	J0Fayx	0.001947	1.397018	0.162392	WBC	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.008891	0.488672	0.489347	FALSE	FALSE	FALSE	J0Fayx	0.001841	4.828108	1.4e-06	WBC	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.005634	0.228031	0.225869	FALSE	FALSE	FALSE	J0Fayx	0.002201	-2.560017	0.010486	WBC	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.003105	0.42081	0.421032	FALSE	TRUE	TRUE	J0Fayx	0.001865	1.664452	0.096022	WBC	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.001509	0.433309	0.43432	FALSE	FALSE	FALSE	J0Fayx	0.001868	-0.808169	0.418997	WBC	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.003832	0.648812	0.650114	FALSE	FALSE	FALSE	J0Fayx	0.001933	1.982103	0.047484	WBC	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.0069	0.267372	0.267759	FALSE	FALSE	FALSE	J0Fayx	0.002145	-3.216362	0.001305	WBC	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.000106	0.632921	0.633423	FALSE	FALSE	FALSE	J0Fayx	0.001909	-0.055587	0.955654	WBC	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.000253	0.233472	0.234919	FALSE	FALSE	FALSE	J0Fayx	0.002253	-0.112377	0.910503	WBC	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.012634	0.421108	0.418048	FALSE	FALSE	FALSE	J0Fayx	0.001869	-6.759075	1.44e-11	WBC	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.0119	0.845551	0.846035	FALSE	FALSE	FALSE	J0Fayx	0.002548	-4.670267	3.06e-06	WBC	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.007432	0.427307	0.425846	FALSE	FALSE	FALSE	J0Fayx	0.001885	-3.943545	8.11e-05	WBC	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.011542	0.790533	0.793282	FALSE	FALSE	FALSE	J0Fayx	0.002277	5.068874	4.08e-07	WBC	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.003976	0.682508	0.680248	FALSE	FALSE	FALSE	J0Fayx	0.001972	-2.016313	0.043785	WBC	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.00311	0.674282	0.675398	FALSE	FALSE	FALSE	J0Fayx	0.001981	-1.569671	0.116485	WBC	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.00117	0.888811	0.889338	FALSE	FALSE	FALSE	J0Fayx	0.002962	-0.394999	0.69286	WBC	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.004759	0.828591	0.830632	FALSE	FALSE	FALSE	J0Fayx	0.002455	-1.938291	0.052603	WBC	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.003517	0.431355	0.428316	FALSE	FALSE	FALSE	J0Fayx	0.001859	1.892569	0.058428	WBC	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.032823	0.333362	0.335434	FALSE	FALSE	FALSE	J0Fayx	0.001953	-16.803523	2.59e-63	WBC	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.006257	0.842295	0.839669	FALSE	FALSE	FALSE	J0Fayx	0.002536	2.467687	0.013619	WBC	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.000841	0.211711	0.212661	FALSE	FALSE	FALSE	J0Fayx	0.002286	0.367716	0.713098	WBC	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.000576	0.925459	0.925438	FALSE	FALSE	FALSE	J0Fayx	0.003508	0.164229	0.869534	WBC	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	-0.002074	0.866676	0.867405	FALSE	FALSE	FALSE	J0Fayx	0.002719	0.762747	0.445623	WBC	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.010251	0.970227	0.97032	FALSE	FALSE	FALSE	J0Fayx	0.005706	-1.796439	0.072433	WBC	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.013753	0.565613	0.566419	FALSE	FALSE	FALSE	J0Fayx	0.001936	7.102419	1.28e-12	WBC	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.003179	0.437656	0.438239	FALSE	FALSE	FALSE	J0Fayx	0.00194	1.638827	0.101248	WBC	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.005713	0.688725	0.685205	FALSE	FALSE	FALSE	J0Fayx	0.001982	-2.882111	0.003963	WBC	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.00861	0.738854	0.739667	FALSE	FALSE	FALSE	J0Fayx	0.002111	4.079607	4.56e-05	WBC	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.002279	0.626112	0.624739	FALSE	FALSE	FALSE	J0Fayx	0.001907	-1.195106	0.232025	WBC	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.006046	0.465428	0.46775	FALSE	FALSE	FALSE	J0Fayx	0.001859	3.251689	0.001153	WBC	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.00098	0.953011	0.951993	FALSE	FALSE	FALSE	J0Fayx	0.004833	-0.202806	0.839275	WBC	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.002693	0.592325	0.593942	FALSE	TRUE	FALSE	J0Fayx	0.001924	1.399499	0.161647	WBC	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.0022	0.805984	0.806497	FALSE	FALSE	FALSE	J0Fayx	0.002339	0.940565	0.346919	WBC	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	-0.000141	0.182634	0.18386	FALSE	FALSE	FALSE	J0Fayx	0.002371	0.059345	0.95266	WBC	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.008713	0.825724	0.827793	FALSE	FALSE	FALSE	J0Fayx	0.002522	3.454783	0.000554	WBC	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.001466	0.540327	0.536803	FALSE	FALSE	FALSE	J0Fayx	0.001844	0.795322	0.426431	WBC	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.001444	0.781108	0.780821	FALSE	FALSE	FALSE	J0Fayx	0.002245	0.643104	0.520175	WBC	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.004228	0.541083	0.541048	FALSE	FALSE	FALSE	J0Fayx	0.001883	2.245883	0.024733	WBC	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.004456	0.34229	0.343864	FALSE	FALSE	FALSE	J0Fayx	0.001937	-2.300664	0.021433	WBC	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.003941	0.414385	0.414614	FALSE	FALSE	FALSE	J0Fayx	0.001876	-2.100072	0.035743	WBC	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.001195	0.427696	0.428863	FALSE	FALSE	FALSE	J0Fayx	0.001861	-0.641798	0.521023	WBC	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.010939	0.817489	0.816735	FALSE	FALSE	FALSE	J0Fayx	0.002389	-4.578794	4.75e-06	WBC	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.000989	0.588005	0.586036	FALSE	FALSE	FALSE	J0Fayx	0.00189	-0.523192	0.600864	WBC	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.007862	0.751601	0.753412	FALSE	FALSE	FALSE	J0Fayx	0.002239	-3.512136	0.000447	WBC	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.019489	0.802934	0.802746	FALSE	FALSE	FALSE	J0Fayx	0.002318	8.4067	4.44e-17	WBC	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.001471	0.344234	0.34342	FALSE	TRUE	FALSE	J0Fayx	0.001943	-0.757499	0.44876	WBC	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.001348	0.744034	0.742222	FALSE	FALSE	FALSE	J0Fayx	0.002115	0.637337	0.523924	WBC	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.007998	0.326165	0.322786	FALSE	FALSE	FALSE	J0Fayx	0.001971	4.057431	5.01e-05	WBC	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.003461	0.366555	0.365603	FALSE	FALSE	FALSE	J0Fayx	0.001912	-1.810377	0.070246	WBC	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.002367	0.63793	0.635532	FALSE	TRUE	FALSE	J0Fayx	0.001913	1.236818	0.216134	WBC	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.00315	0.612185	0.608581	FALSE	FALSE	FALSE	J0Fayx	0.001881	-1.674698	0.093994	WBC	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
