SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.001685	0.62964	0.630301	FALSE	FALSE	FALSE	DFpXoA	0.002125	-0.79294	0.427818	BAS	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.001133	0.426993	0.428108	FALSE	TRUE	TRUE	DFpXoA	0.002085	0.543405	0.586874	BAS	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.001571	0.361838	0.362593	FALSE	FALSE	FALSE	DFpXoA	0.00214	0.733959	0.462985	BAS	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.004764	0.791298	0.791527	FALSE	FALSE	FALSE	DFpXoA	0.002523	1.888374	0.058989	BAS	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.000388	0.425845	0.426624	FALSE	FALSE	FALSE	DFpXoA	0.002085	-0.186349	0.852157	BAS	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	-0.001022	0.513764	0.513643	FALSE	TRUE	TRUE	DFpXoA	0.002064	0.495159	0.620511	BAS	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.001762	0.588337	0.588406	FALSE	FALSE	FALSE	DFpXoA	0.00208	-0.847116	0.39693	BAS	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.000409	0.632969	0.63236	FALSE	TRUE	FALSE	DFpXoA	0.002149	0.190177	0.849157	BAS	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.004202	0.343436	0.342879	FALSE	FALSE	FALSE	DFpXoA	0.002157	1.948398	0.051383	BAS	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.004151	0.372247	0.372015	FALSE	FALSE	FALSE	DFpXoA	0.002114	-1.963679	0.049583	BAS	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	-0.00238	0.45105	0.452353	FALSE	TRUE	TRUE	DFpXoA	0.00206	1.155366	0.24792	BAS	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.001149	0.743557	0.74346	FALSE	FALSE	FALSE	DFpXoA	0.002354	-0.487939	0.625615	BAS	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.000445	0.576604	0.57626	FALSE	FALSE	FALSE	DFpXoA	0.002076	-0.214217	0.830367	BAS	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.001045	0.51039	0.510425	FALSE	TRUE	TRUE	DFpXoA	0.002052	0.509375	0.610513	BAS	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.000545	0.554046	0.552625	FALSE	FALSE	FALSE	DFpXoA	0.002061	-0.264262	0.791576	BAS	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.002466	0.313305	0.313705	FALSE	FALSE	FALSE	DFpXoA	0.002207	-1.117338	0.263831	BAS	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.000644	0.383666	0.384417	FALSE	FALSE	FALSE	DFpXoA	0.002101	-0.306779	0.759016	BAS	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.001378	0.958949	0.958734	FALSE	FALSE	FALSE	DFpXoA	0.005182	0.26601	0.79023	BAS	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.002939	0.743485	0.743818	FALSE	FALSE	FALSE	DFpXoA	0.002347	1.252353	0.210421	BAS	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.005989	0.889325	0.88953	FALSE	FALSE	FALSE	DFpXoA	0.00328	1.825952	0.067867	BAS	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.004912	0.967291	0.967436	FALSE	FALSE	FALSE	DFpXoA	0.005845	0.840361	0.400707	BAS	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.003077	0.666168	0.664188	FALSE	FALSE	FALSE	DFpXoA	0.002185	1.407854	0.159159	BAS	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.007254	0.838811	0.83873	FALSE	FALSE	FALSE	DFpXoA	0.002801	-2.590003	0.009616	BAS	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.00735	0.633361	0.633614	FALSE	TRUE	FALSE	DFpXoA	0.002152	3.415675	0.00064	BAS	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	0.000213	0.755413	0.754946	FALSE	FALSE	FALSE	DFpXoA	0.002402	-0.088865	0.929169	BAS	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.000555	0.78364	0.783375	FALSE	FALSE	FALSE	DFpXoA	0.0025	-0.221872	0.824405	BAS	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.005145	0.400265	0.400146	FALSE	FALSE	FALSE	DFpXoA	0.002094	2.457317	0.014019	BAS	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001888	0.768248	0.767613	FALSE	FALSE	FALSE	DFpXoA	0.002436	0.775031	0.438328	BAS	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.005112	0.877947	0.877693	FALSE	FALSE	FALSE	DFpXoA	0.003141	-1.627591	0.103609	BAS	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	0.000131	0.512754	0.513193	FALSE	FALSE	FALSE	DFpXoA	0.002048	-0.064002	0.94895	BAS	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.000671	0.587062	0.586604	FALSE	TRUE	FALSE	DFpXoA	0.002078	-0.32284	0.746824	BAS	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.003282	0.661124	0.660675	FALSE	FALSE	FALSE	DFpXoA	0.002167	-1.514842	0.129803	BAS	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.000389	0.614651	0.614413	FALSE	FALSE	FALSE	DFpXoA	0.002108	0.18443	0.853661	BAS	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-6.5e-05	0.30456	0.304815	FALSE	FALSE	FALSE	DFpXoA	0.002233	0.029104	0.976771	BAS	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.001213	0.722343	0.722816	FALSE	TRUE	FALSE	DFpXoA	0.00229	0.529758	0.596303	BAS	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.001504	0.613375	0.612995	FALSE	FALSE	FALSE	DFpXoA	0.002119	0.709771	0.477859	BAS	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.004516	0.284632	0.284754	FALSE	FALSE	FALSE	DFpXoA	0.00227	1.98894	0.046725	BAS	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	0.00278	0.764305	0.765021	FALSE	FALSE	FALSE	DFpXoA	0.002417	-1.150292	0.250004	BAS	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.002486	0.331225	0.330865	FALSE	FALSE	FALSE	DFpXoA	0.00219	-1.134941	0.256381	BAS	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.00542	0.327713	0.328082	FALSE	FALSE	FALSE	DFpXoA	0.002179	2.487644	0.01288	BAS	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.001562	0.576725	0.57668	FALSE	FALSE	FALSE	DFpXoA	0.002092	0.746709	0.455249	BAS	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.002527	0.676381	0.676027	FALSE	FALSE	FALSE	DFpXoA	0.002193	1.152374	0.249148	BAS	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.000682	0.883937	0.88426	FALSE	FALSE	FALSE	DFpXoA	0.003217	-0.212103	0.832016	BAS	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.003373	0.406389	0.406995	FALSE	FALSE	FALSE	DFpXoA	0.002085	1.617309	0.105808	BAS	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.007426	0.574797	0.575989	FALSE	FALSE	FALSE	DFpXoA	0.002078	3.573659	0.000355	BAS	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.004709	0.809084	0.809104	FALSE	FALSE	FALSE	DFpXoA	0.002615	1.800333	0.071816	BAS	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.000183	0.60961	0.609665	FALSE	FALSE	FALSE	DFpXoA	0.002109	0.086978	0.930669	BAS	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	-0.002019	0.850009	0.849447	FALSE	FALSE	FALSE	DFpXoA	0.002881	0.700943	0.483353	BAS	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.002225	0.740357	0.740352	FALSE	FALSE	FALSE	DFpXoA	0.002338	-0.951455	0.341364	BAS	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.001204	0.641736	0.641885	FALSE	FALSE	FALSE	DFpXoA	0.002135	-0.564073	0.572727	BAS	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.002963	0.884605	0.884364	FALSE	FALSE	FALSE	DFpXoA	0.003239	-0.914742	0.360321	BAS	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.00017	0.7235	0.72358	FALSE	FALSE	FALSE	DFpXoA	0.002293	-0.074019	0.940975	BAS	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	-0.001475	0.623822	0.623616	FALSE	FALSE	FALSE	DFpXoA	0.002127	0.693368	0.488093	BAS	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-0.000272	0.364422	0.36403	FALSE	FALSE	FALSE	DFpXoA	0.00213	0.127488	0.898534	BAS	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.000696	0.509468	0.509401	FALSE	FALSE	FALSE	DFpXoA	0.002052	0.339043	0.734587	BAS	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.009829	0.202939	0.202631	FALSE	FALSE	FALSE	DFpXoA	0.002551	-3.853345	0.000118	BAS	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	0.000858	0.586782	0.586674	FALSE	FALSE	FALSE	DFpXoA	0.002097	-0.409066	0.682509	BAS	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.00151	0.258107	0.257508	FALSE	TRUE	FALSE	DFpXoA	0.002339	-0.645449	0.518655	BAS	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.011305	0.553523	0.552768	FALSE	FALSE	FALSE	DFpXoA	0.002068	-5.466104	4.71e-08	BAS	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.001178	0.236356	0.237468	FALSE	FALSE	FALSE	DFpXoA	0.002408	-0.489113	0.624784	BAS	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	-0.001866	0.501955	0.501099	FALSE	TRUE	TRUE	DFpXoA	0.002051	0.909829	0.362907	BAS	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.000772	0.58057	0.580782	FALSE	FALSE	FALSE	DFpXoA	0.002072	0.372509	0.709528	BAS	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	0.001089	0.699459	0.699478	FALSE	FALSE	FALSE	DFpXoA	0.002236	-0.487301	0.626068	BAS	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.003947	0.696005	0.695987	FALSE	FALSE	FALSE	DFpXoA	0.002224	1.774865	0.075927	BAS	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	0.005405	0.834596	0.835721	FALSE	FALSE	FALSE	DFpXoA	0.002802	-1.929419	0.053694	BAS	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.003348	0.498497	0.499213	FALSE	FALSE	FALSE	DFpXoA	0.002057	-1.627959	0.103531	BAS	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.005958	0.413181	0.411868	FALSE	FALSE	FALSE	DFpXoA	0.002085	-2.857609	0.004281	BAS	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.005985	0.922121	0.922232	FALSE	TRUE	FALSE	DFpXoA	0.00383	-1.56254	0.118154	BAS	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.002463	0.817385	0.817269	FALSE	FALSE	FALSE	DFpXoA	0.002671	-0.922241	0.356396	BAS	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.001623	0.814287	0.814518	FALSE	TRUE	FALSE	DFpXoA	0.002649	-0.612588	0.540169	BAS	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.003117	0.524943	0.525488	FALSE	FALSE	FALSE	DFpXoA	0.002059	1.513933	0.130033	BAS	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.002225	0.580672	0.58034	FALSE	FALSE	FALSE	DFpXoA	0.002079	1.070015	0.284595	BAS	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	0.003105	0.342149	0.342165	FALSE	FALSE	FALSE	DFpXoA	0.00216	-1.437599	0.150534	BAS	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.004044	0.582619	0.582072	FALSE	FALSE	FALSE	DFpXoA	0.002084	-1.940301	0.052358	BAS	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.006603	0.612204	0.612693	FALSE	FALSE	FALSE	DFpXoA	0.00214	3.085758	0.002039	BAS	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.004554	0.78844	0.788396	FALSE	FALSE	FALSE	DFpXoA	0.002509	1.815138	0.069512	BAS	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	-0.006419	0.919451	0.918838	FALSE	FALSE	FALSE	DFpXoA	0.00395	1.625064	0.104146	BAS	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.001448	0.732713	0.732505	FALSE	FALSE	FALSE	DFpXoA	0.002364	0.612499	0.540228	BAS	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.005615	0.928795	0.928648	FALSE	FALSE	FALSE	DFpXoA	0.003989	-1.407343	0.15931	BAS	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.001537	0.392886	0.393034	FALSE	FALSE	FALSE	DFpXoA	0.002108	0.7288	0.466136	BAS	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.00548	0.307565	0.306009	FALSE	FALSE	FALSE	DFpXoA	0.002241	2.445023	0.014505	BAS	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	0.001406	0.595136	0.594975	FALSE	FALSE	FALSE	DFpXoA	0.002094	-0.671425	0.501966	BAS	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.00174	0.527845	0.528775	FALSE	TRUE	TRUE	DFpXoA	0.002049	-0.84902	0.39587	BAS	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.00444	0.723852	0.724107	FALSE	FALSE	FALSE	DFpXoA	0.002308	-1.924112	0.054355	BAS	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.002739	0.585286	0.58538	FALSE	FALSE	FALSE	DFpXoA	0.002102	-1.303165	0.192499	BAS	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.00461	0.77384	0.773748	FALSE	FALSE	FALSE	DFpXoA	0.002447	1.883831	0.0596	BAS	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.003531	0.519028	0.518711	FALSE	FALSE	FALSE	DFpXoA	0.002048	1.724645	0.084595	BAS	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.002792	0.707464	0.707937	FALSE	FALSE	FALSE	DFpXoA	0.002256	1.237288	0.21596	BAS	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.005653	0.249978	0.250219	FALSE	TRUE	FALSE	DFpXoA	0.002361	-2.39431	0.016673	BAS	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.001948	0.519912	0.51995	FALSE	FALSE	FALSE	DFpXoA	0.002058	0.946732	0.343766	BAS	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.002153	0.539523	0.541187	FALSE	FALSE	FALSE	DFpXoA	0.002062	-1.044456	0.296259	BAS	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.003835	0.518819	0.518479	FALSE	FALSE	FALSE	DFpXoA	0.002058	1.863276	0.062435	BAS	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.00189	0.315607	0.315272	FALSE	FALSE	FALSE	DFpXoA	0.002201	-0.858733	0.390487	BAS	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	4.1e-05	0.76659	0.766536	FALSE	FALSE	FALSE	DFpXoA	0.002421	-0.017069	0.986374	BAS	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.000915	0.869552	0.86917	FALSE	FALSE	FALSE	DFpXoA	0.003038	0.301264	0.763217	BAS	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.002143	0.208497	0.208501	FALSE	FALSE	FALSE	DFpXoA	0.002558	0.837616	0.402248	BAS	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.002787	0.439502	0.439027	FALSE	FALSE	FALSE	DFpXoA	0.002063	-1.35131	0.176578	BAS	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	0.001287	0.301161	0.300999	FALSE	FALSE	FALSE	DFpXoA	0.002228	-0.577962	0.563312	BAS	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.002914	0.879107	0.878683	FALSE	FALSE	FALSE	DFpXoA	0.003136	0.929156	0.352801	BAS	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.000604	0.484578	0.484782	FALSE	FALSE	FALSE	DFpXoA	0.002088	0.289282	0.772368	BAS	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.00392	0.191239	0.191329	FALSE	FALSE	FALSE	DFpXoA	0.002619	-1.496766	0.134443	BAS	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	0.005852	0.0313095	0.031291	FALSE	FALSE	FALSE	DFpXoA	0.005944	-0.984557	0.32483	BAS	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.000195	0.757525	0.75582	FALSE	TRUE	FALSE	DFpXoA	0.002418	-0.080611	0.935731	BAS	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.001229	0.27801	0.277758	FALSE	TRUE	FALSE	DFpXoA	0.002303	-0.5335	0.593711	BAS	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.001442	0.909149	0.909483	FALSE	FALSE	FALSE	DFpXoA	0.003582	-0.402606	0.687256	BAS	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.022255	0.761716	0.760474	FALSE	FALSE	FALSE	DFpXoA	0.0024	-9.27311	1.92e-20	BAS	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.005338	0.912365	0.912185	FALSE	TRUE	FALSE	DFpXoA	0.003613	-1.477592	0.139505	BAS	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.00335	0.713487	0.713226	FALSE	FALSE	FALSE	DFpXoA	0.002282	1.467756	0.142158	BAS	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.006295	0.63991	0.638074	FALSE	FALSE	FALSE	DFpXoA	0.002153	2.923772	0.00347	BAS	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.001574	0.951677	0.952034	FALSE	FALSE	FALSE	DFpXoA	0.004835	-0.325534	0.744785	BAS	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.008157	0.968404	0.968387	FALSE	FALSE	FALSE	DFpXoA	0.005858	-1.392351	0.1638	BAS	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	0.002626	0.87336	0.873493	FALSE	FALSE	FALSE	DFpXoA	0.003085	-0.851171	0.394674	BAS	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.016232	0.965939	0.965856	FALSE	FALSE	FALSE	DFpXoA	0.005704	2.845535	0.004447	BAS	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.002139	0.696741	0.696649	FALSE	TRUE	FALSE	DFpXoA	0.002244	-0.952813	0.340675	BAS	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.001755	0.694697	0.694213	FALSE	FALSE	FALSE	DFpXoA	0.002223	-0.789326	0.429927	BAS	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.001149	0.650606	0.650975	FALSE	TRUE	FALSE	DFpXoA	0.002161	0.531692	0.594963	BAS	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.002214	0.488672	0.488393	FALSE	FALSE	FALSE	DFpXoA	0.002052	1.078676	0.280715	BAS	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.00481	0.228031	0.228017	FALSE	FALSE	FALSE	DFpXoA	0.002438	-1.97308	0.048503	BAS	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.003078	0.42081	0.421145	FALSE	TRUE	TRUE	DFpXoA	0.002078	1.481202	0.138541	BAS	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.00113	0.433309	0.433775	FALSE	FALSE	FALSE	DFpXoA	0.002075	-0.544391	0.586195	BAS	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.003248	0.648812	0.648406	FALSE	FALSE	FALSE	DFpXoA	0.002152	1.509421	0.131181	BAS	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.000508	0.267372	0.267733	FALSE	FALSE	FALSE	DFpXoA	0.002391	0.212534	0.83168	BAS	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.015988	0.632921	0.633155	FALSE	FALSE	FALSE	DFpXoA	0.002126	-7.520443	5.7e-14	BAS	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	-0.002723	0.233472	0.234351	FALSE	FALSE	FALSE	DFpXoA	0.002526	1.077839	0.281088	BAS	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.001822	0.421108	0.421626	FALSE	FALSE	FALSE	DFpXoA	0.002081	-0.875736	0.381171	BAS	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.004778	0.845551	0.845731	FALSE	FALSE	FALSE	DFpXoA	0.002831	1.687492	0.09151	BAS	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.003601	0.427307	0.427344	FALSE	FALSE	FALSE	DFpXoA	0.002076	-1.734454	0.082842	BAS	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.005706	0.790533	0.790744	FALSE	FALSE	FALSE	DFpXoA	0.002522	2.262508	0.023688	BAS	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.000315	0.682508	0.68232	FALSE	FALSE	FALSE	DFpXoA	0.002202	0.142844	0.886394	BAS	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.00417	0.674282	0.674617	FALSE	FALSE	FALSE	DFpXoA	0.002192	-1.902308	0.057144	BAS	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.005871	0.888811	0.888852	FALSE	FALSE	FALSE	DFpXoA	0.003257	1.802232	0.071517	BAS	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.002807	0.828591	0.828496	FALSE	FALSE	FALSE	DFpXoA	0.002727	-1.029316	0.303316	BAS	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.002661	0.431355	0.430045	FALSE	FALSE	FALSE	DFpXoA	0.002066	-1.287958	0.197741	BAS	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.020557	0.333362	0.333397	FALSE	FALSE	FALSE	DFpXoA	0.002174	-9.453965	3.47e-21	BAS	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	0.001469	0.842295	0.841308	FALSE	FALSE	FALSE	DFpXoA	0.002836	-0.517991	0.604488	BAS	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	0.001375	0.211711	0.212189	FALSE	FALSE	FALSE	DFpXoA	0.002528	-0.543776	0.586618	BAS	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.005318	0.925459	0.925378	FALSE	FALSE	FALSE	DFpXoA	0.003899	-1.36397	0.17256	BAS	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.026218	0.866676	0.866168	FALSE	FALSE	FALSE	DFpXoA	0.003013	-8.702726	3.43e-18	BAS	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.009603	0.970227	0.969968	FALSE	FALSE	FALSE	DFpXoA	0.006345	-1.513409	0.130166	BAS	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	0.003407	0.565613	0.566278	FALSE	FALSE	FALSE	DFpXoA	0.002068	-1.647828	0.099387	BAS	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.002666	0.437656	0.437654	FALSE	FALSE	FALSE	DFpXoA	0.002066	-1.290382	0.196898	BAS	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.002173	0.688725	0.687361	FALSE	FALSE	FALSE	DFpXoA	0.002215	-0.980994	0.326584	BAS	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.001632	0.738854	0.737882	FALSE	FALSE	FALSE	DFpXoA	0.002339	0.697687	0.485387	BAS	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.0048	0.626112	0.624957	FALSE	FALSE	FALSE	DFpXoA	0.002122	-2.262061	0.023716	BAS	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.002789	0.465428	0.465318	FALSE	FALSE	FALSE	DFpXoA	0.002051	1.359857	0.173857	BAS	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.006537	0.953011	0.952142	FALSE	FALSE	FALSE	DFpXoA	0.005108	-1.279841	0.200581	BAS	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	7.4e-05	0.592325	0.592769	FALSE	TRUE	FALSE	DFpXoA	0.002131	-0.034692	0.972313	BAS	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.003306	0.805984	0.806493	FALSE	FALSE	FALSE	DFpXoA	0.002601	1.271114	0.203668	BAS	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.000283	0.182634	0.182926	FALSE	FALSE	FALSE	DFpXoA	0.002645	-0.106886	0.914859	BAS	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.006313	0.825724	0.825714	FALSE	FALSE	FALSE	DFpXoA	0.002773	-2.276458	0.022841	BAS	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	0.002478	0.540327	0.538354	FALSE	FALSE	FALSE	DFpXoA	0.002054	-1.206008	0.227794	BAS	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.001124	0.781108	0.780766	FALSE	FALSE	FALSE	DFpXoA	0.002495	0.450504	0.652368	BAS	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	0.000264	0.541083	0.540859	FALSE	FALSE	FALSE	DFpXoA	0.002082	-0.126959	0.898952	BAS	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.001484	0.34229	0.342236	FALSE	FALSE	FALSE	DFpXoA	0.002157	0.688212	0.491334	BAS	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.000575	0.414385	0.414608	FALSE	FALSE	FALSE	DFpXoA	0.002083	-0.27583	0.782678	BAS	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	-0.004508	0.427696	0.428817	FALSE	FALSE	FALSE	DFpXoA	0.002072	2.176067	0.029572	BAS	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	-0.00186	0.817489	0.816905	FALSE	FALSE	FALSE	DFpXoA	0.002664	0.697932	0.485235	BAS	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-0.002277	0.588005	0.587981	FALSE	FALSE	FALSE	DFpXoA	0.002096	1.086304	0.277326	BAS	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.01025	0.751601	0.752554	FALSE	FALSE	FALSE	DFpXoA	0.002375	-4.316604	1.6e-05	BAS	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.005226	0.802934	0.803031	FALSE	FALSE	FALSE	DFpXoA	0.002579	2.026287	0.042754	BAS	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.008261	0.344234	0.344935	FALSE	TRUE	FALSE	DFpXoA	0.00216	-3.824455	0.000132	BAS	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	0.00087	0.744034	0.743076	FALSE	FALSE	FALSE	DFpXoA	0.002352	-0.370072	0.711343	BAS	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.002711	0.326165	0.326145	FALSE	FALSE	FALSE	DFpXoA	0.002188	1.238633	0.215461	BAS	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.004816	0.366555	0.366277	FALSE	FALSE	FALSE	DFpXoA	0.002128	-2.263152	0.023648	BAS	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	0.003434	0.63793	0.635902	FALSE	TRUE	FALSE	DFpXoA	0.002132	-1.610373	0.107313	BAS	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.000806	0.612185	0.610763	FALSE	FALSE	FALSE	DFpXoA	0.002098	-0.384274	0.700791	BAS	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
