SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.00486	0.62964	0.630773	FALSE	FALSE	FALSE	Vkvkjq	0.001962	2.476567	0.013286	LYM	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.00265	0.426993	0.42978	FALSE	TRUE	TRUE	Vkvkjq	0.001922	1.378604	0.168	LYM	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.003594	0.361838	0.363108	FALSE	FALSE	FALSE	Vkvkjq	0.001973	1.821594	0.068526	LYM	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.004173	0.791298	0.792885	FALSE	FALSE	FALSE	Vkvkjq	0.002331	1.79003	0.073457	LYM	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.001936	0.425845	0.434519	FALSE	FALSE	FALSE	Vkvkjq	0.001952	-0.991715	0.321324	LYM	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000497	0.513764	0.511857	FALSE	TRUE	TRUE	Vkvkjq	0.001907	-0.260594	0.794403	LYM	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.000169	0.588337	0.588192	FALSE	FALSE	FALSE	Vkvkjq	0.001926	-0.087807	0.930009	LYM	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	0.001603	0.632969	0.631687	FALSE	TRUE	FALSE	Vkvkjq	0.001979	-0.809907	0.417997	LYM	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.004378	0.343436	0.344767	FALSE	FALSE	FALSE	Vkvkjq	0.00199	2.199504	0.027864	LYM	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.00086	0.372247	0.372396	FALSE	FALSE	FALSE	Vkvkjq	0.001946	0.441991	0.658516	LYM	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.004353	0.45105	0.452239	FALSE	TRUE	TRUE	Vkvkjq	0.001896	-2.295838	0.021707	LYM	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-4.2e-05	0.743557	0.742591	FALSE	FALSE	FALSE	Vkvkjq	0.002166	0.01921	0.984666	LYM	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.001077	0.576604	0.578121	FALSE	FALSE	FALSE	Vkvkjq	0.001917	0.561922	0.574192	LYM	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	0.004342	0.51039	0.511898	FALSE	TRUE	TRUE	Vkvkjq	0.001898	-2.287664	0.022179	LYM	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.001548	0.554046	0.553508	FALSE	FALSE	FALSE	Vkvkjq	0.001898	0.815338	0.414882	LYM	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.000436	0.313305	0.315395	FALSE	FALSE	FALSE	Vkvkjq	0.002043	-0.213514	0.830915	LYM	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.003316	0.383666	0.386265	FALSE	FALSE	FALSE	Vkvkjq	0.001932	-1.716515	0.086071	LYM	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.001147	0.958949	0.958714	FALSE	FALSE	FALSE	Vkvkjq	0.004803	0.238909	0.81117	LYM	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.000384	0.743485	0.744204	FALSE	FALSE	FALSE	Vkvkjq	0.002166	0.177287	0.859267	LYM	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.000706	0.889325	0.889982	FALSE	FALSE	FALSE	Vkvkjq	0.003045	0.231659	0.816795	LYM	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.025287	0.967291	0.967879	FALSE	FALSE	FALSE	Vkvkjq	0.005465	-4.627028	3.77e-06	LYM	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.001574	0.666168	0.66297	FALSE	FALSE	FALSE	Vkvkjq	0.002016	-0.780502	0.435102	LYM	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.002088	0.838811	0.838836	FALSE	FALSE	FALSE	Vkvkjq	0.00259	-0.806047	0.42022	LYM	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.00382	0.633361	0.634901	FALSE	TRUE	FALSE	Vkvkjq	0.001986	1.923466	0.054436	LYM	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.000948	0.755413	0.754854	FALSE	FALSE	FALSE	Vkvkjq	0.002219	0.427392	0.669113	LYM	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	7e-04	0.78364	0.783241	FALSE	FALSE	FALSE	Vkvkjq	0.002399	-0.291925	0.770347	LYM	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.002583	0.400265	0.400116	FALSE	FALSE	FALSE	Vkvkjq	0.001934	1.335499	0.181695	LYM	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001936	0.768248	0.767229	FALSE	FALSE	FALSE	Vkvkjq	0.002245	0.862214	0.388568	LYM	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.006345	0.877947	0.877737	FALSE	FALSE	FALSE	Vkvkjq	0.003007	-2.109993	0.034879	LYM	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.002999	0.512754	0.513809	FALSE	FALSE	FALSE	Vkvkjq	0.001887	1.589008	0.112054	LYM	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.002569	0.587062	0.587558	FALSE	TRUE	FALSE	Vkvkjq	0.00192	1.337969	0.180888	LYM	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.002006	0.661124	0.65876	FALSE	FALSE	FALSE	Vkvkjq	0.001996	-1.004977	0.314894	LYM	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.005998	0.614651	0.613089	FALSE	FALSE	FALSE	Vkvkjq	0.001949	3.078017	0.002092	LYM	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.0039	0.30456	0.30546	FALSE	FALSE	FALSE	Vkvkjq	0.002058	1.895185	0.058081	LYM	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.00062	0.722343	0.723319	FALSE	TRUE	FALSE	Vkvkjq	0.002121	-0.292356	0.770017	LYM	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-8e-06	0.613375	0.613736	FALSE	FALSE	FALSE	Vkvkjq	0.001948	0.003967	0.996833	LYM	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.002865	0.284632	0.285985	FALSE	FALSE	FALSE	Vkvkjq	0.002095	1.367905	0.171324	LYM	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.002122	0.764305	0.765624	FALSE	FALSE	FALSE	Vkvkjq	0.002237	0.948682	0.342773	LYM	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.000804	0.331225	0.331263	FALSE	FALSE	FALSE	Vkvkjq	0.002024	-0.397433	0.691065	LYM	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.001673	0.327713	0.328774	FALSE	FALSE	FALSE	Vkvkjq	0.002005	0.834448	0.40403	LYM	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.000172	0.576725	0.575203	FALSE	FALSE	FALSE	Vkvkjq	0.001927	0.08907	0.929005	LYM	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.00133	0.676381	0.674873	FALSE	FALSE	FALSE	Vkvkjq	0.002023	-0.657593	0.510817	LYM	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.005824	0.883937	0.88456	FALSE	FALSE	FALSE	Vkvkjq	0.002972	-1.959726	0.050044	LYM	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000862	0.406389	0.407624	FALSE	FALSE	FALSE	Vkvkjq	0.001922	-0.448406	0.653881	LYM	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.007091	0.574797	0.576942	FALSE	FALSE	FALSE	Vkvkjq	0.001918	3.697313	0.00022	LYM	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.00165	0.809084	0.809478	FALSE	FALSE	FALSE	Vkvkjq	0.002417	0.68258	0.494888	LYM	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.000389	0.60961	0.608542	FALSE	FALSE	FALSE	Vkvkjq	0.001943	0.200073	0.841411	LYM	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.006121	0.850009	0.850192	FALSE	FALSE	FALSE	Vkvkjq	0.002673	-2.290224	0.02203	LYM	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.001122	0.740357	0.742004	FALSE	FALSE	FALSE	Vkvkjq	0.00216	-0.519473	0.603454	LYM	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.004639	0.641736	0.641988	FALSE	FALSE	FALSE	Vkvkjq	0.002047	-2.266518	0.023442	LYM	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.002526	0.884605	0.885157	FALSE	FALSE	FALSE	Vkvkjq	0.002993	0.843986	0.398678	LYM	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.003523	0.7235	0.723644	FALSE	FALSE	FALSE	Vkvkjq	0.002198	-1.602819	0.10897	LYM	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.001634	0.623822	0.624384	FALSE	FALSE	FALSE	Vkvkjq	0.001966	-0.830991	0.40598	LYM	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.005751	0.364422	0.363113	FALSE	FALSE	FALSE	Vkvkjq	0.001968	-2.922193	0.003487	LYM	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.001745	0.509468	0.508615	FALSE	FALSE	FALSE	Vkvkjq	0.001888	-0.924588	0.355173	LYM	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.027054	0.202939	0.203811	FALSE	FALSE	FALSE	Vkvkjq	0.002373	-11.400779	4.49e-30	LYM	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.000775	0.586782	0.586315	FALSE	FALSE	FALSE	Vkvkjq	0.001932	0.401305	0.688213	LYM	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.00392	0.258107	0.256378	FALSE	TRUE	FALSE	Vkvkjq	0.002182	-1.796666	0.072397	LYM	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.004411	0.553523	0.553784	FALSE	FALSE	FALSE	Vkvkjq	0.00191	-2.309304	0.020949	LYM	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.000601	0.236356	0.236843	FALSE	FALSE	FALSE	Vkvkjq	0.002235	-0.26873	0.788136	LYM	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.003077	0.501955	0.501389	FALSE	TRUE	TRUE	Vkvkjq	0.001893	-1.625651	0.104021	LYM	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.002746	0.58057	0.581454	FALSE	FALSE	FALSE	Vkvkjq	0.001913	-1.435762	0.151056	LYM	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.001891	0.699459	0.699524	FALSE	FALSE	FALSE	Vkvkjq	0.002074	0.912019	0.361753	LYM	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.006388	0.696005	0.695936	FALSE	FALSE	FALSE	Vkvkjq	0.002056	3.107197	0.001897	LYM	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.007725	0.834596	0.834396	FALSE	FALSE	FALSE	Vkvkjq	0.002571	3.004566	0.00267	LYM	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.001489	0.498497	0.499315	FALSE	FALSE	FALSE	Vkvkjq	0.001897	-0.78461	0.432689	LYM	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.004041	0.413181	0.412814	FALSE	FALSE	FALSE	Vkvkjq	0.001917	-2.107772	0.035071	LYM	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.002095	0.922121	0.921629	FALSE	TRUE	FALSE	Vkvkjq	0.003519	-0.595167	0.551753	LYM	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.000961	0.817385	0.817288	FALSE	FALSE	FALSE	Vkvkjq	0.002563	-0.375149	0.707564	LYM	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.004335	0.814287	0.815688	FALSE	TRUE	FALSE	Vkvkjq	0.002446	-1.772203	0.076368	LYM	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.003124	0.524943	0.526384	FALSE	FALSE	FALSE	Vkvkjq	0.001897	1.646256	0.09971	LYM	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.001278	0.580672	0.579917	FALSE	FALSE	FALSE	Vkvkjq	0.00192	0.665415	0.505802	LYM	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.002279	0.342149	0.342251	FALSE	FALSE	FALSE	Vkvkjq	0.001994	1.142953	0.253038	LYM	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.004181	0.582619	0.583151	FALSE	FALSE	FALSE	Vkvkjq	0.001921	-2.176431	0.029544	LYM	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.006102	0.612204	0.612699	FALSE	FALSE	FALSE	Vkvkjq	0.001978	3.08451	0.002047	LYM	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.004437	0.78844	0.788549	FALSE	FALSE	FALSE	Vkvkjq	0.00232	1.912398	0.055839	LYM	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.007597	0.919451	0.918863	FALSE	FALSE	FALSE	Vkvkjq	0.003809	-1.994153	0.046152	LYM	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.001308	0.732713	0.732523	FALSE	FALSE	FALSE	Vkvkjq	0.002266	-0.577384	0.563702	LYM	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.002187	0.928795	0.929419	FALSE	FALSE	FALSE	Vkvkjq	0.003737	0.585314	0.558358	LYM	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	0.001089	0.392886	0.393059	FALSE	FALSE	FALSE	Vkvkjq	0.002018	-0.539877	0.589305	LYM	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.007286	0.307565	0.305764	FALSE	FALSE	FALSE	Vkvkjq	0.002153	3.38357	0.00072	LYM	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.008989	0.595136	0.595642	FALSE	FALSE	FALSE	Vkvkjq	0.001947	4.615871	3.97e-06	LYM	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	-0.001655	0.527845	0.528516	FALSE	TRUE	TRUE	Vkvkjq	0.001886	0.877463	0.380232	LYM	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.001081	0.723852	0.723632	FALSE	FALSE	FALSE	Vkvkjq	0.002123	-0.509106	0.610701	LYM	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.002725	0.585286	0.583833	FALSE	FALSE	FALSE	Vkvkjq	0.001935	-1.40794	0.159133	LYM	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.005262	0.77384	0.774373	FALSE	FALSE	FALSE	Vkvkjq	0.002258	2.33	0.019828	LYM	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.002404	0.519028	0.518017	FALSE	FALSE	FALSE	Vkvkjq	0.001889	1.272467	0.203187	LYM	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.002754	0.707464	0.707892	FALSE	FALSE	FALSE	Vkvkjq	0.00208	-1.324111	0.185447	LYM	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.038714	0.249978	0.249159	FALSE	TRUE	FALSE	Vkvkjq	0.002175	-17.799118	8.12e-71	LYM	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.000488	0.519912	0.520369	FALSE	FALSE	FALSE	Vkvkjq	0.001902	-0.256619	0.79747	LYM	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.000901	0.539523	0.539346	FALSE	FALSE	FALSE	Vkvkjq	0.0019	-0.474309	0.635302	LYM	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.002824	0.518819	0.518343	FALSE	FALSE	FALSE	Vkvkjq	0.00197	1.433283	0.151763	LYM	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.005965	0.315607	0.314666	FALSE	FALSE	FALSE	Vkvkjq	0.002033	-2.933579	0.003362	LYM	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.003905	0.76659	0.766418	FALSE	FALSE	FALSE	Vkvkjq	0.002249	1.73625	0.082524	LYM	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.003388	0.869552	0.869053	FALSE	FALSE	FALSE	Vkvkjq	0.002909	1.164961	0.244015	LYM	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.004611	0.208497	0.209164	FALSE	FALSE	FALSE	Vkvkjq	0.002352	1.960863	0.049911	LYM	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.006665	0.439502	0.439843	FALSE	FALSE	FALSE	Vkvkjq	0.001909	-3.491343	0.000484	LYM	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.000802	0.301161	0.301532	FALSE	FALSE	FALSE	Vkvkjq	0.002052	0.39113	0.695717	LYM	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.000337	0.879107	0.879494	FALSE	FALSE	FALSE	Vkvkjq	0.002897	0.116421	0.907298	LYM	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.014183	0.484578	0.484692	FALSE	FALSE	FALSE	Vkvkjq	0.001951	7.27083	3.72e-13	LYM	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.002549	0.191239	0.191226	FALSE	FALSE	FALSE	Vkvkjq	0.002516	1.013287	0.310909	LYM	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.019102	0.0313095	0.031094	FALSE	FALSE	FALSE	Vkvkjq	0.005536	3.450532	0.000563	LYM	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.007361	0.757525	0.755724	FALSE	TRUE	FALSE	Vkvkjq	0.002329	-3.160101	0.001584	LYM	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.004054	0.27801	0.278378	FALSE	TRUE	FALSE	Vkvkjq	0.002129	1.903847	0.056944	LYM	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.000134	0.909149	0.90897	FALSE	FALSE	FALSE	Vkvkjq	0.003303	-0.040575	0.967621	LYM	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.001645	0.761716	0.760963	FALSE	FALSE	FALSE	Vkvkjq	0.002246	0.732418	0.463925	LYM	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.000397	0.912365	0.912733	FALSE	TRUE	FALSE	Vkvkjq	0.003336	0.11885	0.905373	LYM	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.00815	0.713487	0.712272	FALSE	FALSE	FALSE	Vkvkjq	0.002124	3.837684	0.000125	LYM	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.003417	0.63991	0.637969	FALSE	FALSE	FALSE	Vkvkjq	0.001995	1.712898	0.086734	LYM	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.00102	0.951677	0.952032	FALSE	FALSE	FALSE	Vkvkjq	0.004449	-0.229233	0.81868	LYM	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.007966	0.968404	0.968892	FALSE	FALSE	FALSE	Vkvkjq	0.005423	-1.468862	0.141858	LYM	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	0.000597	0.87336	0.873878	FALSE	FALSE	FALSE	Vkvkjq	0.002843	-0.209847	0.833776	LYM	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.02037	0.965939	0.965351	FALSE	FALSE	FALSE	Vkvkjq	0.005218	3.903776	9.56e-05	LYM	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.004041	0.696741	0.697984	FALSE	TRUE	FALSE	Vkvkjq	0.002074	-1.9482	0.051406	LYM	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.003818	0.694697	0.694382	FALSE	FALSE	FALSE	Vkvkjq	0.002131	-1.791293	0.073254	LYM	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.000805	0.650606	0.652318	FALSE	TRUE	FALSE	Vkvkjq	0.002	-0.402478	0.68735	LYM	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.002702	0.488672	0.488934	FALSE	FALSE	FALSE	Vkvkjq	0.001895	1.42566	0.153952	LYM	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.005592	0.228031	0.226575	FALSE	FALSE	FALSE	Vkvkjq	0.002259	-2.475539	0.013324	LYM	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.00319	0.42081	0.420976	FALSE	TRUE	TRUE	Vkvkjq	0.001917	1.664472	0.096018	LYM	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.001505	0.433309	0.434067	FALSE	FALSE	FALSE	Vkvkjq	0.001911	-0.787868	0.43078	LYM	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.002472	0.648812	0.649271	FALSE	FALSE	FALSE	Vkvkjq	0.001988	1.243428	0.21369	LYM	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.004427	0.267372	0.267934	FALSE	FALSE	FALSE	Vkvkjq	0.0022	-2.012519	0.044183	LYM	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.003719	0.632921	0.633426	FALSE	FALSE	FALSE	Vkvkjq	0.00196	1.897808	0.057735	LYM	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.002919	0.233472	0.234713	FALSE	FALSE	FALSE	Vkvkjq	0.002319	-1.258564	0.208168	LYM	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.013116	0.421108	0.419746	FALSE	FALSE	FALSE	Vkvkjq	0.00192	-6.831422	8.72e-12	LYM	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.006874	0.845551	0.846073	FALSE	FALSE	FALSE	Vkvkjq	0.002615	2.629127	0.008578	LYM	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.007306	0.427307	0.426387	FALSE	FALSE	FALSE	Vkvkjq	0.001916	-3.813878	0.000138	LYM	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.007284	0.790533	0.792422	FALSE	FALSE	FALSE	Vkvkjq	0.002338	3.114865	0.001848	LYM	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.002611	0.682508	0.681298	FALSE	FALSE	FALSE	Vkvkjq	0.002029	-1.286921	0.198102	LYM	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.009948	0.674282	0.675132	FALSE	FALSE	FALSE	Vkvkjq	0.002036	-4.886281	1.05e-06	LYM	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.00939	0.888811	0.889656	FALSE	FALSE	FALSE	Vkvkjq	0.003037	-3.092176	0.001995	LYM	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.003747	0.828591	0.829702	FALSE	FALSE	FALSE	Vkvkjq	0.00252	-1.487185	0.136955	LYM	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.012859	0.431355	0.429113	FALSE	FALSE	FALSE	Vkvkjq	0.001907	6.742959	1.61e-11	LYM	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.01472	0.333362	0.335081	FALSE	FALSE	FALSE	Vkvkjq	0.002008	-7.329033	2.42e-13	LYM	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.006632	0.842295	0.840701	FALSE	FALSE	FALSE	Vkvkjq	0.002613	2.538291	0.011159	LYM	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.002611	0.211711	0.212501	FALSE	FALSE	FALSE	Vkvkjq	0.002348	1.111804	0.266203	LYM	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.000694	0.925459	0.925379	FALSE	FALSE	FALSE	Vkvkjq	0.0036	0.19286	0.847055	LYM	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	-0.004881	0.866676	0.867239	FALSE	FALSE	FALSE	Vkvkjq	0.002782	1.754562	0.07934	LYM	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.01019	0.970227	0.970123	FALSE	FALSE	FALSE	Vkvkjq	0.00585	-1.742088	0.081498	LYM	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.006725	0.565613	0.565617	FALSE	FALSE	FALSE	Vkvkjq	0.001903	3.534535	0.000411	LYM	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.000852	0.437656	0.437762	FALSE	FALSE	FALSE	Vkvkjq	0.001901	-0.448381	0.653899	LYM	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.00192	0.688725	0.686321	FALSE	FALSE	FALSE	Vkvkjq	0.002039	-0.94198	0.346194	LYM	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	6.6e-05	0.738854	0.739283	FALSE	FALSE	FALSE	Vkvkjq	0.002167	-0.030257	0.975851	LYM	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	-3.4e-05	0.626112	0.625068	FALSE	FALSE	FALSE	Vkvkjq	0.001952	0.017367	0.986137	LYM	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.005501	0.465428	0.467062	FALSE	FALSE	FALSE	Vkvkjq	0.001909	2.881637	0.003969	LYM	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.002321	0.953011	0.952072	FALSE	FALSE	FALSE	Vkvkjq	0.004887	-0.474895	0.634884	LYM	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.00418	0.592325	0.592711	FALSE	TRUE	FALSE	Vkvkjq	0.002043	2.046043	0.040771	LYM	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.015717	0.805984	0.80632	FALSE	FALSE	FALSE	Vkvkjq	0.002403	6.541303	6.31e-11	LYM	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.000166	0.182634	0.18308	FALSE	FALSE	FALSE	Vkvkjq	0.002439	-0.06811	0.945679	LYM	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.011582	0.825724	0.827177	FALSE	FALSE	FALSE	Vkvkjq	0.002586	4.478906	7.61e-06	LYM	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.000773	0.540327	0.537684	FALSE	FALSE	FALSE	Vkvkjq	0.001895	0.407799	0.683439	LYM	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.000371	0.781108	0.780837	FALSE	FALSE	FALSE	Vkvkjq	0.002308	0.160948	0.872116	LYM	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.000346	0.541083	0.541142	FALSE	FALSE	FALSE	Vkvkjq	0.001933	0.179024	0.857904	LYM	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.000674	0.34229	0.343191	FALSE	FALSE	FALSE	Vkvkjq	0.001992	0.338385	0.735082	LYM	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.004059	0.414385	0.414502	FALSE	FALSE	FALSE	Vkvkjq	0.001922	-2.112139	0.034695	LYM	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.003725	0.427696	0.428492	FALSE	FALSE	FALSE	Vkvkjq	0.001914	-1.946467	0.051614	LYM	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.013672	0.817489	0.8166	FALSE	FALSE	FALSE	Vkvkjq	0.002456	-5.567359	2.65e-08	LYM	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.00162	0.588005	0.586429	FALSE	FALSE	FALSE	Vkvkjq	0.001937	-0.836729	0.402746	LYM	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.009061	0.751601	0.752658	FALSE	FALSE	FALSE	Vkvkjq	0.002282	3.969821	7.26e-05	LYM	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.013216	0.802934	0.802768	FALSE	FALSE	FALSE	Vkvkjq	0.002382	5.547496	2.97e-08	LYM	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	-0.00125	0.344234	0.344118	FALSE	TRUE	FALSE	Vkvkjq	0.001995	0.626267	0.53116	LYM	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	0.001209	0.744034	0.742744	FALSE	FALSE	FALSE	Vkvkjq	0.002176	-0.555584	0.578518	LYM	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.002354	0.326165	0.324092	FALSE	FALSE	FALSE	Vkvkjq	0.002023	1.163852	0.244464	LYM	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.002487	0.366555	0.365955	FALSE	FALSE	FALSE	Vkvkjq	0.001964	-1.266383	0.205356	LYM	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	0.004895	0.63793	0.636009	FALSE	TRUE	FALSE	Vkvkjq	0.001969	-2.485487	0.012958	LYM	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.000363	0.612185	0.610356	FALSE	FALSE	FALSE	Vkvkjq	0.001937	-0.187668	0.851123	LYM	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
