SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.004778	0.62964	0.630899	FALSE	FALSE	FALSE	4HQ0h8	0.002081	2.295862	0.021706	MCHC	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.000919	0.426993	0.428584	FALSE	TRUE	TRUE	4HQ0h8	0.002041	0.450126	0.65264	MCHC	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	2e-05	0.361838	0.362494	FALSE	FALSE	FALSE	4HQ0h8	0.002088	-0.009383	0.99251	MCHC	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.002818	0.791298	0.79191	FALSE	FALSE	FALSE	4HQ0h8	0.002463	-1.144401	0.252437	MCHC	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	-0.004596	0.425845	0.427104	FALSE	FALSE	FALSE	4HQ0h8	0.002039	2.253763	0.024233	MCHC	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000356	0.513764	0.513324	FALSE	TRUE	TRUE	4HQ0h8	0.002014	-0.176768	0.859675	MCHC	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.003649	0.588337	0.588054	FALSE	FALSE	FALSE	4HQ0h8	0.00203	-1.798065	0.072175	MCHC	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.001338	0.632969	0.631522	FALSE	TRUE	FALSE	4HQ0h8	0.002098	0.637686	0.523697	MCHC	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.003017	0.343436	0.343063	FALSE	FALSE	FALSE	4HQ0h8	0.002104	1.433429	0.151721	MCHC	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.006633	0.372247	0.371946	FALSE	FALSE	FALSE	4HQ0h8	0.002062	3.21762	0.001299	MCHC	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	-0.000794	0.45105	0.453348	FALSE	TRUE	TRUE	4HQ0h8	0.00201	0.395155	0.692745	MCHC	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-0.002842	0.743557	0.743579	FALSE	FALSE	FALSE	4HQ0h8	0.002297	1.23701	0.216063	MCHC	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.004877	0.576604	0.576526	FALSE	FALSE	FALSE	4HQ0h8	0.002026	2.407299	0.016092	MCHC	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.004873	0.51039	0.50982	FALSE	TRUE	TRUE	4HQ0h8	0.002002	2.433498	0.014975	MCHC	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.001954	0.554046	0.552855	FALSE	FALSE	FALSE	4HQ0h8	0.002017	-0.96895	0.332559	MCHC	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-0.002099	0.313305	0.31413	FALSE	FALSE	FALSE	4HQ0h8	0.002153	0.975086	0.329506	MCHC	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.000224	0.383666	0.384613	FALSE	FALSE	FALSE	4HQ0h8	0.002049	0.109539	0.912754	MCHC	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.012209	0.958949	0.958782	FALSE	FALSE	FALSE	4HQ0h8	0.005062	-2.412097	0.015882	MCHC	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.003517	0.743485	0.744532	FALSE	FALSE	FALSE	4HQ0h8	0.0023	1.529071	0.126238	MCHC	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	0.003211	0.889325	0.890148	FALSE	FALSE	FALSE	4HQ0h8	0.003211	-0.999943	0.317325	MCHC	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.006548	0.967291	0.967558	FALSE	FALSE	FALSE	4HQ0h8	0.005719	-1.144977	0.252199	MCHC	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.001274	0.666168	0.663291	FALSE	FALSE	FALSE	4HQ0h8	0.002134	-0.596889	0.550603	MCHC	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	-0.001155	0.838811	0.839017	FALSE	FALSE	FALSE	4HQ0h8	0.002733	0.422456	0.672711	MCHC	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.003339	0.633361	0.634016	FALSE	TRUE	FALSE	4HQ0h8	0.002098	1.591039	0.111596	MCHC	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	0.003029	0.755413	0.754833	FALSE	FALSE	FALSE	4HQ0h8	0.002351	-1.288544	0.197537	MCHC	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.018443	0.78364	0.782433	FALSE	FALSE	FALSE	4HQ0h8	0.002435	7.573084	3.81e-14	MCHC	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.000885	0.400265	0.399471	FALSE	FALSE	FALSE	4HQ0h8	0.002045	0.432527	0.665378	MCHC	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	0.000729	0.768248	0.767167	FALSE	FALSE	FALSE	4HQ0h8	0.002375	-0.306909	0.758918	MCHC	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	-0.001773	0.877947	0.87802	FALSE	FALSE	FALSE	4HQ0h8	0.003069	0.577738	0.563463	MCHC	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	0.001936	0.512754	0.51345	FALSE	FALSE	FALSE	4HQ0h8	0.001997	-0.969379	0.332345	MCHC	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.001523	0.587062	0.586762	FALSE	TRUE	FALSE	4HQ0h8	0.002027	0.751376	0.452436	MCHC	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.005164	0.661124	0.660394	FALSE	FALSE	FALSE	4HQ0h8	0.002114	-2.442638	0.014601	MCHC	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	0.001116	0.614651	0.61405	FALSE	FALSE	FALSE	4HQ0h8	0.002057	-0.54265	0.587394	MCHC	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.001026	0.30456	0.304658	FALSE	FALSE	FALSE	4HQ0h8	0.002179	-0.470754	0.637838	MCHC	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.002211	0.722343	0.722761	FALSE	TRUE	FALSE	4HQ0h8	0.002236	0.989179	0.322563	MCHC	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.002736	0.613375	0.612841	FALSE	FALSE	FALSE	4HQ0h8	0.002074	1.319582	0.186956	MCHC	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.001276	0.284632	0.285218	FALSE	FALSE	FALSE	4HQ0h8	0.002213	0.57633	0.564414	MCHC	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	0.004064	0.764305	0.765375	FALSE	FALSE	FALSE	4HQ0h8	0.00236	-1.72169	0.085129	MCHC	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.000363	0.331225	0.330614	FALSE	FALSE	FALSE	4HQ0h8	0.002138	-0.169573	0.86533	MCHC	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	0.000746	0.327713	0.32825	FALSE	FALSE	FALSE	4HQ0h8	0.002132	-0.349756	0.726533	MCHC	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.004644	0.576725	0.57615	FALSE	FALSE	FALSE	4HQ0h8	0.002041	2.274678	0.022947	MCHC	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.002059	0.676381	0.675745	FALSE	FALSE	FALSE	4HQ0h8	0.002141	0.961944	0.336067	MCHC	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.001054	0.883937	0.884382	FALSE	FALSE	FALSE	4HQ0h8	0.00314	-0.335745	0.737073	MCHC	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.004373	0.406389	0.407272	FALSE	FALSE	FALSE	4HQ0h8	0.002034	-2.149711	0.031599	MCHC	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.000572	0.574797	0.576469	FALSE	FALSE	FALSE	4HQ0h8	0.002028	0.282061	0.777898	MCHC	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.002509	0.809084	0.809287	FALSE	FALSE	FALSE	4HQ0h8	0.002559	0.980571	0.326792	MCHC	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.000807	0.60961	0.609342	FALSE	FALSE	FALSE	4HQ0h8	0.002057	0.392453	0.69474	MCHC	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.004118	0.850009	0.849823	FALSE	FALSE	FALSE	4HQ0h8	0.002816	-1.462664	0.143546	MCHC	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	-0.001243	0.740357	0.740549	FALSE	FALSE	FALSE	4HQ0h8	0.002282	0.544634	0.586028	MCHC	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.000656	0.641736	0.641784	FALSE	FALSE	FALSE	4HQ0h8	0.002084	0.315043	0.752735	MCHC	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.007282	0.884605	0.884619	FALSE	FALSE	FALSE	4HQ0h8	0.003165	-2.300354	0.02145	MCHC	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.001002	0.7235	0.723589	FALSE	FALSE	FALSE	4HQ0h8	0.002245	-0.446379	0.655344	MCHC	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.000215	0.623822	0.623239	FALSE	FALSE	FALSE	4HQ0h8	0.002076	-0.103759	0.917339	MCHC	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.001623	0.364422	0.363747	FALSE	FALSE	FALSE	4HQ0h8	0.002085	-0.778439	0.436317	MCHC	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.004936	0.509468	0.509249	FALSE	FALSE	FALSE	4HQ0h8	0.002001	-2.46685	0.013651	MCHC	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.007921	0.202939	0.202575	FALSE	FALSE	FALSE	4HQ0h8	0.002487	3.184756	0.001456	MCHC	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.001623	0.586782	0.58643	FALSE	FALSE	FALSE	4HQ0h8	0.002044	0.79437	0.426985	MCHC	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.002603	0.258107	0.257152	FALSE	TRUE	FALSE	4HQ0h8	0.002283	1.140096	0.254227	MCHC	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.005642	0.553523	0.552612	FALSE	FALSE	FALSE	4HQ0h8	0.002019	2.794609	0.005211	MCHC	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	-0.000633	0.236356	0.237968	FALSE	FALSE	FALSE	4HQ0h8	0.002347	0.269807	0.787308	MCHC	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.00196	0.501955	0.501402	FALSE	TRUE	TRUE	4HQ0h8	0.002002	-0.979246	0.327447	MCHC	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.000718	0.58057	0.581332	FALSE	FALSE	FALSE	4HQ0h8	0.002029	0.353799	0.723501	MCHC	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	0.003213	0.699459	0.699767	FALSE	FALSE	FALSE	4HQ0h8	0.002189	-1.467852	0.142132	MCHC	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.0014	0.696005	0.696523	FALSE	FALSE	FALSE	4HQ0h8	0.002171	-0.644968	0.518967	MCHC	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.003774	0.834596	0.835664	FALSE	FALSE	FALSE	4HQ0h8	0.002735	1.380187	0.167512	MCHC	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.003148	0.498497	0.499506	FALSE	FALSE	FALSE	4HQ0h8	0.002013	-1.563555	0.117915	MCHC	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.004431	0.413181	0.411378	FALSE	FALSE	FALSE	4HQ0h8	0.002041	-2.17047	0.029992	MCHC	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.00783	0.922121	0.922205	FALSE	TRUE	FALSE	4HQ0h8	0.003736	-2.095646	0.036134	MCHC	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-0.000623	0.817385	0.817303	FALSE	FALSE	FALSE	4HQ0h8	0.002606	0.239122	0.811005	MCHC	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.000773	0.814287	0.814796	FALSE	TRUE	FALSE	4HQ0h8	0.002588	0.298716	0.765161	MCHC	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	0.004352	0.524943	0.525989	FALSE	FALSE	FALSE	4HQ0h8	0.002011	-2.164196	0.03047	MCHC	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.002192	0.580672	0.580643	FALSE	FALSE	FALSE	4HQ0h8	0.002029	1.080523	0.279891	MCHC	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.001255	0.342149	0.342099	FALSE	FALSE	FALSE	4HQ0h8	0.002115	0.593581	0.552814	MCHC	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	-0.00072	0.582619	0.582835	FALSE	FALSE	FALSE	4HQ0h8	0.002034	0.353917	0.723413	MCHC	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.001748	0.612204	0.61223	FALSE	FALSE	FALSE	4HQ0h8	0.002087	0.837451	0.40234	MCHC	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	0.00315	0.78844	0.788429	FALSE	FALSE	FALSE	4HQ0h8	0.002449	-1.286357	0.198299	MCHC	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.001994	0.919451	0.918859	FALSE	FALSE	FALSE	4HQ0h8	0.003861	-0.516495	0.605532	MCHC	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.002237	0.732713	0.733097	FALSE	FALSE	FALSE	4HQ0h8	0.002309	0.969025	0.332522	MCHC	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.001735	0.928795	0.92879	FALSE	FALSE	FALSE	4HQ0h8	0.003904	0.444449	0.656738	MCHC	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.001779	0.392886	0.393234	FALSE	FALSE	FALSE	4HQ0h8	0.002057	0.865274	0.386887	MCHC	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.001255	0.307565	0.305734	FALSE	FALSE	FALSE	4HQ0h8	0.002188	-0.573461	0.566355	MCHC	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.002348	0.595136	0.594846	FALSE	FALSE	FALSE	4HQ0h8	0.002049	1.145647	0.251921	MCHC	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.002024	0.527845	0.529748	FALSE	TRUE	TRUE	4HQ0h8	0.002006	-1.009173	0.312878	MCHC	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.004372	0.723852	0.72422	FALSE	FALSE	FALSE	4HQ0h8	0.002258	1.935804	0.052907	MCHC	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.002745	0.585286	0.584999	FALSE	FALSE	FALSE	4HQ0h8	0.002051	-1.338507	0.180713	MCHC	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.001659	0.77384	0.774095	FALSE	FALSE	FALSE	4HQ0h8	0.002388	-0.694776	0.487211	MCHC	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.003651	0.519028	0.517783	FALSE	FALSE	FALSE	4HQ0h8	0.001999	-1.826512	0.067783	MCHC	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.006747	0.707464	0.707922	FALSE	FALSE	FALSE	4HQ0h8	0.002202	3.063834	0.002194	MCHC	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.002442	0.249978	0.249952	FALSE	TRUE	FALSE	4HQ0h8	0.002312	-1.056474	0.290735	MCHC	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.000511	0.519912	0.520518	FALSE	FALSE	FALSE	4HQ0h8	0.002015	0.25367	0.799747	MCHC	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	5.4e-05	0.539523	0.54109	FALSE	FALSE	FALSE	4HQ0h8	0.002011	-0.02666	0.97872	MCHC	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	0.002762	0.518819	0.517639	FALSE	FALSE	FALSE	4HQ0h8	0.002008	-1.375429	0.168982	MCHC	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	-0.004377	0.315607	0.314917	FALSE	FALSE	FALSE	4HQ0h8	0.002149	2.036606	0.041708	MCHC	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.000259	0.76659	0.76631	FALSE	FALSE	FALSE	4HQ0h8	0.002362	0.109693	0.912632	MCHC	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.001793	0.869552	0.868711	FALSE	FALSE	FALSE	4HQ0h8	0.002968	-0.604055	0.545828	MCHC	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	0.000184	0.208497	0.20846	FALSE	FALSE	FALSE	4HQ0h8	0.002496	-0.073893	0.941076	MCHC	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.001223	0.439502	0.43916	FALSE	FALSE	FALSE	4HQ0h8	0.002013	-0.60745	0.543573	MCHC	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.000841	0.301161	0.300916	FALSE	FALSE	FALSE	4HQ0h8	0.002173	0.387137	0.69867	MCHC	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.007969	0.879107	0.878675	FALSE	FALSE	FALSE	4HQ0h8	0.00307	2.595477	0.009464	MCHC	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	0.004699	0.484578	0.484531	FALSE	FALSE	FALSE	4HQ0h8	0.002038	-2.30573	0.021148	MCHC	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.00338	0.191239	0.191517	FALSE	FALSE	FALSE	4HQ0h8	0.002557	-1.321781	0.186222	MCHC	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	0.001239	0.0313095	0.03125	FALSE	FALSE	FALSE	4HQ0h8	0.005828	-0.212531	0.831682	MCHC	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.001426	0.757525	0.756154	FALSE	TRUE	FALSE	4HQ0h8	0.002367	-0.60241	0.546922	MCHC	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.000461	0.27801	0.277805	FALSE	TRUE	FALSE	4HQ0h8	0.002249	-0.204849	0.837679	MCHC	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.001484	0.909149	0.909461	FALSE	FALSE	FALSE	4HQ0h8	0.003495	-0.424618	0.671135	MCHC	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.00124	0.761716	0.760269	FALSE	FALSE	FALSE	4HQ0h8	0.002349	-0.528063	0.597479	MCHC	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.001626	0.912365	0.912259	FALSE	TRUE	FALSE	4HQ0h8	0.003527	0.460931	0.64487	MCHC	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.001619	0.713487	0.712614	FALSE	FALSE	FALSE	4HQ0h8	0.002227	0.726899	0.4673	MCHC	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.001347	0.63991	0.637661	FALSE	FALSE	FALSE	4HQ0h8	0.002102	-0.640701	0.521736	MCHC	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.001657	0.951677	0.952212	FALSE	FALSE	FALSE	4HQ0h8	0.004732	0.350129	0.726253	MCHC	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	-0.011463	0.968404	0.968483	FALSE	FALSE	FALSE	4HQ0h8	0.005723	2.002894	0.045206	MCHC	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.002078	0.87336	0.873861	FALSE	FALSE	FALSE	4HQ0h8	0.003024	0.687248	0.491942	MCHC	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	0.005508	0.965939	0.965782	FALSE	FALSE	FALSE	4HQ0h8	0.005578	-0.987559	0.323357	MCHC	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.002298	0.696741	0.696728	FALSE	TRUE	FALSE	4HQ0h8	0.002191	1.048398	0.294439	MCHC	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.001515	0.694697	0.693659	FALSE	FALSE	FALSE	4HQ0h8	0.002169	-0.69849	0.484885	MCHC	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-8.8e-05	0.650606	0.650597	FALSE	TRUE	FALSE	4HQ0h8	0.002109	0.04184	0.966611	MCHC	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.000772	0.488672	0.488275	FALSE	FALSE	FALSE	4HQ0h8	0.002003	0.385199	0.700105	MCHC	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.001569	0.228031	0.227682	FALSE	FALSE	FALSE	4HQ0h8	0.002379	0.659704	0.509461	MCHC	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.002388	0.42081	0.421408	FALSE	TRUE	TRUE	4HQ0h8	0.002027	1.178146	0.238718	MCHC	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.000507	0.433309	0.434329	FALSE	FALSE	FALSE	4HQ0h8	0.002032	-0.249406	0.803043	MCHC	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	0.000324	0.648812	0.648816	FALSE	FALSE	FALSE	4HQ0h8	0.0021	-0.154188	0.877443	MCHC	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.008093	0.267372	0.267832	FALSE	FALSE	FALSE	4HQ0h8	0.00234	-3.458717	0.000546	MCHC	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.001744	0.632921	0.633124	FALSE	FALSE	FALSE	4HQ0h8	0.002075	-0.840161	0.400819	MCHC	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.007208	0.233472	0.23489	FALSE	FALSE	FALSE	4HQ0h8	0.002462	-2.928252	0.00342	MCHC	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.02701	0.421108	0.420962	FALSE	FALSE	FALSE	4HQ0h8	0.00203	-13.306073	2.35e-40	MCHC	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.002969	0.845551	0.845521	FALSE	FALSE	FALSE	4HQ0h8	0.002771	-1.071437	0.283956	MCHC	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.000673	0.427307	0.427587	FALSE	FALSE	FALSE	4HQ0h8	0.002025	-0.332277	0.739689	MCHC	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.000131	0.790533	0.791339	FALSE	FALSE	FALSE	4HQ0h8	0.002464	0.053208	0.957549	MCHC	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.002248	0.682508	0.68152	FALSE	FALSE	FALSE	4HQ0h8	0.002147	-1.047195	0.294993	MCHC	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.003526	0.674282	0.674946	FALSE	FALSE	FALSE	4HQ0h8	0.00214	1.647734	0.099406	MCHC	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.009572	0.888811	0.88829	FALSE	FALSE	FALSE	4HQ0h8	0.003175	3.014622	0.002583	MCHC	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.005348	0.828591	0.828945	FALSE	FALSE	FALSE	4HQ0h8	0.002663	2.007877	0.044674	MCHC	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.003485	0.431355	0.429632	FALSE	FALSE	FALSE	4HQ0h8	0.002017	1.72803	0.083987	MCHC	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	-0.00166	0.333362	0.333701	FALSE	FALSE	FALSE	4HQ0h8	0.002121	0.782418	0.433975	MCHC	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.000899	0.842295	0.840279	FALSE	FALSE	FALSE	4HQ0h8	0.002763	0.325512	0.744802	MCHC	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.002518	0.211711	0.211708	FALSE	FALSE	FALSE	4HQ0h8	0.002472	1.018528	0.308413	MCHC	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.004625	0.925459	0.9256	FALSE	FALSE	FALSE	4HQ0h8	0.003811	-1.213433	0.224944	MCHC	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.002669	0.866676	0.866012	FALSE	FALSE	FALSE	4HQ0h8	0.002947	-0.905578	0.365154	MCHC	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	-0.001498	0.970227	0.970061	FALSE	FALSE	FALSE	4HQ0h8	0.006192	0.241994	0.808779	MCHC	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	0.002499	0.565613	0.566597	FALSE	FALSE	FALSE	4HQ0h8	0.002017	-1.238918	0.215355	MCHC	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.000179	0.437656	0.438204	FALSE	FALSE	FALSE	4HQ0h8	0.002023	-0.088411	0.929529	MCHC	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.002402	0.688725	0.686527	FALSE	FALSE	FALSE	4HQ0h8	0.00216	-1.112037	0.266103	MCHC	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.005638	0.738854	0.737701	FALSE	FALSE	FALSE	4HQ0h8	0.002282	2.470714	0.013505	MCHC	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	-0.000103	0.626112	0.624555	FALSE	FALSE	FALSE	4HQ0h8	0.002076	0.049398	0.960586	MCHC	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.002667	0.465428	0.465837	FALSE	FALSE	FALSE	4HQ0h8	0.002	-1.333248	0.182432	MCHC	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.023173	0.953011	0.952018	FALSE	FALSE	FALSE	4HQ0h8	0.005001	4.633831	3.65e-06	MCHC	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	0.00143	0.592325	0.593087	FALSE	TRUE	FALSE	4HQ0h8	0.002087	-0.685276	0.493185	MCHC	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	0.001541	0.805984	0.806836	FALSE	FALSE	FALSE	4HQ0h8	0.00254	-0.606431	0.54425	MCHC	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.001433	0.182634	0.183605	FALSE	FALSE	FALSE	4HQ0h8	0.002577	-0.556065	0.578189	MCHC	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.006058	0.825724	0.825868	FALSE	FALSE	FALSE	4HQ0h8	0.002707	2.238322	0.025222	MCHC	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	7.5e-05	0.540327	0.536908	FALSE	FALSE	FALSE	4HQ0h8	0.002005	-0.037528	0.97005	MCHC	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.000656	0.781108	0.780519	FALSE	FALSE	FALSE	4HQ0h8	0.002436	0.269145	0.787817	MCHC	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.002425	0.541083	0.540733	FALSE	FALSE	FALSE	4HQ0h8	0.002033	1.192936	0.232874	MCHC	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.002275	0.34229	0.342334	FALSE	FALSE	FALSE	4HQ0h8	0.002105	-1.080906	0.279721	MCHC	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.000753	0.414385	0.415106	FALSE	FALSE	FALSE	4HQ0h8	0.002033	0.370253	0.711208	MCHC	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000191	0.427696	0.429288	FALSE	FALSE	FALSE	4HQ0h8	0.002021	-0.094424	0.924751	MCHC	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.016174	0.817489	0.817344	FALSE	FALSE	FALSE	4HQ0h8	0.002602	-6.216749	5.23e-10	MCHC	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-0.004368	0.588005	0.587529	FALSE	FALSE	FALSE	4HQ0h8	0.00205	2.130302	0.033167	MCHC	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.011507	0.751601	0.753149	FALSE	FALSE	FALSE	4HQ0h8	0.00232	4.959105	7.21e-07	MCHC	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	0.013782	0.802934	0.803373	FALSE	FALSE	FALSE	4HQ0h8	0.002518	-5.474036	4.5e-08	MCHC	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	-0.00127	0.344234	0.344459	FALSE	TRUE	FALSE	4HQ0h8	0.002107	0.60285	0.546629	MCHC	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.00172	0.744034	0.742446	FALSE	FALSE	FALSE	4HQ0h8	0.002294	0.749691	0.453451	MCHC	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	0.001552	0.326165	0.325312	FALSE	FALSE	FALSE	4HQ0h8	0.002138	-0.725712	0.468027	MCHC	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	-0.001972	0.366555	0.366125	FALSE	FALSE	FALSE	4HQ0h8	0.002077	0.949782	0.342214	MCHC	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	0.003242	0.63793	0.635242	FALSE	TRUE	FALSE	4HQ0h8	0.00208	-1.558479	0.119113	MCHC	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.001389	0.612185	0.609347	FALSE	FALSE	FALSE	4HQ0h8	0.002048	-0.678295	0.497601	MCHC	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
