SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.003055	0.62964	0.630538	FALSE	FALSE	FALSE	lPPAkS	0.001994	-1.532066	0.125497	NEU	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.000466	0.426993	0.429694	FALSE	TRUE	TRUE	lPPAkS	0.001951	0.238807	0.811249	NEU	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.001417	0.361838	0.363176	FALSE	FALSE	FALSE	lPPAkS	0.002003	0.707655	0.479174	NEU	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.002206	0.791298	0.792893	FALSE	FALSE	FALSE	lPPAkS	0.002367	0.931679	0.351495	NEU	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.00063	0.425845	0.434677	FALSE	FALSE	FALSE	lPPAkS	0.001985	-0.317543	0.750838	NEU	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000626	0.513764	0.511908	FALSE	TRUE	TRUE	lPPAkS	0.001936	-0.323239	0.746522	NEU	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.001474	0.588337	0.588294	FALSE	FALSE	FALSE	lPPAkS	0.001956	-0.753399	0.45122	NEU	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.001295	0.632969	0.631723	FALSE	TRUE	FALSE	lPPAkS	0.00201	0.644066	0.519551	NEU	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.001877	0.343436	0.344786	FALSE	FALSE	FALSE	lPPAkS	0.002025	0.926773	0.354037	NEU	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.001314	0.372247	0.372346	FALSE	FALSE	FALSE	lPPAkS	0.001976	-0.664936	0.506108	NEU	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	-0.000197	0.45105	0.452281	FALSE	TRUE	TRUE	lPPAkS	0.001926	0.102563	0.918288	NEU	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.001489	0.743557	0.742637	FALSE	FALSE	FALSE	lPPAkS	0.0022	-0.676883	0.498497	NEU	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.002027	0.576604	0.578183	FALSE	FALSE	FALSE	lPPAkS	0.001948	1.040217	0.298223	NEU	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.005804	0.51039	0.511852	FALSE	TRUE	TRUE	lPPAkS	0.00193	3.008034	0.002639	NEU	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.000597	0.554046	0.553443	FALSE	FALSE	FALSE	lPPAkS	0.001931	0.309331	0.757075	NEU	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.002074	0.313305	0.315417	FALSE	FALSE	FALSE	lPPAkS	0.002074	-0.999832	0.317379	NEU	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.000144	0.383666	0.386219	FALSE	FALSE	FALSE	lPPAkS	0.001965	-0.073242	0.941594	NEU	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.001654	0.958949	0.958768	FALSE	FALSE	FALSE	lPPAkS	0.004882	-0.338824	0.734752	NEU	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.000431	0.743485	0.744033	FALSE	FALSE	FALSE	lPPAkS	0.0022	-0.195823	0.844736	NEU	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.009906	0.889325	0.889953	FALSE	FALSE	FALSE	lPPAkS	0.003099	3.196794	0.001396	NEU	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.003806	0.967291	0.967882	FALSE	FALSE	FALSE	lPPAkS	0.005552	-0.68564	0.492956	NEU	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.000886	0.666168	0.662956	FALSE	FALSE	FALSE	lPPAkS	0.002046	-0.43299	0.665042	NEU	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.005337	0.838811	0.838858	FALSE	FALSE	FALSE	lPPAkS	0.002652	-2.012303	0.044206	NEU	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.014812	0.633361	0.634852	FALSE	TRUE	FALSE	lPPAkS	0.002016	7.346013	2.13e-13	NEU	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.000146	0.755413	0.755039	FALSE	FALSE	FALSE	lPPAkS	0.002254	0.064685	0.948406	NEU	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.003832	0.78364	0.783347	FALSE	FALSE	FALSE	lPPAkS	0.002439	-1.571086	0.116157	NEU	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.00185	0.400265	0.400297	FALSE	FALSE	FALSE	lPPAkS	0.001964	0.941905	0.346233	NEU	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-9e-04	0.768248	0.767274	FALSE	FALSE	FALSE	lPPAkS	0.00228	0.39462	0.69314	NEU	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.007926	0.877947	0.877539	FALSE	FALSE	FALSE	lPPAkS	0.002936	-2.7	0.00695	NEU	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.001315	0.512754	0.513816	FALSE	FALSE	FALSE	lPPAkS	0.001917	0.686101	0.492665	NEU	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.002483	0.587062	0.58738	FALSE	TRUE	FALSE	lPPAkS	0.001949	1.273609	0.202782	NEU	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	-0.004363	0.661124	0.658802	FALSE	FALSE	FALSE	lPPAkS	0.002028	2.151403	0.031465	NEU	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.000288	0.614651	0.613137	FALSE	FALSE	FALSE	lPPAkS	0.001979	0.145419	0.884361	NEU	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.000292	0.30456	0.305308	FALSE	FALSE	FALSE	lPPAkS	0.002091	0.139793	0.888804	NEU	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.001828	0.722343	0.723461	FALSE	TRUE	FALSE	lPPAkS	0.002157	0.847237	0.396863	NEU	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.001697	0.613375	0.613513	FALSE	FALSE	FALSE	lPPAkS	0.001982	0.856129	0.391926	NEU	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.003828	0.284632	0.285788	FALSE	FALSE	FALSE	lPPAkS	0.002129	1.798101	0.072169	NEU	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.003808	0.764305	0.765499	FALSE	FALSE	FALSE	lPPAkS	0.002276	1.673582	0.094213	NEU	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.001237	0.331225	0.331095	FALSE	FALSE	FALSE	lPPAkS	0.002055	-0.601886	0.547271	NEU	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.001845	0.327713	0.328861	FALSE	FALSE	FALSE	lPPAkS	0.002039	0.904941	0.365491	NEU	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.005793	0.576725	0.575263	FALSE	FALSE	FALSE	lPPAkS	0.001961	2.953751	0.00315	NEU	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	0.000521	0.676381	0.674878	FALSE	FALSE	FALSE	lPPAkS	0.002056	-0.253584	0.799813	NEU	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.006359	0.883937	0.884606	FALSE	FALSE	FALSE	lPPAkS	0.003021	2.105314	0.035284	NEU	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.002954	0.406389	0.407395	FALSE	FALSE	FALSE	lPPAkS	0.001953	1.512097	0.130499	NEU	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.013896	0.574797	0.577045	FALSE	FALSE	FALSE	lPPAkS	0.001948	7.132736	1.02e-12	NEU	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.004128	0.809084	0.809454	FALSE	FALSE	FALSE	lPPAkS	0.002458	1.679479	0.09306	NEU	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	0.00149	0.60961	0.608581	FALSE	FALSE	FALSE	lPPAkS	0.001974	-0.75476	0.450402	NEU	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.000686	0.850009	0.850098	FALSE	FALSE	FALSE	lPPAkS	0.002712	-0.252781	0.800434	NEU	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.008867	0.740357	0.742072	FALSE	FALSE	FALSE	lPPAkS	0.002195	-4.039619	5.41e-05	NEU	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.00245	0.641736	0.642755	FALSE	FALSE	FALSE	lPPAkS	0.002002	-1.223979	0.220939	NEU	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.000215	0.884605	0.885135	FALSE	FALSE	FALSE	lPPAkS	0.00304	-0.070861	0.943489	NEU	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.005527	0.7235	0.723929	FALSE	FALSE	FALSE	lPPAkS	0.002147	-2.573876	0.010075	NEU	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.005221	0.623822	0.624641	FALSE	FALSE	FALSE	lPPAkS	0.001995	-2.617007	0.008888	NEU	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-0.000875	0.364422	0.363046	FALSE	FALSE	FALSE	lPPAkS	0.001997	0.438398	0.661118	NEU	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.001013	0.509468	0.508975	FALSE	FALSE	FALSE	lPPAkS	0.001917	0.528402	0.597243	NEU	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.007435	0.202939	0.203915	FALSE	FALSE	FALSE	lPPAkS	0.002411	3.083921	0.002051	NEU	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	0.006042	0.586782	0.586339	FALSE	FALSE	FALSE	lPPAkS	0.001963	-3.078394	0.00209	NEU	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.006368	0.258107	0.256533	FALSE	TRUE	FALSE	lPPAkS	0.002195	2.901082	0.003731	NEU	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.014157	0.553523	0.553804	FALSE	FALSE	FALSE	lPPAkS	0.00194	-7.296722	3.07e-13	NEU	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.002978	0.236356	0.236903	FALSE	FALSE	FALSE	lPPAkS	0.002271	-1.311367	0.189715	NEU	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.003903	0.501955	0.501351	FALSE	TRUE	TRUE	lPPAkS	0.001921	-2.031809	0.042191	NEU	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.005676	0.58057	0.58118	FALSE	FALSE	FALSE	lPPAkS	0.001944	2.919444	0.003518	NEU	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-9.6e-05	0.699459	0.699447	FALSE	FALSE	FALSE	lPPAkS	0.002105	0.045763	0.963484	NEU	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.005513	0.696005	0.69559	FALSE	FALSE	FALSE	lPPAkS	0.002085	-2.64366	0.008219	NEU	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.002639	0.834596	0.834311	FALSE	FALSE	FALSE	lPPAkS	0.002615	1.008993	0.312964	NEU	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	0.001108	0.498497	0.499411	FALSE	FALSE	FALSE	lPPAkS	0.001925	-0.575678	0.564855	NEU	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.000727	0.413181	0.412755	FALSE	FALSE	FALSE	lPPAkS	0.00195	-0.372968	0.709187	NEU	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.005471	0.922121	0.921604	FALSE	TRUE	FALSE	lPPAkS	0.003577	1.529363	0.126166	NEU	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.00546	0.817385	0.817283	FALSE	FALSE	FALSE	lPPAkS	0.002605	-2.095694	0.036129	NEU	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.001334	0.814287	0.815682	FALSE	TRUE	FALSE	lPPAkS	0.002485	-0.536647	0.591534	NEU	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.000156	0.524943	0.526256	FALSE	FALSE	FALSE	lPPAkS	0.001929	0.081056	0.935377	NEU	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.009824	0.580672	0.579657	FALSE	FALSE	FALSE	lPPAkS	0.001951	5.034081	4.89e-07	NEU	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.000661	0.342149	0.342367	FALSE	FALSE	FALSE	lPPAkS	0.002026	0.326178	0.744297	NEU	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	-0.000184	0.582619	0.58289	FALSE	FALSE	FALSE	lPPAkS	0.001952	0.094179	0.924946	NEU	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.010429	0.612204	0.612846	FALSE	FALSE	FALSE	lPPAkS	0.00201	5.189489	2.15e-07	NEU	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.002072	0.78844	0.78862	FALSE	FALSE	FALSE	lPPAkS	0.002356	0.879761	0.378986	NEU	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.000435	0.919451	0.918865	FALSE	FALSE	FALSE	lPPAkS	0.003868	-0.112447	0.910448	NEU	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.006534	0.732713	0.732367	FALSE	FALSE	FALSE	lPPAkS	0.002307	-2.831883	0.004641	NEU	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.007831	0.928795	0.929328	FALSE	FALSE	FALSE	lPPAkS	0.003793	-2.064739	0.038967	NEU	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.001802	0.392886	0.393207	FALSE	FALSE	FALSE	lPPAkS	0.001971	0.914527	0.360434	NEU	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.002871	0.307565	0.306038	FALSE	FALSE	FALSE	lPPAkS	0.002189	1.311645	0.189621	NEU	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	0.002703	0.595136	0.595744	FALSE	FALSE	FALSE	lPPAkS	0.001972	-1.371055	0.170341	NEU	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	-0.002438	0.527845	0.528328	FALSE	TRUE	TRUE	lPPAkS	0.001917	1.271645	0.203479	NEU	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.001862	0.723852	0.723721	FALSE	FALSE	FALSE	lPPAkS	0.00216	0.862052	0.388658	NEU	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.002132	0.585286	0.583735	FALSE	FALSE	FALSE	lPPAkS	0.001966	1.084695	0.278039	NEU	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.003378	0.77384	0.774365	FALSE	FALSE	FALSE	lPPAkS	0.002294	1.472606	0.140845	NEU	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.00636	0.519028	0.518226	FALSE	FALSE	FALSE	lPPAkS	0.001919	3.31432	0.000924	NEU	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.000443	0.707464	0.707952	FALSE	FALSE	FALSE	lPPAkS	0.002114	0.209665	0.833918	NEU	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.01082	0.249978	0.249262	FALSE	TRUE	FALSE	lPPAkS	0.002212	-4.892013	1.02e-06	NEU	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.002264	0.519912	0.520244	FALSE	FALSE	FALSE	lPPAkS	0.001929	-1.17391	0.240411	NEU	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.008258	0.539523	0.539175	FALSE	FALSE	FALSE	lPPAkS	0.001931	-4.276871	1.92e-05	NEU	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-7.4e-05	0.518819	0.518206	FALSE	FALSE	FALSE	lPPAkS	0.001924	0.038662	0.969146	NEU	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.001881	0.315607	0.314866	FALSE	FALSE	FALSE	lPPAkS	0.002063	-0.911828	0.361853	NEU	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	0.001336	0.76659	0.76648	FALSE	FALSE	FALSE	lPPAkS	0.002291	-0.583084	0.559859	NEU	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.002115	0.869552	0.869107	FALSE	FALSE	FALSE	lPPAkS	0.002958	0.714972	0.474639	NEU	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.00137	0.208497	0.208965	FALSE	FALSE	FALSE	lPPAkS	0.002391	0.572919	0.566722	NEU	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.007459	0.439502	0.439572	FALSE	FALSE	FALSE	lPPAkS	0.001938	-3.848946	0.00012	NEU	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.007051	0.301161	0.301368	FALSE	FALSE	FALSE	lPPAkS	0.002084	3.382624	0.000722	NEU	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.003431	0.879107	0.879468	FALSE	FALSE	FALSE	lPPAkS	0.002947	1.164333	0.244269	NEU	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.002663	0.484578	0.484714	FALSE	FALSE	FALSE	lPPAkS	0.001982	1.343738	0.179015	NEU	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.002651	0.191239	0.191174	FALSE	FALSE	FALSE	lPPAkS	0.002558	-1.036358	0.30002	NEU	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.0123	0.0313095	0.031056	FALSE	FALSE	FALSE	lPPAkS	0.005626	2.186396	0.028808	NEU	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.004378	0.757525	0.755559	FALSE	TRUE	FALSE	lPPAkS	0.002364	-1.85224	0.064002	NEU	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.005461	0.27801	0.278437	FALSE	TRUE	FALSE	lPPAkS	0.002165	2.521961	0.01169	NEU	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.011483	0.909149	0.908908	FALSE	FALSE	FALSE	lPPAkS	0.003354	3.423714	0.000621	NEU	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.004726	0.761716	0.760913	FALSE	FALSE	FALSE	lPPAkS	0.002284	2.069299	0.038537	NEU	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.002498	0.912365	0.912783	FALSE	TRUE	FALSE	lPPAkS	0.003392	-0.736495	0.461441	NEU	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.00392	0.713487	0.712266	FALSE	FALSE	FALSE	lPPAkS	0.002157	1.817872	0.069093	NEU	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.008914	0.63991	0.63829	FALSE	FALSE	FALSE	lPPAkS	0.002024	4.404581	1.07e-05	NEU	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.013184	0.951677	0.952027	FALSE	FALSE	FALSE	lPPAkS	0.004523	2.91507	0.003568	NEU	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.002561	0.968404	0.96885	FALSE	FALSE	FALSE	lPPAkS	0.005516	-0.46432	0.64244	NEU	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.004639	0.87336	0.873747	FALSE	FALSE	FALSE	lPPAkS	0.00289	1.605053	0.108478	NEU	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.001562	0.965939	0.965444	FALSE	FALSE	FALSE	lPPAkS	0.005311	0.294128	0.768663	NEU	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.004384	0.696741	0.698071	FALSE	TRUE	FALSE	lPPAkS	0.002107	-2.080482	0.037501	NEU	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.008598	0.694697	0.693923	FALSE	FALSE	FALSE	lPPAkS	0.002081	-4.130686	3.66e-05	NEU	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.002726	0.650606	0.652177	FALSE	TRUE	FALSE	lPPAkS	0.002032	1.341564	0.179719	NEU	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.008446	0.488672	0.489008	FALSE	FALSE	FALSE	lPPAkS	0.001924	4.388804	1.15e-05	NEU	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.003966	0.228031	0.226614	FALSE	FALSE	FALSE	lPPAkS	0.002294	-1.728916	0.083828	NEU	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.001129	0.42081	0.420968	FALSE	TRUE	TRUE	lPPAkS	0.001948	0.57985	0.562038	NEU	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.001304	0.433309	0.433926	FALSE	FALSE	FALSE	lPPAkS	0.001944	-0.670894	0.502305	NEU	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.002921	0.648812	0.649327	FALSE	FALSE	FALSE	lPPAkS	0.00202	1.446011	0.14816	NEU	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.00773	0.267372	0.267714	FALSE	FALSE	FALSE	lPPAkS	0.002239	-3.452483	0.000559	NEU	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.000898	0.632921	0.63341	FALSE	FALSE	FALSE	lPPAkS	0.001992	-0.450784	0.652166	NEU	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.001184	0.233472	0.234384	FALSE	FALSE	FALSE	lPPAkS	0.002361	-0.501373	0.616132	NEU	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.007446	0.421108	0.419558	FALSE	FALSE	FALSE	lPPAkS	0.001951	-3.815673	0.000137	NEU	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.015972	0.845551	0.846001	FALSE	FALSE	FALSE	lPPAkS	0.002653	-6.020076	1.79e-09	NEU	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.004995	0.427307	0.426178	FALSE	FALSE	FALSE	lPPAkS	0.001946	-2.566764	0.010284	NEU	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.010292	0.790533	0.792145	FALSE	FALSE	FALSE	lPPAkS	0.002374	4.335188	1.48e-05	NEU	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.0041	0.682508	0.681347	FALSE	FALSE	FALSE	lPPAkS	0.002061	-1.989026	0.046715	NEU	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.000642	0.674282	0.675046	FALSE	FALSE	FALSE	lPPAkS	0.002069	0.310354	0.756297	NEU	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.001933	0.888811	0.889804	FALSE	FALSE	FALSE	lPPAkS	0.002332	0.828918	0.407153	NEU	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.002713	0.828591	0.829697	FALSE	FALSE	FALSE	lPPAkS	0.002562	-1.059003	0.289582	NEU	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.000345	0.431355	0.429254	FALSE	FALSE	FALSE	lPPAkS	0.001944	0.177642	0.858988	NEU	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.033175	0.333362	0.334996	FALSE	FALSE	FALSE	lPPAkS	0.002038	-16.275245	1.66e-59	NEU	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.003338	0.842295	0.840812	FALSE	FALSE	FALSE	lPPAkS	0.002656	1.257076	0.208706	NEU	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	0.000565	0.211711	0.212709	FALSE	FALSE	FALSE	lPPAkS	0.002391	-0.236153	0.813307	NEU	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.000642	0.925459	0.925283	FALSE	FALSE	FALSE	lPPAkS	0.003668	0.174896	0.861145	NEU	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	-0.002744	0.866676	0.867266	FALSE	FALSE	FALSE	lPPAkS	0.002831	0.969078	0.332496	NEU	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.007587	0.970227	0.970084	FALSE	FALSE	FALSE	lPPAkS	0.00595	-1.275252	0.2022	NEU	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.013857	0.565613	0.565635	FALSE	FALSE	FALSE	lPPAkS	0.001933	7.168228	7.91e-13	NEU	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.004229	0.437656	0.437601	FALSE	FALSE	FALSE	lPPAkS	0.001934	2.186446	0.028804	NEU	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.004969	0.688725	0.686458	FALSE	FALSE	FALSE	lPPAkS	0.002075	-2.394538	0.016663	NEU	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.010153	0.738854	0.739441	FALSE	FALSE	FALSE	lPPAkS	0.002203	4.608648	4.11e-06	NEU	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.00209	0.626112	0.625144	FALSE	FALSE	FALSE	lPPAkS	0.001986	-1.052078	0.292748	NEU	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	-0.004429	0.465428	0.467033	FALSE	FALSE	FALSE	lPPAkS	0.001939	2.283843	0.022403	NEU	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.000892	0.953011	0.952154	FALSE	FALSE	FALSE	lPPAkS	0.004977	0.179255	0.857722	NEU	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.000509	0.592325	0.593567	FALSE	TRUE	FALSE	lPPAkS	0.002002	0.254433	0.799158	NEU	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	0.002684	0.805984	0.806331	FALSE	FALSE	FALSE	lPPAkS	0.002444	-1.098041	0.272168	NEU	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	-0.002991	0.182634	0.183077	FALSE	FALSE	FALSE	lPPAkS	0.002478	1.20713	0.227362	NEU	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.004794	0.825724	0.827389	FALSE	FALSE	FALSE	lPPAkS	0.002633	1.820914	0.068629	NEU	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.001255	0.540327	0.537991	FALSE	FALSE	FALSE	lPPAkS	0.001924	0.652259	0.514252	NEU	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.002417	0.781108	0.780885	FALSE	FALSE	FALSE	lPPAkS	0.002344	1.030967	0.302541	NEU	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.003329	0.541083	0.541085	FALSE	FALSE	FALSE	lPPAkS	0.001962	1.696474	0.089798	NEU	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.005362	0.34229	0.343331	FALSE	FALSE	FALSE	lPPAkS	0.002023	-2.649773	0.008072	NEU	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.002541	0.414385	0.414319	FALSE	FALSE	FALSE	lPPAkS	0.001954	-1.300639	0.193362	NEU	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000584	0.427696	0.428577	FALSE	FALSE	FALSE	lPPAkS	0.001943	-0.300547	0.763764	NEU	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.007738	0.817489	0.816524	FALSE	FALSE	FALSE	lPPAkS	0.002493	-3.104089	0.001917	NEU	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-1.2e-05	0.588005	0.586747	FALSE	FALSE	FALSE	lPPAkS	0.001967	0.006036	0.995182	NEU	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.013335	0.751601	0.752618	FALSE	FALSE	FALSE	lPPAkS	0.00232	-5.748241	9.25e-09	NEU	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.01893	0.802934	0.802686	FALSE	FALSE	FALSE	lPPAkS	0.002419	7.824274	5.35e-15	NEU	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.000272	0.344234	0.344233	FALSE	TRUE	FALSE	lPPAkS	0.002027	-0.133965	0.893411	NEU	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.004079	0.744034	0.74297	FALSE	FALSE	FALSE	lPPAkS	0.002217	1.839638	0.065832	NEU	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.008831	0.326165	0.324313	FALSE	FALSE	FALSE	lPPAkS	0.002055	4.296487	1.76e-05	NEU	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.00173	0.366555	0.365922	FALSE	FALSE	FALSE	lPPAkS	0.001995	-0.867154	0.385856	NEU	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.000424	0.63793	0.63619	FALSE	TRUE	FALSE	lPPAkS	0.001998	0.212408	0.831778	NEU	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.003395	0.612185	0.61031	FALSE	FALSE	FALSE	lPPAkS	0.001967	-1.725686	0.084408	NEU	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
