SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.003544	0.62964	0.631147	FALSE	FALSE	FALSE	7XfpTc	0.001888	1.877719	0.060432	MCV	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.002361	0.426993	0.430327	FALSE	TRUE	TRUE	7XfpTc	0.001849	1.277058	0.201562	MCV	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.003051	0.361838	0.363304	FALSE	FALSE	FALSE	7XfpTc	0.001893	-1.611447	0.107079	MCV	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.004836	0.791298	0.793389	FALSE	FALSE	FALSE	7XfpTc	0.002236	2.162955	0.030566	MCV	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.001293	0.425845	0.43662	FALSE	FALSE	FALSE	7XfpTc	0.00188	-0.687517	0.491773	MCV	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000249	0.513764	0.511432	FALSE	TRUE	TRUE	7XfpTc	0.00183	-0.136188	0.891653	MCV	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.000658	0.588337	0.588121	FALSE	FALSE	FALSE	7XfpTc	0.00185	-0.355993	0.721858	MCV	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.00155	0.632969	0.630863	FALSE	TRUE	FALSE	7XfpTc	0.0019	0.815679	0.414687	MCV	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.003529	0.343436	0.345297	FALSE	FALSE	FALSE	7XfpTc	0.001909	1.849038	0.064463	MCV	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.0053	0.372247	0.372482	FALSE	FALSE	FALSE	7XfpTc	0.001865	-2.842436	0.00449	MCV	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.003948	0.45105	0.453284	FALSE	TRUE	TRUE	7XfpTc	0.001817	-2.172141	0.029866	MCV	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-0.002878	0.743557	0.742663	FALSE	FALSE	FALSE	7XfpTc	0.002061	1.396324	0.162601	MCV	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.004581	0.576604	0.578777	FALSE	FALSE	FALSE	7XfpTc	0.00184	-2.490147	0.012789	MCV	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	0.003568	0.51039	0.511585	FALSE	TRUE	TRUE	7XfpTc	0.001822	-1.958061	0.050239	MCV	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.004991	0.554046	0.553655	FALSE	FALSE	FALSE	7XfpTc	0.001827	2.731626	0.006318	MCV	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-0.002235	0.313305	0.31592	FALSE	FALSE	FALSE	7XfpTc	0.001962	1.139473	0.254486	MCV	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.003775	0.383666	0.386869	FALSE	FALSE	FALSE	7XfpTc	0.001853	-2.037658	0.041603	MCV	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.00805	0.958949	0.958852	FALSE	FALSE	FALSE	7XfpTc	0.00462	-1.742382	0.081446	MCV	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.004875	0.743485	0.74461	FALSE	FALSE	FALSE	7XfpTc	0.002085	2.338213	0.019398	MCV	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	0.000983	0.889325	0.890567	FALSE	FALSE	FALSE	7XfpTc	0.002932	-0.335216	0.737471	MCV	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.013349	0.967291	0.968069	FALSE	FALSE	FALSE	7XfpTc	0.00526	-2.537624	0.01118	MCV	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.004711	0.666168	0.661991	FALSE	FALSE	FALSE	7XfpTc	0.001936	-2.433065	0.014993	MCV	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.00269	0.838811	0.839202	FALSE	FALSE	FALSE	7XfpTc	0.002488	-1.081073	0.279647	MCV	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.00783	0.633361	0.635448	FALSE	TRUE	FALSE	7XfpTc	0.001907	4.105358	4.08e-05	MCV	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.004868	0.755413	0.75493	FALSE	FALSE	FALSE	7XfpTc	0.002134	2.281507	0.02254	MCV	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.012011	0.78364	0.782408	FALSE	FALSE	FALSE	7XfpTc	0.002313	-5.193737	2.1e-07	MCV	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	0.001713	0.400265	0.399718	FALSE	FALSE	FALSE	7XfpTc	0.001853	-0.924506	0.355216	MCV	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.000473	0.768248	0.766877	FALSE	FALSE	FALSE	7XfpTc	0.002155	0.219678	0.826112	MCV	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	-0.004096	0.877947	0.877693	FALSE	FALSE	FALSE	7XfpTc	0.002774	1.476654	0.139756	MCV	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.001582	0.512754	0.514225	FALSE	FALSE	FALSE	7XfpTc	0.001795	0.881116	0.378252	MCV	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	0.00052	0.587062	0.587786	FALSE	TRUE	FALSE	7XfpTc	0.001843	-0.282236	0.777763	MCV	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.017416	0.661124	0.658143	FALSE	FALSE	FALSE	7XfpTc	0.001914	-9.098311	9.74e-20	MCV	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	6e-04	0.614651	0.612374	FALSE	FALSE	FALSE	7XfpTc	0.001872	-0.320697	0.748447	MCV	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.000759	0.30456	0.305296	FALSE	FALSE	FALSE	7XfpTc	0.001976	0.384268	0.700795	MCV	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.005911	0.722343	0.723702	FALSE	TRUE	FALSE	7XfpTc	0.002037	2.901671	0.003724	MCV	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.001103	0.613375	0.61341	FALSE	FALSE	FALSE	7XfpTc	0.001873	0.588891	0.555956	MCV	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	0.002987	0.284632	0.286329	FALSE	FALSE	FALSE	7XfpTc	0.002009	-1.487391	0.1369	MCV	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.000635	0.764305	0.766009	FALSE	FALSE	FALSE	7XfpTc	0.002155	0.294529	0.768357	MCV	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.003856	0.331225	0.330748	FALSE	FALSE	FALSE	7XfpTc	0.001944	-1.98365	0.047312	MCV	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	0.005846	0.327713	0.329267	FALSE	FALSE	FALSE	7XfpTc	0.00193	-3.02846	0.002468	MCV	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.001885	0.576725	0.574662	FALSE	FALSE	FALSE	7XfpTc	0.00185	1.019075	0.308153	MCV	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.000695	0.676381	0.674311	FALSE	FALSE	FALSE	7XfpTc	0.001943	0.357451	0.720766	MCV	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.002455	0.883937	0.884828	FALSE	FALSE	FALSE	7XfpTc	0.002857	0.859383	0.390128	MCV	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	-0.001146	0.406389	0.407732	FALSE	FALSE	FALSE	7XfpTc	0.001846	0.620752	0.534783	MCV	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.009547	0.574797	0.577776	FALSE	FALSE	FALSE	7XfpTc	0.001841	5.185024	2.2e-07	MCV	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.001983	0.809084	0.80956	FALSE	FALSE	FALSE	7XfpTc	0.002315	-0.856728	0.391594	MCV	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.002605	0.60961	0.608252	FALSE	FALSE	FALSE	7XfpTc	0.001865	1.396917	0.162423	MCV	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.001707	0.850009	0.850526	FALSE	FALSE	FALSE	7XfpTc	0.002569	-0.664191	0.506585	MCV	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.00389	0.740357	0.742461	FALSE	FALSE	FALSE	7XfpTc	0.002105	-1.84794	0.064622	MCV	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.004221	0.641736	0.642732	FALSE	FALSE	FALSE	7XfpTc	0.001892	-2.231492	0.02567	MCV	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	-0.003571	0.884605	0.885449	FALSE	FALSE	FALSE	7XfpTc	0.002875	1.242113	0.214174	MCV	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.000679	0.7235	0.723995	FALSE	FALSE	FALSE	7XfpTc	0.002035	-0.333915	0.738453	MCV	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.003406	0.623822	0.624434	FALSE	FALSE	FALSE	7XfpTc	0.001886	-1.806231	0.070891	MCV	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.003706	0.364422	0.362775	FALSE	FALSE	FALSE	7XfpTc	0.001893	-1.958188	0.050224	MCV	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.001175	0.509468	0.508741	FALSE	FALSE	FALSE	7XfpTc	0.001809	-0.649175	0.516243	MCV	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.010606	0.202939	0.204046	FALSE	FALSE	FALSE	7XfpTc	0.002269	-4.674352	3e-06	MCV	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.001294	0.586782	0.585927	FALSE	FALSE	FALSE	7XfpTc	0.001854	0.698072	0.485147	MCV	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.001186	0.258107	0.255996	FALSE	TRUE	FALSE	7XfpTc	0.002075	-0.571414	0.567741	MCV	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.014729	0.553523	0.55383	FALSE	FALSE	FALSE	7XfpTc	0.001832	8.037665	9.62e-16	MCV	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	-0.003981	0.236356	0.23728	FALSE	FALSE	FALSE	7XfpTc	0.002127	1.871865	0.061237	MCV	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.004217	0.501955	0.501691	FALSE	TRUE	TRUE	7XfpTc	0.001816	-2.322405	0.020233	MCV	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.003426	0.58057	0.581665	FALSE	FALSE	FALSE	7XfpTc	0.001841	-1.861352	0.062706	MCV	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.002997	0.699459	0.699609	FALSE	FALSE	FALSE	7XfpTc	0.001998	1.500207	0.13355	MCV	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.006192	0.696005	0.696159	FALSE	FALSE	FALSE	7XfpTc	0.001975	-3.135699	0.001722	MCV	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.001277	0.834596	0.834082	FALSE	FALSE	FALSE	7XfpTc	0.002468	0.517558	0.60479	MCV	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.000855	0.498497	0.499823	FALSE	FALSE	FALSE	7XfpTc	0.001824	0.468517	0.639437	MCV	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.001953	0.413181	0.412259	FALSE	FALSE	FALSE	7XfpTc	0.001849	-1.05667	0.290646	MCV	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.001663	0.922121	0.921584	FALSE	TRUE	FALSE	7XfpTc	0.00335	0.496445	0.619603	MCV	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-0.004031	0.817385	0.8173	FALSE	FALSE	FALSE	7XfpTc	0.002476	1.627907	0.103542	MCV	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.00013	0.814287	0.816183	FALSE	TRUE	FALSE	7XfpTc	0.002352	0.055088	0.956051	MCV	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.000508	0.524943	0.526661	FALSE	FALSE	FALSE	7XfpTc	0.001819	0.279347	0.779979	MCV	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.006134	0.580672	0.57976	FALSE	FALSE	FALSE	7XfpTc	0.001844	-3.326846	0.000883	MCV	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.001482	0.342149	0.342277	FALSE	FALSE	FALSE	7XfpTc	0.001917	0.772782	0.439659	MCV	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.001019	0.582619	0.583537	FALSE	FALSE	FALSE	7XfpTc	0.001845	-0.552118	0.58089	MCV	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.008269	0.612204	0.612636	FALSE	FALSE	FALSE	7XfpTc	0.0019	4.351708	1.37e-05	MCV	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.004529	0.78844	0.788553	FALSE	FALSE	FALSE	7XfpTc	0.002229	2.031775	0.042195	MCV	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.009494	0.919451	0.918844	FALSE	FALSE	FALSE	7XfpTc	0.003676	-2.582613	0.009824	MCV	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.001907	0.732713	0.732913	FALSE	FALSE	FALSE	7XfpTc	0.00219	0.870957	0.383775	MCV	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.00204	0.928795	0.929501	FALSE	FALSE	FALSE	7XfpTc	0.003631	-0.561662	0.574369	MCV	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	0.000584	0.392886	0.393225	FALSE	FALSE	FALSE	7XfpTc	0.00186	-0.313998	0.753528	MCV	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.011672	0.307565	0.305578	FALSE	FALSE	FALSE	7XfpTc	0.002078	5.618125	1.98e-08	MCV	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.000211	0.595136	0.595713	FALSE	FALSE	FALSE	7XfpTc	0.001875	0.112283	0.910578	MCV	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.000196	0.527845	0.529251	FALSE	TRUE	TRUE	7XfpTc	0.001815	-0.108063	0.913924	MCV	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.000537	0.723852	0.723845	FALSE	FALSE	FALSE	7XfpTc	0.002043	0.262945	0.79259	MCV	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.002303	0.585286	0.583183	FALSE	FALSE	FALSE	7XfpTc	0.001856	-1.241091	0.214552	MCV	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.003428	0.77384	0.774699	FALSE	FALSE	FALSE	7XfpTc	0.002166	1.582201	0.113598	MCV	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.002275	0.519028	0.517351	FALSE	FALSE	FALSE	7XfpTc	0.001809	-1.257034	0.208721	MCV	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	0.001178	0.707464	0.707915	FALSE	FALSE	FALSE	7XfpTc	0.002028	-0.580905	0.561327	MCV	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.012992	0.249978	0.248885	FALSE	TRUE	FALSE	7XfpTc	0.002099	-6.18998	6.2e-10	MCV	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.002114	0.519912	0.520646	FALSE	FALSE	FALSE	7XfpTc	0.001828	1.156129	0.247608	MCV	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	-0.013705	0.539523	0.538922	FALSE	FALSE	FALSE	7XfpTc	0.001825	7.511562	6.1e-14	MCV	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	0.000271	0.518819	0.517536	FALSE	FALSE	FALSE	7XfpTc	0.001816	-0.149004	0.881532	MCV	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.003479	0.315607	0.314504	FALSE	FALSE	FALSE	7XfpTc	0.001951	-1.783184	0.074564	MCV	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.001023	0.76659	0.766084	FALSE	FALSE	FALSE	7XfpTc	0.002159	0.474075	0.635468	MCV	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.001292	0.869552	0.868761	FALSE	FALSE	FALSE	7XfpTc	0.00281	-0.459566	0.645849	MCV	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.002982	0.208497	0.20928	FALSE	FALSE	FALSE	7XfpTc	0.002258	1.320796	0.18655	MCV	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.001877	0.439502	0.439646	FALSE	FALSE	FALSE	7XfpTc	0.001832	1.02456	0.305556	MCV	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.0068	0.301161	0.30139	FALSE	FALSE	FALSE	7XfpTc	0.001968	3.455999	0.000552	MCV	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.009734	0.879107	0.879571	FALSE	FALSE	FALSE	7XfpTc	0.002788	3.491413	0.000484	MCV	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	0.01109	0.484578	0.484655	FALSE	FALSE	FALSE	7XfpTc	0.001873	-5.919669	3.32e-09	MCV	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.003839	0.191239	0.191446	FALSE	FALSE	FALSE	7XfpTc	0.002429	-1.580517	0.113983	MCV	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.011207	0.0313095	0.03094	FALSE	FALSE	FALSE	7XfpTc	0.005338	2.099441	0.035798	MCV	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.001325	0.757525	0.755822	FALSE	TRUE	FALSE	7XfpTc	0.002249	-0.589341	0.555654	MCV	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.002075	0.27801	0.278485	FALSE	TRUE	FALSE	7XfpTc	0.002044	-1.01538	0.30991	MCV	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.012257	0.909149	0.90892	FALSE	FALSE	FALSE	7XfpTc	0.003166	-3.871337	0.000109	MCV	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.032064	0.761716	0.76068	FALSE	FALSE	FALSE	7XfpTc	0.002164	-14.814742	1.31e-49	MCV	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.001975	0.912365	0.912959	FALSE	TRUE	FALSE	7XfpTc	0.003208	-0.615643	0.538151	MCV	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	0.002969	0.713487	0.711463	FALSE	FALSE	FALSE	7XfpTc	0.002041	-1.45472	0.145733	MCV	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.004252	0.63991	0.638089	FALSE	FALSE	FALSE	7XfpTc	0.001914	-2.221436	0.026343	MCV	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.004136	0.951677	0.952213	FALSE	FALSE	FALSE	7XfpTc	0.004279	-0.966764	0.333651	MCV	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.010585	0.968404	0.969046	FALSE	FALSE	FALSE	7XfpTc	0.005213	-2.030461	0.042328	MCV	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.000312	0.87336	0.874055	FALSE	FALSE	FALSE	7XfpTc	0.002738	0.113995	0.909221	MCV	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	0.008245	0.965939	0.965332	FALSE	FALSE	FALSE	7XfpTc	0.00502	-1.642532	0.100478	MCV	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	1.5e-05	0.696741	0.698288	FALSE	TRUE	FALSE	7XfpTc	0.001987	-0.007343	0.994138	MCV	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	-0.001409	0.694697	0.693371	FALSE	FALSE	FALSE	7XfpTc	0.001967	0.716066	0.473964	MCV	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	-0.000104	0.650606	0.652149	FALSE	TRUE	FALSE	7XfpTc	0.001922	0.053838	0.957048	MCV	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	0.001104	0.488672	0.48914	FALSE	FALSE	FALSE	7XfpTc	0.00182	-0.606573	0.544155	MCV	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.004205	0.228031	0.226141	FALSE	FALSE	FALSE	7XfpTc	0.002167	-1.939863	0.052411	MCV	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	0.000273	0.42081	0.421381	FALSE	TRUE	TRUE	7XfpTc	0.001838	-0.148698	0.881773	MCV	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.002805	0.433309	0.434342	FALSE	FALSE	FALSE	7XfpTc	0.00184	-1.524959	0.12726	MCV	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.001265	0.648812	0.649882	FALSE	FALSE	FALSE	7XfpTc	0.001909	0.662575	0.50762	MCV	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.020171	0.267372	0.267698	FALSE	FALSE	FALSE	7XfpTc	0.002114	-9.543303	1.47e-21	MCV	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.001921	0.632921	0.633448	FALSE	FALSE	FALSE	7XfpTc	0.001879	1.022593	0.306486	MCV	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.021935	0.233472	0.234769	FALSE	FALSE	FALSE	7XfpTc	0.002221	-9.875583	5.68e-23	MCV	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.037564	0.421108	0.41869	FALSE	FALSE	FALSE	7XfpTc	0.001827	-20.558971	7.33e-94	MCV	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	-0.000914	0.845551	0.845824	FALSE	FALSE	FALSE	7XfpTc	0.002517	0.363008	0.716612	MCV	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	-0.002272	0.427307	0.426234	FALSE	FALSE	FALSE	7XfpTc	0.001839	1.23513	0.216762	MCV	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.002521	0.790533	0.79293	FALSE	FALSE	FALSE	7XfpTc	0.002246	1.122633	0.261574	MCV	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.001896	0.682508	0.680462	FALSE	FALSE	FALSE	7XfpTc	0.001947	0.973883	0.330103	MCV	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	0.000557	0.674282	0.675403	FALSE	FALSE	FALSE	7XfpTc	0.001954	-0.284816	0.775787	MCV	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-7.6e-05	0.888811	0.889394	FALSE	FALSE	FALSE	7XfpTc	0.002915	0.026203	0.979086	MCV	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.002655	0.828591	0.830354	FALSE	FALSE	FALSE	7XfpTc	0.002423	-1.095888	0.273109	MCV	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.005012	0.431355	0.428694	FALSE	FALSE	FALSE	7XfpTc	0.001833	-2.734648	0.00626	MCV	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	-0.011933	0.333362	0.335344	FALSE	FALSE	FALSE	7XfpTc	0.001929	6.187073	6.32e-10	MCV	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	0.002187	0.842295	0.83987	FALSE	FALSE	FALSE	7XfpTc	0.0025	-0.874716	0.381726	MCV	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	0.000166	0.211711	0.212387	FALSE	FALSE	FALSE	7XfpTc	0.00226	-0.073516	0.941376	MCV	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.001354	0.925459	0.925465	FALSE	FALSE	FALSE	7XfpTc	0.00346	-0.391441	0.695487	MCV	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.005321	0.866676	0.867191	FALSE	FALSE	FALSE	7XfpTc	0.002681	-1.984976	0.047164	MCV	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.007407	0.970227	0.970212	FALSE	FALSE	FALSE	7XfpTc	0.005618	-1.31853	0.187307	MCV	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	0.010964	0.565613	0.565867	FALSE	FALSE	FALSE	7XfpTc	0.001825	-6.008099	1.93e-09	MCV	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.00137	0.437656	0.438214	FALSE	FALSE	FALSE	7XfpTc	0.001828	-0.749626	0.45349	MCV	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	-0.001746	0.688725	0.685498	FALSE	FALSE	FALSE	7XfpTc	0.001956	0.892426	0.37216	MCV	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.000864	0.738854	0.739457	FALSE	FALSE	FALSE	7XfpTc	0.00208	0.415252	0.677976	MCV	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.00315	0.626112	0.624702	FALSE	FALSE	FALSE	7XfpTc	0.001882	-1.674342	0.094064	MCV	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.001868	0.465428	0.467596	FALSE	FALSE	FALSE	7XfpTc	0.001825	-1.023511	0.306052	MCV	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.053778	0.953011	0.952	FALSE	FALSE	FALSE	7XfpTc	0.00474	11.345539	8.45e-30	MCV	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.001378	0.592325	0.593992	FALSE	TRUE	FALSE	7XfpTc	0.001898	0.726099	0.46779	MCV	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.004768	0.805984	0.806654	FALSE	FALSE	FALSE	7XfpTc	0.002307	2.066532	0.038798	MCV	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.010809	0.182634	0.183742	FALSE	FALSE	FALSE	7XfpTc	0.002319	-4.661594	3.19e-06	MCV	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.025129	0.825724	0.827818	FALSE	FALSE	FALSE	7XfpTc	0.002484	10.114601	5.1e-24	MCV	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.002486	0.540327	0.536986	FALSE	FALSE	FALSE	7XfpTc	0.001818	1.367202	0.171545	MCV	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	0.006807	0.781108	0.78084	FALSE	FALSE	FALSE	7XfpTc	0.002211	-3.079059	0.002085	MCV	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.001827	0.541083	0.540988	FALSE	FALSE	FALSE	7XfpTc	0.001858	0.98326	0.325467	MCV	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.010031	0.34229	0.343597	FALSE	FALSE	FALSE	7XfpTc	0.001914	-5.241561	1.63e-07	MCV	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.001802	0.414385	0.414594	FALSE	FALSE	FALSE	7XfpTc	0.001842	0.9785	0.327815	MCV	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	-0.000436	0.427696	0.429156	FALSE	FALSE	FALSE	7XfpTc	0.001922	0.226848	0.820534	MCV	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.008233	0.817489	0.816931	FALSE	FALSE	FALSE	7XfpTc	0.002359	-3.489483	0.000487	MCV	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.000988	0.588005	0.586228	FALSE	FALSE	FALSE	7XfpTc	0.001861	-0.530708	0.595644	MCV	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.011216	0.751601	0.753101	FALSE	FALSE	FALSE	7XfpTc	0.002204	5.087913	3.69e-07	MCV	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.000187	0.802934	0.802857	FALSE	FALSE	FALSE	7XfpTc	0.002267	0.08259	0.934157	MCV	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.003542	0.344234	0.343605	FALSE	TRUE	FALSE	7XfpTc	0.001914	-1.850572	0.064242	MCV	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.002509	0.744034	0.742304	FALSE	FALSE	FALSE	7XfpTc	0.002092	1.199249	0.230411	MCV	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.00041	0.326165	0.323404	FALSE	FALSE	FALSE	7XfpTc	0.00194	0.211576	0.832427	MCV	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.004279	0.366555	0.365704	FALSE	FALSE	FALSE	7XfpTc	0.001886	-2.268238	0.023337	MCV	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.003658	0.63793	0.635655	FALSE	TRUE	FALSE	7XfpTc	0.00189	1.935544	0.052938	MCV	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.003946	0.612185	0.608769	FALSE	FALSE	FALSE	7XfpTc	0.001858	-2.12407	0.033685	MCV	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
