SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.008783	0.62964	0.631194	FALSE	FALSE	FALSE	Xj2jeU	0.001903	-4.614559	4e-06	PLT	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.001161	0.426993	0.430791	FALSE	TRUE	TRUE	Xj2jeU	0.001868	0.621369	0.534377	PLT	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.001227	0.361838	0.363493	FALSE	FALSE	FALSE	Xj2jeU	0.001912	-0.641791	0.521028	PLT	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.000759	0.791298	0.793745	FALSE	FALSE	FALSE	Xj2jeU	0.002256	0.336446	0.736544	PLT	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.00406	0.425845	0.437211	FALSE	FALSE	FALSE	Xj2jeU	0.001899	-2.137826	0.032552	PLT	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	8e-06	0.513764	0.510914	FALSE	TRUE	TRUE	Xj2jeU	0.001842	-0.004203	0.996644	PLT	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	-0.000875	0.588337	0.588195	FALSE	FALSE	FALSE	Xj2jeU	0.001861	0.470068	0.638328	PLT	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.001816	0.632969	0.630706	FALSE	TRUE	FALSE	Xj2jeU	0.001916	0.947616	0.343316	PLT	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.00315	0.343436	0.343643	FALSE	FALSE	FALSE	Xj2jeU	0.002008	1.568653	0.116722	PLT	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.006279	0.372247	0.372655	FALSE	FALSE	FALSE	Xj2jeU	0.00188	-3.340358	0.000841	PLT	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.001754	0.45105	0.453413	FALSE	TRUE	TRUE	Xj2jeU	0.001831	-0.957768	0.33817	PLT	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.001103	0.743557	0.742458	FALSE	FALSE	FALSE	Xj2jeU	0.002092	-0.526962	0.598243	PLT	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.001362	0.576604	0.579272	FALSE	FALSE	FALSE	Xj2jeU	0.001854	0.734502	0.462654	PLT	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.005051	0.51039	0.511609	FALSE	TRUE	TRUE	Xj2jeU	0.001836	2.750544	0.005965	PLT	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.000801	0.554046	0.554049	FALSE	FALSE	FALSE	Xj2jeU	0.001845	0.433866	0.664406	PLT	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-0.001635	0.313305	0.316144	FALSE	FALSE	FALSE	Xj2jeU	0.001978	0.826396	0.408581	PLT	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.00138	0.383666	0.387508	FALSE	FALSE	FALSE	Xj2jeU	0.001867	0.739232	0.459777	PLT	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.013694	0.958949	0.958917	FALSE	FALSE	FALSE	Xj2jeU	0.004665	2.935163	0.003345	PLT	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.00055	0.743485	0.744513	FALSE	FALSE	FALSE	Xj2jeU	0.002106	0.261317	0.793845	PLT	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	0.004538	0.889325	0.890751	FALSE	FALSE	FALSE	Xj2jeU	0.002953	-1.536755	0.124345	PLT	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.003508	0.967291	0.968292	FALSE	FALSE	FALSE	Xj2jeU	0.005334	-0.657704	0.510746	PLT	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.003229	0.666168	0.66161	FALSE	FALSE	FALSE	Xj2jeU	0.001952	1.654691	0.097986	PLT	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.001933	0.838811	0.839077	FALSE	FALSE	FALSE	Xj2jeU	0.002512	-0.769497	0.441606	PLT	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.010729	0.633361	0.635471	FALSE	TRUE	FALSE	Xj2jeU	0.001924	5.575184	2.53e-08	PLT	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.001926	0.755413	0.754978	FALSE	FALSE	FALSE	Xj2jeU	0.002152	0.894688	0.370949	PLT	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.011264	0.78364	0.782471	FALSE	FALSE	FALSE	Xj2jeU	0.002367	-4.759445	1.97e-06	PLT	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.001439	0.400265	0.400084	FALSE	FALSE	FALSE	Xj2jeU	0.001866	0.77116	0.44062	PLT	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	0.000167	0.768248	0.767011	FALSE	FALSE	FALSE	Xj2jeU	0.002197	-0.076011	0.939391	PLT	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.001099	0.877947	0.877619	FALSE	FALSE	FALSE	Xj2jeU	0.002797	-0.392957	0.694368	PLT	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.001749	0.512754	0.514331	FALSE	FALSE	FALSE	Xj2jeU	0.001823	0.959367	0.337363	PLT	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.001444	0.587062	0.58792	FALSE	TRUE	FALSE	Xj2jeU	0.001854	0.778944	0.436019	PLT	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	-0.00839	0.661124	0.65755	FALSE	FALSE	FALSE	Xj2jeU	0.001931	4.345127	1.41e-05	PLT	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	0.001118	0.614651	0.612183	FALSE	FALSE	FALSE	Xj2jeU	0.001888	-0.592024	0.553856	PLT	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.005831	0.30456	0.305182	FALSE	FALSE	FALSE	Xj2jeU	0.001987	-2.933955	0.003358	PLT	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.00459	0.722343	0.723806	FALSE	TRUE	FALSE	Xj2jeU	0.002057	-2.231391	0.025677	PLT	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.004571	0.613375	0.613445	FALSE	FALSE	FALSE	Xj2jeU	0.001891	-2.417957	0.015629	PLT	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.001199	0.284632	0.286842	FALSE	FALSE	FALSE	Xj2jeU	0.002028	0.591062	0.554501	PLT	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.002989	0.764305	0.765986	FALSE	FALSE	FALSE	Xj2jeU	0.002163	1.38207	0.166933	PLT	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.000776	0.331225	0.330727	FALSE	FALSE	FALSE	Xj2jeU	0.001961	-0.395634	0.692391	PLT	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.005131	0.327713	0.329264	FALSE	FALSE	FALSE	Xj2jeU	0.001946	2.636689	0.00839	PLT	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	0.001226	0.576725	0.574328	FALSE	FALSE	FALSE	Xj2jeU	0.001867	-0.656438	0.51156	PLT	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.000294	0.676381	0.674228	FALSE	FALSE	FALSE	Xj2jeU	0.001961	0.150053	0.880704	PLT	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.003835	0.883937	0.884951	FALSE	FALSE	FALSE	Xj2jeU	0.002881	1.331334	0.18306	PLT	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000958	0.406389	0.408007	FALSE	FALSE	FALSE	Xj2jeU	0.00186	-0.514784	0.606727	PLT	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.008414	0.574797	0.578219	FALSE	FALSE	FALSE	Xj2jeU	0.001859	4.526834	6.07e-06	PLT	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	-0.000659	0.809084	0.809639	FALSE	FALSE	FALSE	Xj2jeU	0.002347	0.280551	0.779056	PLT	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	0.001525	0.60961	0.608003	FALSE	FALSE	FALSE	Xj2jeU	0.00188	-0.811197	0.417256	PLT	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.024875	0.850009	0.8508	FALSE	FALSE	FALSE	Xj2jeU	0.002595	-9.585393	9.82e-22	PLT	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.004693	0.740357	0.74292	FALSE	FALSE	FALSE	Xj2jeU	0.002091	-2.24441	0.024828	PLT	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.008367	0.641736	0.642915	FALSE	FALSE	FALSE	Xj2jeU	0.001909	4.38354	1.18e-05	PLT	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.003824	0.884605	0.885605	FALSE	FALSE	FALSE	Xj2jeU	0.002903	-1.317085	0.187791	PLT	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	-1e-05	0.7235	0.7243	FALSE	FALSE	FALSE	Xj2jeU	0.002053	0.005111	0.99592	PLT	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	-0.00025	0.623822	0.624764	FALSE	FALSE	FALSE	Xj2jeU	0.001902	0.131379	0.895455	PLT	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-0.001251	0.364422	0.362349	FALSE	FALSE	FALSE	Xj2jeU	0.001932	0.647497	0.517329	PLT	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.00065	0.509468	0.508454	FALSE	FALSE	FALSE	Xj2jeU	0.001824	0.356085	0.721789	PLT	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.009704	0.202939	0.204035	FALSE	FALSE	FALSE	Xj2jeU	0.002301	4.216531	2.51e-05	PLT	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.000738	0.586782	0.585928	FALSE	FALSE	FALSE	Xj2jeU	0.001874	0.393625	0.693874	PLT	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	0.004964	0.258107	0.255783	FALSE	TRUE	FALSE	Xj2jeU	0.002091	-2.373462	0.017644	PLT	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.011395	0.553523	0.554134	FALSE	FALSE	FALSE	Xj2jeU	0.001849	-6.161983	7.4e-10	PLT	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.002848	0.236356	0.237088	FALSE	FALSE	FALSE	Xj2jeU	0.002163	-1.316403	0.18802	PLT	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.001316	0.501955	0.501722	FALSE	TRUE	TRUE	Xj2jeU	0.001834	-0.717607	0.473013	PLT	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-7.7e-05	0.58057	0.581932	FALSE	FALSE	FALSE	Xj2jeU	0.001859	0.04135	0.967002	PLT	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.003971	0.699459	0.699747	FALSE	FALSE	FALSE	Xj2jeU	0.002016	1.969335	0.048931	PLT	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	-0.011673	0.696005	0.695952	FALSE	FALSE	FALSE	Xj2jeU	0.001989	5.868648	4.51e-09	PLT	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.006641	0.834596	0.834017	FALSE	FALSE	FALSE	Xj2jeU	0.002489	2.668705	0.007631	PLT	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.001306	0.498497	0.499983	FALSE	FALSE	FALSE	Xj2jeU	0.00184	0.709655	0.477931	PLT	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	-0.00259	0.413181	0.412418	FALSE	FALSE	FALSE	Xj2jeU	0.001863	1.390605	0.164329	PLT	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	-0.003102	0.922121	0.921439	FALSE	TRUE	FALSE	Xj2jeU	0.003398	0.912814	0.361334	PLT	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-0.005145	0.817385	0.817288	FALSE	FALSE	FALSE	Xj2jeU	0.002492	2.065041	0.038938	PLT	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.002065	0.814287	0.81661	FALSE	TRUE	FALSE	Xj2jeU	0.00238	0.86767	0.385573	PLT	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.007812	0.524943	0.52713	FALSE	FALSE	FALSE	Xj2jeU	0.001834	4.260421	2.07e-05	PLT	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	-0.011525	0.580672	0.57928	FALSE	FALSE	FALSE	Xj2jeU	0.001859	6.200497	5.8e-10	PLT	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.001978	0.342149	0.342404	FALSE	FALSE	FALSE	Xj2jeU	0.001935	1.021971	0.30678	PLT	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.000432	0.582619	0.583862	FALSE	FALSE	FALSE	Xj2jeU	0.00186	-0.2323	0.816298	PLT	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.010273	0.612204	0.612452	FALSE	FALSE	FALSE	Xj2jeU	0.001918	5.355529	8.72e-08	PLT	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.001412	0.78844	0.788577	FALSE	FALSE	FALSE	Xj2jeU	0.002247	0.628645	0.529601	PLT	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.000206	0.919451	0.918951	FALSE	FALSE	FALSE	Xj2jeU	0.003727	-0.055271	0.955905	PLT	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.003806	0.732713	0.732202	FALSE	FALSE	FALSE	Xj2jeU	0.002219	1.715042	0.086341	PLT	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.005561	0.928795	0.929773	FALSE	FALSE	FALSE	Xj2jeU	0.00364	1.527833	0.126545	PLT	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.002404	0.392886	0.393114	FALSE	FALSE	FALSE	Xj2jeU	0.001877	1.281037	0.200161	PLT	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.007791	0.307565	0.304813	FALSE	FALSE	FALSE	Xj2jeU	0.002103	-3.704827	0.000213	PLT	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	0.001224	0.595136	0.596023	FALSE	FALSE	FALSE	Xj2jeU	0.001893	-0.646814	0.517771	PLT	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001216	0.527845	0.529356	FALSE	TRUE	TRUE	Xj2jeU	0.001831	-0.663957	0.506735	PLT	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.001333	0.723852	0.723638	FALSE	FALSE	FALSE	Xj2jeU	0.002062	-0.646572	0.517927	PLT	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.001038	0.585286	0.582835	FALSE	FALSE	FALSE	Xj2jeU	0.001872	0.554742	0.579094	PLT	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.003762	0.77384	0.775023	FALSE	FALSE	FALSE	Xj2jeU	0.002186	1.720991	0.085256	PLT	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.00012	0.519028	0.51733	FALSE	FALSE	FALSE	Xj2jeU	0.001822	-0.06593	0.947415	PLT	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-6.3e-05	0.707464	0.707749	FALSE	FALSE	FALSE	Xj2jeU	0.002011	0.031226	0.975078	PLT	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.006931	0.249978	0.248671	FALSE	TRUE	FALSE	Xj2jeU	0.002113	-3.279735	0.001044	PLT	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.001622	0.519912	0.520849	FALSE	FALSE	FALSE	Xj2jeU	0.001838	-0.882902	0.377286	PLT	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.001648	0.539523	0.538391	FALSE	FALSE	FALSE	Xj2jeU	0.001837	-0.896855	0.369792	PLT	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.003642	0.518819	0.517442	FALSE	FALSE	FALSE	Xj2jeU	0.001833	1.987073	0.046931	PLT	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.003164	0.315607	0.314762	FALSE	FALSE	FALSE	Xj2jeU	0.001969	-1.607033	0.108043	PLT	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.000414	0.76659	0.765826	FALSE	FALSE	FALSE	Xj2jeU	0.002181	0.190019	0.84928	PLT	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	-0.004724	0.869552	0.868386	FALSE	FALSE	FALSE	Xj2jeU	0.002833	1.667415	0.095432	PLT	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.003218	0.208497	0.209278	FALSE	FALSE	FALSE	Xj2jeU	0.002278	1.41274	0.157717	PLT	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	0.003224	0.439502	0.440055	FALSE	FALSE	FALSE	Xj2jeU	0.001846	-1.746456	0.080737	PLT	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	0.00756	0.301161	0.301275	FALSE	FALSE	FALSE	Xj2jeU	0.001985	-3.808599	0.000141	PLT	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.008891	0.879107	0.879877	FALSE	FALSE	FALSE	Xj2jeU	0.002818	-3.155322	0.00161	PLT	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.003583	0.484578	0.484083	FALSE	FALSE	FALSE	Xj2jeU	0.001894	1.891317	0.058595	PLT	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.000677	0.191239	0.19149	FALSE	FALSE	FALSE	Xj2jeU	0.00246	-0.27537	0.783032	PLT	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.004588	0.0313095	0.030787	FALSE	FALSE	FALSE	Xj2jeU	0.005411	0.847885	0.396502	PLT	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.00224	0.757525	0.756049	FALSE	TRUE	FALSE	Xj2jeU	0.002277	-0.983551	0.325324	PLT	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.007923	0.27801	0.278719	FALSE	TRUE	FALSE	Xj2jeU	0.002063	3.840701	0.000124	PLT	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.012589	0.909149	0.908639	FALSE	FALSE	FALSE	Xj2jeU	0.003196	3.939031	8.26e-05	PLT	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.008319	0.761716	0.760514	FALSE	FALSE	FALSE	Xj2jeU	0.002185	-3.806429	0.000142	PLT	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	0.001519	0.912365	0.913104	FALSE	TRUE	FALSE	Xj2jeU	0.003242	-0.468594	0.639382	PLT	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.011236	0.713487	0.711136	FALSE	FALSE	FALSE	Xj2jeU	0.002059	5.45642	4.97e-08	PLT	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	-0.006335	0.63991	0.63769	FALSE	FALSE	FALSE	Xj2jeU	0.00193	3.282091	0.001036	PLT	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.000217	0.951677	0.952112	FALSE	FALSE	FALSE	Xj2jeU	0.004364	-0.049696	0.960349	PLT	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	-0.002597	0.968404	0.969168	FALSE	FALSE	FALSE	Xj2jeU	0.005275	0.49222	0.622586	PLT	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	0.00394	0.87336	0.874127	FALSE	FALSE	FALSE	Xj2jeU	0.002764	-1.425534	0.153988	PLT	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	0.004349	0.965939	0.965135	FALSE	FALSE	FALSE	Xj2jeU	0.005053	-0.860746	0.389377	PLT	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	0.000599	0.696741	0.698494	FALSE	TRUE	FALSE	Xj2jeU	0.002001	-0.299243	0.764759	PLT	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.007864	0.694697	0.693545	FALSE	FALSE	FALSE	Xj2jeU	0.001989	-3.953282	7.78e-05	PLT	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.000199	0.650606	0.651857	FALSE	TRUE	FALSE	Xj2jeU	0.001938	-0.10261	0.918252	PLT	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.000297	0.488672	0.489079	FALSE	FALSE	FALSE	Xj2jeU	0.00184	0.161637	0.871574	PLT	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.002492	0.228031	0.225775	FALSE	FALSE	FALSE	Xj2jeU	0.002187	-1.139351	0.254537	PLT	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.001572	0.42081	0.421038	FALSE	TRUE	TRUE	Xj2jeU	0.001854	0.848218	0.396317	PLT	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.001692	0.433309	0.434361	FALSE	FALSE	FALSE	Xj2jeU	0.001857	0.911032	0.362272	PLT	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.001885	0.648812	0.650158	FALSE	FALSE	FALSE	Xj2jeU	0.001924	0.979511	0.327316	PLT	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.008936	0.267372	0.267903	FALSE	FALSE	FALSE	Xj2jeU	0.00213	4.195835	2.75e-05	PLT	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.003672	0.632921	0.633575	FALSE	FALSE	FALSE	Xj2jeU	0.001891	-1.941452	0.052219	PLT	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	-0.01461	0.233472	0.234971	FALSE	FALSE	FALSE	Xj2jeU	0.002237	6.530072	6.8e-11	PLT	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	-0.002306	0.421108	0.417635	FALSE	FALSE	FALSE	Xj2jeU	0.001857	1.24169	0.21433	PLT	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.010963	0.845551	0.846035	FALSE	FALSE	FALSE	Xj2jeU	0.002536	-4.323864	1.55e-05	PLT	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.003831	0.427307	0.425846	FALSE	FALSE	FALSE	Xj2jeU	0.001849	-2.071551	0.038327	PLT	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	0.001384	0.790533	0.793342	FALSE	FALSE	FALSE	Xj2jeU	0.002267	-0.610423	0.541603	PLT	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.000995	0.682508	0.680126	FALSE	FALSE	FALSE	Xj2jeU	0.001967	0.505784	0.613032	PLT	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.006507	0.674282	0.67525	FALSE	FALSE	FALSE	Xj2jeU	0.001972	3.299791	0.000973	PLT	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.005158	0.888811	0.889353	FALSE	FALSE	FALSE	Xj2jeU	0.002948	1.749783	0.080161	PLT	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.001243	0.828591	0.830555	FALSE	FALSE	FALSE	Xj2jeU	0.002446	0.508327	0.611247	PLT	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.001995	0.431355	0.428257	FALSE	FALSE	FALSE	Xj2jeU	0.001843	1.082564	0.278984	PLT	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	-0.013169	0.333362	0.335422	FALSE	FALSE	FALSE	Xj2jeU	0.001945	6.76926	1.34e-11	PLT	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.000999	0.842295	0.839552	FALSE	FALSE	FALSE	Xj2jeU	0.002521	0.396351	0.691863	PLT	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.001071	0.211711	0.212618	FALSE	FALSE	FALSE	Xj2jeU	0.002279	0.469767	0.638544	PLT	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.00462	0.925459	0.925443	FALSE	FALSE	FALSE	Xj2jeU	0.003477	1.328656	0.183943	PLT	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	-0.001157	0.866676	0.867467	FALSE	FALSE	FALSE	Xj2jeU	0.002704	0.427721	0.668874	PLT	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	-0.00484	0.970227	0.970323	FALSE	FALSE	FALSE	Xj2jeU	0.00568	0.852128	0.394142	PLT	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.005652	0.565613	0.565886	FALSE	FALSE	FALSE	Xj2jeU	0.001841	3.070825	0.002143	PLT	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.006777	0.437656	0.438278	FALSE	FALSE	FALSE	Xj2jeU	0.001843	3.67787	0.000237	PLT	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.000621	0.688725	0.685116	FALSE	FALSE	FALSE	Xj2jeU	0.001974	-0.314811	0.752912	PLT	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	0.010856	0.738854	0.739641	FALSE	FALSE	FALSE	Xj2jeU	0.002097	-5.175942	2.31e-07	PLT	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	-0.00206	0.626112	0.624732	FALSE	FALSE	FALSE	Xj2jeU	0.001896	1.086726	0.27714	PLT	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.003399	0.465428	0.468131	FALSE	FALSE	FALSE	Xj2jeU	0.001851	-1.836119	0.06635	PLT	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.004504	0.953011	0.952036	FALSE	FALSE	FALSE	Xj2jeU	0.004821	-0.93426	0.350161	PLT	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.000283	0.592325	0.594026	FALSE	TRUE	FALSE	Xj2jeU	0.001916	0.147732	0.882535	PLT	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.002492	0.805984	0.806513	FALSE	FALSE	FALSE	Xj2jeU	0.002326	1.071096	0.284109	PLT	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.000352	0.182634	0.183824	FALSE	FALSE	FALSE	Xj2jeU	0.002356	-0.149474	0.88116	PLT	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.003893	0.825724	0.827694	FALSE	FALSE	FALSE	Xj2jeU	0.002503	-1.555359	0.119853	PLT	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.004025	0.540327	0.536656	FALSE	FALSE	FALSE	Xj2jeU	0.001837	2.190519	0.028508	PLT	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	0.004646	0.781108	0.780874	FALSE	FALSE	FALSE	Xj2jeU	0.002227	-2.086178	0.036982	PLT	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.004668	0.541083	0.541055	FALSE	FALSE	FALSE	Xj2jeU	0.00188	2.483312	0.013037	PLT	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.000702	0.34229	0.343857	FALSE	FALSE	FALSE	Xj2jeU	0.00193	-0.36372	0.71608	PLT	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	0.004556	0.414385	0.414535	FALSE	FALSE	FALSE	Xj2jeU	0.001854	-2.457761	0.014001	PLT	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	5.4e-05	0.427696	0.428928	FALSE	FALSE	FALSE	Xj2jeU	0.001851	-0.029149	0.976735	PLT	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.030712	0.817489	0.817315	FALSE	FALSE	FALSE	Xj2jeU	0.002379	-12.90727	4.49e-38	PLT	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-0.003731	0.588005	0.585952	FALSE	FALSE	FALSE	Xj2jeU	0.001881	1.983152	0.047367	PLT	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.016099	0.751601	0.753434	FALSE	FALSE	FALSE	Xj2jeU	0.002231	-7.215714	5.59e-13	PLT	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	-0.00804	0.802934	0.802688	FALSE	FALSE	FALSE	Xj2jeU	0.002304	3.489936	0.000486	PLT	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.002152	0.344234	0.343208	FALSE	TRUE	FALSE	Xj2jeU	0.00193	-1.1147	0.26496	PLT	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.00343	0.744034	0.742145	FALSE	FALSE	FALSE	Xj2jeU	0.00211	1.625383	0.104078	PLT	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.004873	0.326165	0.322716	FALSE	FALSE	FALSE	Xj2jeU	0.001954	2.494583	0.012631	PLT	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.00532	0.366555	0.365617	FALSE	FALSE	FALSE	Xj2jeU	0.001901	-2.798587	0.005147	PLT	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	0.002953	0.63793	0.635272	FALSE	TRUE	FALSE	Xj2jeU	0.001904	-1.550792	0.120944	PLT	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.001383	0.612185	0.60857	FALSE	FALSE	FALSE	Xj2jeU	0.001872	-0.738627	0.460144	PLT	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
