SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	-0.005237	0.62964	0.630896	FALSE	FALSE	FALSE	MRtvDN	0.002001	2.617799	0.008868	MCH	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	-0.003551	0.426993	0.428449	FALSE	TRUE	TRUE	MRtvDN	0.001963	1.809149	0.070437	MCH	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	0.003014	0.361838	0.362442	FALSE	FALSE	FALSE	MRtvDN	0.002009	-1.500526	0.133468	MCH	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	-0.00356	0.791298	0.791763	FALSE	FALSE	FALSE	MRtvDN	0.002365	1.505396	0.132212	MCH	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	2e-05	0.425845	0.426872	FALSE	FALSE	FALSE	MRtvDN	0.001961	-0.009991	0.992024	MCH	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000142	0.513764	0.51347	FALSE	TRUE	TRUE	MRtvDN	0.001939	-0.072997	0.941789	MCH	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	0.002134	0.588337	0.588148	FALSE	FALSE	FALSE	MRtvDN	0.001955	-1.091559	0.275009	MCH	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	-0.000303	0.632969	0.631551	FALSE	TRUE	FALSE	MRtvDN	0.002017	0.150164	0.880616	MCH	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	-0.004494	0.343436	0.34289	FALSE	FALSE	FALSE	MRtvDN	0.002026	2.218347	0.026553	MCH	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	0.001475	0.372247	0.371965	FALSE	FALSE	FALSE	MRtvDN	0.001981	-0.744408	0.45664	MCH	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.003102	0.45105	0.45341	FALSE	TRUE	TRUE	MRtvDN	0.001931	-1.606682	0.10812	MCH	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	-0.003827	0.743557	0.74364	FALSE	FALSE	FALSE	MRtvDN	0.002192	1.745971	0.080821	MCH	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	0.000939	0.576604	0.576365	FALSE	FALSE	FALSE	MRtvDN	0.001951	-0.481251	0.63036	MCH	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	0.000369	0.51039	0.509694	FALSE	TRUE	TRUE	MRtvDN	0.001928	-0.191396	0.848201	MCH	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	-0.003087	0.554046	0.55274	FALSE	FALSE	FALSE	MRtvDN	0.001936	1.594601	0.110797	MCH	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	-0.004491	0.313305	0.314075	FALSE	FALSE	FALSE	MRtvDN	0.002073	2.166496	0.030294	MCH	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	0.002941	0.383666	0.384423	FALSE	FALSE	FALSE	MRtvDN	0.001969	-1.49381	0.135214	MCH	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	0.011014	0.958949	0.958777	FALSE	FALSE	FALSE	MRtvDN	0.00487	-2.26134	0.02376	MCH	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	-0.006851	0.743485	0.744568	FALSE	FALSE	FALSE	MRtvDN	0.002212	3.096936	0.001964	MCH	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	0.002621	0.889325	0.890115	FALSE	FALSE	FALSE	MRtvDN	0.003088	-0.848748	0.396021	MCH	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	0.015952	0.967291	0.967491	FALSE	FALSE	FALSE	MRtvDN	0.005497	-2.901933	0.003721	MCH	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	0.004574	0.666168	0.663434	FALSE	FALSE	FALSE	MRtvDN	0.002051	-2.230629	0.025727	MCH	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.001347	0.838811	0.83898	FALSE	FALSE	FALSE	MRtvDN	0.002633	-0.511506	0.60902	MCH	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	-0.008404	0.633361	0.633957	FALSE	TRUE	FALSE	MRtvDN	0.002023	4.154134	3.3e-05	MCH	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.0029	0.755413	0.754773	FALSE	FALSE	FALSE	MRtvDN	0.002256	1.285557	0.198578	MCH	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	0.001948	0.78364	0.78238	FALSE	FALSE	FALSE	MRtvDN	0.002342	-0.831724	0.405566	MCH	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	0.001136	0.400265	0.399434	FALSE	FALSE	FALSE	MRtvDN	0.001964	-0.578601	0.562881	MCH	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	0.001275	0.768248	0.767138	FALSE	FALSE	FALSE	MRtvDN	0.002286	-0.557622	0.577125	MCH	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	-0.004007	0.877947	0.878008	FALSE	FALSE	FALSE	MRtvDN	0.002947	1.359707	0.173905	MCH	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-6.4e-05	0.512754	0.513417	FALSE	FALSE	FALSE	MRtvDN	0.001906	0.033494	0.973269	MCH	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	-0.000292	0.587062	0.586769	FALSE	TRUE	FALSE	MRtvDN	0.001953	0.149313	0.881288	MCH	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.01769	0.661124	0.660469	FALSE	FALSE	FALSE	MRtvDN	0.002034	-8.697237	3.59e-18	MCH	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	0.001435	0.614651	0.614207	FALSE	FALSE	FALSE	MRtvDN	0.001983	-0.723413	0.469439	MCH	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	-0.000348	0.30456	0.304705	FALSE	FALSE	FALSE	MRtvDN	0.002098	0.165794	0.868302	MCH	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	-0.007351	0.722343	0.722814	FALSE	TRUE	FALSE	MRtvDN	0.002153	3.414102	0.000644	MCH	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	-0.002915	0.613375	0.612764	FALSE	FALSE	FALSE	MRtvDN	0.00199	1.464629	0.14301	MCH	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	0.002396	0.284632	0.285144	FALSE	FALSE	FALSE	MRtvDN	0.00213	-1.125065	0.260542	MCH	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	0.001255	0.764305	0.765479	FALSE	FALSE	FALSE	MRtvDN	0.002272	-0.552539	0.580602	MCH	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	0.003794	0.331225	0.330529	FALSE	FALSE	FALSE	MRtvDN	0.00206	-1.841331	0.065584	MCH	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	0.00565	0.327713	0.328249	FALSE	FALSE	FALSE	MRtvDN	0.002047	-2.759603	0.005802	MCH	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	-0.004171	0.576725	0.576209	FALSE	FALSE	FALSE	MRtvDN	0.00196	2.128166	0.033344	MCH	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	-0.001425	0.676381	0.675703	FALSE	FALSE	FALSE	MRtvDN	0.002059	0.692012	0.488945	MCH	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	-0.003266	0.883937	0.884368	FALSE	FALSE	FALSE	MRtvDN	0.003022	1.080874	0.279736	MCH	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000757	0.406389	0.407257	FALSE	FALSE	FALSE	MRtvDN	0.001958	-0.386487	0.699152	MCH	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	-0.008295	0.574797	0.576361	FALSE	FALSE	FALSE	MRtvDN	0.001954	4.245938	2.2e-05	MCH	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.000591	0.809084	0.809223	FALSE	FALSE	FALSE	MRtvDN	0.002451	-0.240939	0.809597	MCH	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.002872	0.60961	0.609443	FALSE	FALSE	FALSE	MRtvDN	0.00198	1.450862	0.146805	MCH	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.003561	0.850009	0.849752	FALSE	FALSE	FALSE	MRtvDN	0.002714	-1.311848	0.189552	MCH	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.002427	0.740357	0.740369	FALSE	FALSE	FALSE	MRtvDN	0.002197	-1.104653	0.269291	MCH	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	0.004774	0.641736	0.641771	FALSE	FALSE	FALSE	MRtvDN	0.002005	-2.380951	0.01729	MCH	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.001164	0.884605	0.884593	FALSE	FALSE	FALSE	MRtvDN	0.003041	-0.382696	0.70196	MCH	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.001982	0.7235	0.723462	FALSE	FALSE	FALSE	MRtvDN	0.002159	-0.917982	0.358622	MCH	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.002298	0.623822	0.623194	FALSE	FALSE	FALSE	MRtvDN	0.002001	-1.148694	0.250662	MCH	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	0.003016	0.364422	0.363962	FALSE	FALSE	FALSE	MRtvDN	0.002004	-1.504889	0.132342	MCH	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	0.003674	0.509468	0.509288	FALSE	FALSE	FALSE	MRtvDN	0.001922	-1.912022	0.055887	MCH	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	0.007823	0.202939	0.202499	FALSE	FALSE	FALSE	MRtvDN	0.002385	-3.280524	0.001042	MCH	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.00063	0.586782	0.586404	FALSE	FALSE	FALSE	MRtvDN	0.00197	0.319666	0.749229	MCH	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.001065	0.258107	0.257224	FALSE	TRUE	FALSE	MRtvDN	0.002198	0.484318	0.628183	MCH	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	-0.015223	0.553523	0.552486	FALSE	FALSE	FALSE	MRtvDN	0.001942	7.840335	4.71e-15	MCH	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	-0.004231	0.236356	0.238057	FALSE	FALSE	FALSE	MRtvDN	0.00224	1.88907	0.058895	MCH	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	0.004873	0.501955	0.50153	FALSE	TRUE	TRUE	MRtvDN	0.001925	-2.530883	0.011397	MCH	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	0.003474	0.58057	0.581229	FALSE	FALSE	FALSE	MRtvDN	0.001951	-1.780865	0.074942	MCH	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	-0.001578	0.699459	0.699746	FALSE	FALSE	FALSE	MRtvDN	0.002111	0.74769	0.454657	MCH	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.006225	0.696005	0.696585	FALSE	FALSE	FALSE	MRtvDN	0.002091	-2.977655	0.002915	MCH	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.002723	0.834596	0.835723	FALSE	FALSE	FALSE	MRtvDN	0.002625	1.037214	0.29962	MCH	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.000346	0.498497	0.499477	FALSE	FALSE	FALSE	MRtvDN	0.001936	0.178808	0.858073	MCH	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.004354	0.413181	0.41122	FALSE	FALSE	FALSE	MRtvDN	0.00196	-2.221989	0.026306	MCH	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.001796	0.922121	0.922296	FALSE	TRUE	FALSE	MRtvDN	0.003568	-0.503343	0.614746	MCH	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	-0.00449	0.817385	0.817352	FALSE	FALSE	FALSE	MRtvDN	0.002509	1.789578	0.073529	MCH	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	-0.000351	0.814287	0.814654	FALSE	TRUE	FALSE	MRtvDN	0.002489	0.14093	0.887906	MCH	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	0.001864	0.524943	0.52592	FALSE	FALSE	FALSE	MRtvDN	0.00193	-0.965695	0.334186	MCH	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.005603	0.580672	0.580696	FALSE	FALSE	FALSE	MRtvDN	0.001953	-2.869482	0.004124	MCH	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.001475	0.342149	0.341933	FALSE	FALSE	FALSE	MRtvDN	0.002036	0.724292	0.468899	MCH	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	0.001419	0.582619	0.582744	FALSE	FALSE	FALSE	MRtvDN	0.001958	-0.724508	0.468766	MCH	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	-0.007398	0.612204	0.612257	FALSE	FALSE	FALSE	MRtvDN	0.002011	3.678413	0.000237	MCH	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	-0.002222	0.78844	0.788359	FALSE	FALSE	FALSE	MRtvDN	0.002361	0.94131	0.346537	MCH	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	0.009611	0.919451	0.918817	FALSE	FALSE	FALSE	MRtvDN	0.003716	-2.586383	0.009718	MCH	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	-0.001933	0.732713	0.733025	FALSE	FALSE	FALSE	MRtvDN	0.002218	0.87137	0.38355	MCH	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	0.001211	0.928795	0.928719	FALSE	FALSE	FALSE	MRtvDN	0.003751	-0.322709	0.746923	MCH	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.000665	0.392886	0.393221	FALSE	FALSE	FALSE	MRtvDN	0.001975	0.336629	0.736406	MCH	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	-0.009412	0.307565	0.305786	FALSE	FALSE	FALSE	MRtvDN	0.002103	4.474518	7.77e-06	MCH	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.001523	0.595136	0.594735	FALSE	FALSE	FALSE	MRtvDN	0.001972	0.772319	0.439933	MCH	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001026	0.527845	0.529835	FALSE	TRUE	TRUE	MRtvDN	0.001926	-0.532714	0.594255	MCH	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	-0.003144	0.723852	0.724206	FALSE	FALSE	FALSE	MRtvDN	0.002168	1.450443	0.146921	MCH	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	0.00253	0.585286	0.585193	FALSE	FALSE	FALSE	MRtvDN	0.001973	-1.282244	0.199737	MCH	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	-0.002239	0.77384	0.773881	FALSE	FALSE	FALSE	MRtvDN	0.002293	0.976417	0.328846	MCH	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	0.003712	0.519028	0.517798	FALSE	FALSE	FALSE	MRtvDN	0.00192	-1.933572	0.053181	MCH	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.001428	0.707464	0.707883	FALSE	FALSE	FALSE	MRtvDN	0.00212	0.673411	0.500703	MCH	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	0.012471	0.249978	0.250063	FALSE	TRUE	FALSE	MRtvDN	0.002219	-5.620103	1.96e-08	MCH	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	-0.002538	0.519912	0.520416	FALSE	FALSE	FALSE	MRtvDN	0.001939	1.309005	0.190513	MCH	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	-0.01189	0.539523	0.541338	FALSE	FALSE	FALSE	MRtvDN	0.001936	6.141933	8.4e-10	MCH	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	0.00062	0.518819	0.517628	FALSE	FALSE	FALSE	MRtvDN	0.001928	-0.321762	0.74764	MCH	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	0.001596	0.315607	0.314899	FALSE	FALSE	FALSE	MRtvDN	0.002067	-0.77186	0.440205	MCH	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.000239	0.76659	0.766351	FALSE	FALSE	FALSE	MRtvDN	0.002276	0.105063	0.916305	MCH	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.000199	0.869552	0.868782	FALSE	FALSE	FALSE	MRtvDN	0.002851	-0.069707	0.944408	MCH	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.001678	0.208497	0.208371	FALSE	FALSE	FALSE	MRtvDN	0.002402	0.69851	0.484873	MCH	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.00061	0.439502	0.439082	FALSE	FALSE	FALSE	MRtvDN	0.001938	0.314928	0.752822	MCH	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.005623	0.301161	0.300861	FALSE	FALSE	FALSE	MRtvDN	0.002088	2.692769	0.007103	MCH	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	-0.011728	0.879107	0.878549	FALSE	FALSE	FALSE	MRtvDN	0.002945	3.981864	6.91e-05	MCH	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	0.012612	0.484578	0.484746	FALSE	FALSE	FALSE	MRtvDN	0.00196	-6.43431	1.28e-10	MCH	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	0.004899	0.191239	0.19148	FALSE	FALSE	FALSE	MRtvDN	0.002462	-1.989935	0.046615	MCH	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	-0.01025	0.0313095	0.03128	FALSE	FALSE	FALSE	MRtvDN	0.005603	1.829413	0.067348	MCH	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	0.001698	0.757525	0.756097	FALSE	TRUE	FALSE	MRtvDN	0.002278	-0.745604	0.455917	MCH	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	0.002392	0.27801	0.277727	FALSE	TRUE	FALSE	MRtvDN	0.002166	-1.10469	0.269275	MCH	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	0.011714	0.909149	0.909514	FALSE	FALSE	FALSE	MRtvDN	0.003362	-3.484129	0.000497	MCH	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	0.028669	0.761716	0.760215	FALSE	FALSE	FALSE	MRtvDN	0.002262	-12.672069	9.24e-37	MCH	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.000335	0.912365	0.912161	FALSE	TRUE	FALSE	MRtvDN	0.003392	0.098775	0.921296	MCH	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	0.00239	0.713487	0.71268	FALSE	FALSE	FALSE	MRtvDN	0.002147	-1.113164	0.265619	MCH	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.00244	0.63991	0.637759	FALSE	FALSE	FALSE	MRtvDN	0.002026	-1.204262	0.228468	MCH	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	0.004999	0.951677	0.952245	FALSE	FALSE	FALSE	MRtvDN	0.00454	-1.101141	0.270817	MCH	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.005468	0.968404	0.968429	FALSE	FALSE	FALSE	MRtvDN	0.005487	-0.99654	0.318975	MCH	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.000954	0.87336	0.873794	FALSE	FALSE	FALSE	MRtvDN	0.002902	0.328808	0.742309	MCH	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	0.009737	0.965939	0.965859	FALSE	FALSE	FALSE	MRtvDN	0.005362	-1.815837	0.069404	MCH	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.000765	0.696741	0.696617	FALSE	TRUE	FALSE	MRtvDN	0.002104	0.363883	0.715958	MCH	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.000277	0.694697	0.693669	FALSE	FALSE	FALSE	MRtvDN	0.002087	-0.132867	0.894278	MCH	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.000319	0.650606	0.65072	FALSE	TRUE	FALSE	MRtvDN	0.002033	-0.156996	0.87523	MCH	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	0.000984	0.488672	0.48826	FALSE	FALSE	FALSE	MRtvDN	0.001931	-0.509478	0.61044	MCH	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	0.003087	0.228031	0.227888	FALSE	FALSE	FALSE	MRtvDN	0.002285	-1.351009	0.176675	MCH	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	-0.000827	0.42081	0.421483	FALSE	TRUE	TRUE	MRtvDN	0.001947	0.424913	0.670919	MCH	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	0.00302	0.433309	0.434368	FALSE	FALSE	FALSE	MRtvDN	0.00195	-1.548709	0.121444	MCH	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	-0.001048	0.648812	0.648757	FALSE	FALSE	FALSE	MRtvDN	0.002022	0.518429	0.604182	MCH	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	0.021414	0.267372	0.267763	FALSE	FALSE	FALSE	MRtvDN	0.002248	-9.526273	1.74e-21	MCH	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	-0.001391	0.632921	0.633096	FALSE	FALSE	FALSE	MRtvDN	0.001993	0.697807	0.485313	MCH	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	0.022177	0.233472	0.234851	FALSE	FALSE	FALSE	MRtvDN	0.002367	-9.369058	7.79e-21	MCH	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	0.046536	0.421108	0.421106	FALSE	FALSE	FALSE	MRtvDN	0.001937	-24.030124	1.57e-127	MCH	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.001964	0.845551	0.845414	FALSE	FALSE	FALSE	MRtvDN	0.002663	-0.737404	0.460888	MCH	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	-0.000858	0.427307	0.427757	FALSE	FALSE	FALSE	MRtvDN	0.00195	0.439947	0.659996	MCH	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.001252	0.790533	0.791188	FALSE	FALSE	FALSE	MRtvDN	0.002374	0.527238	0.598051	MCH	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	-0.00091	0.682508	0.68157	FALSE	FALSE	FALSE	MRtvDN	0.002069	0.439758	0.660133	MCH	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-0.000353	0.674282	0.674917	FALSE	FALSE	FALSE	MRtvDN	0.00206	0.171385	0.863905	MCH	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	-0.004026	0.888811	0.8882	FALSE	FALSE	FALSE	MRtvDN	0.003054	1.318597	0.187285	MCH	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	0.000972	0.828591	0.828839	FALSE	FALSE	FALSE	MRtvDN	0.002561	-0.379632	0.704234	MCH	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	0.001995	0.431355	0.429725	FALSE	FALSE	FALSE	MRtvDN	0.001941	-1.027662	0.304094	MCH	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	-0.011936	0.333362	0.33361	FALSE	FALSE	FALSE	MRtvDN	0.002043	5.843181	5.26e-09	MCH	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	0.001261	0.842295	0.840315	FALSE	FALSE	FALSE	MRtvDN	0.002653	-0.475155	0.634698	MCH	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.001207	0.211711	0.21159	FALSE	FALSE	FALSE	MRtvDN	0.002382	0.506702	0.612387	MCH	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	0.00238	0.925459	0.92559	FALSE	FALSE	FALSE	MRtvDN	0.003667	-0.648932	0.516401	MCH	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.006411	0.866676	0.86592	FALSE	FALSE	FALSE	MRtvDN	0.002828	-2.266875	0.02342	MCH	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.007244	0.970227	0.970016	FALSE	FALSE	FALSE	MRtvDN	0.005942	-1.219138	0.222771	MCH	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	0.010006	0.565613	0.566672	FALSE	FALSE	FALSE	MRtvDN	0.001938	-5.162653	2.48e-07	MCH	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	0.001889	0.437656	0.438232	FALSE	FALSE	FALSE	MRtvDN	0.001941	-0.972899	0.330593	MCH	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.000288	0.688725	0.686621	FALSE	FALSE	FALSE	MRtvDN	0.002075	-0.139004	0.889427	MCH	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.00317	0.738854	0.73762	FALSE	FALSE	FALSE	MRtvDN	0.002197	1.442662	0.149102	MCH	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.003904	0.626112	0.624513	FALSE	FALSE	FALSE	MRtvDN	0.001994	-1.95792	0.050255	MCH	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.00219	0.465428	0.46573	FALSE	FALSE	FALSE	MRtvDN	0.001917	-1.14207	0.253405	MCH	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	-0.05823	0.953011	0.952	FALSE	FALSE	FALSE	MRtvDN	0.004801	12.129935	7.99e-34	MCH	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.000188	0.592325	0.593081	FALSE	TRUE	FALSE	MRtvDN	0.002007	0.093849	0.925208	MCH	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	-0.004374	0.805984	0.806876	FALSE	FALSE	FALSE	MRtvDN	0.002445	1.788926	0.073634	MCH	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	0.010427	0.182634	0.183594	FALSE	FALSE	FALSE	MRtvDN	0.00246	-4.238957	2.27e-05	MCH	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	-0.025377	0.825724	0.825888	FALSE	FALSE	FALSE	MRtvDN	0.002601	9.758424	1.81e-22	MCH	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	-0.001687	0.540327	0.536994	FALSE	FALSE	FALSE	MRtvDN	0.001929	0.874616	0.38178	MCH	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	0.005739	0.781108	0.780577	FALSE	FALSE	FALSE	MRtvDN	0.002338	-2.454459	0.01413	MCH	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-0.001769	0.541083	0.540722	FALSE	FALSE	FALSE	MRtvDN	0.001958	0.903725	0.366136	MCH	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	0.010259	0.34229	0.342306	FALSE	FALSE	FALSE	MRtvDN	0.002029	-5.055317	4.38e-07	MCH	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.000627	0.414385	0.415156	FALSE	FALSE	FALSE	MRtvDN	0.001952	0.321415	0.747903	MCH	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.000288	0.427696	0.429242	FALSE	FALSE	FALSE	MRtvDN	0.001946	-0.14794	0.882371	MCH	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	0.014307	0.817489	0.817448	FALSE	FALSE	FALSE	MRtvDN	0.002505	-5.711326	1.15e-08	MCH	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	-0.001421	0.588005	0.587514	FALSE	FALSE	FALSE	MRtvDN	0.001971	0.721017	0.470911	MCH	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	-0.015262	0.751601	0.753019	FALSE	FALSE	FALSE	MRtvDN	0.002234	6.831401	8.72e-12	MCH	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	0.00533	0.802934	0.803424	FALSE	FALSE	FALSE	MRtvDN	0.002402	-2.218876	0.026517	MCH	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	0.003954	0.344234	0.344439	FALSE	TRUE	FALSE	MRtvDN	0.002025	-1.952385	0.050908	MCH	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.003124	0.744034	0.742456	FALSE	FALSE	FALSE	MRtvDN	0.002211	1.412905	0.157668	MCH	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.000667	0.326165	0.325534	FALSE	FALSE	FALSE	MRtvDN	0.002053	0.325161	0.745067	MCH	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	0.00327	0.366555	0.36621	FALSE	FALSE	FALSE	MRtvDN	0.001999	-1.636173	0.101801	MCH	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.00159	0.63793	0.635244	FALSE	TRUE	FALSE	MRtvDN	0.002003	0.794068	0.427161	MCH	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.004519	0.612185	0.609377	FALSE	FALSE	FALSE	MRtvDN	0.001972	-2.292183	0.021917	MCH	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
