SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	z.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	samplesize.outcome	r2
rs10226228	A	G	A	G	-0.0114099	0.004688	0.62964	0.631144	FALSE	FALSE	FALSE	yGOF3D	0.001916	-2.447113	0.014421	RBC	TRUE	reported	0.00143702	2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000136235022472489
rs10228494	C	G	C	G	-0.00834755	0.003206	0.426993	0.430319	FALSE	TRUE	TRUE	yGOF3D	0.001877	-1.707919	0.087654	RBC	TRUE	reported	0.00141017	3.2e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.57272373155991e-05
rs10282292	C	T	C	T	0.00896219	-0.00422	0.361838	0.363279	FALSE	FALSE	FALSE	yGOF3D	0.001922	2.195478	0.028151	RBC	TRUE	reported	0.0014469	5.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.29134786897526e-05
rs10458563	A	G	A	G	-0.00971347	0.005203	0.791298	0.793416	FALSE	FALSE	FALSE	yGOF3D	0.002272	-2.290102	0.022037	RBC	TRUE	reported	0.00170587	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.00706905442796e-05
rs1050847	C	T	C	T	0.00797046	0.003054	0.425845	0.436599	FALSE	FALSE	FALSE	yGOF3D	0.001913	-1.596825	0.1103	RBC	TRUE	reported	0.00140503	1.4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.95464971119171e-05
rs10759934	A	T	A	T	0.0081033	0.000806	0.513764	0.511389	FALSE	TRUE	TRUE	yGOF3D	0.001865	-0.431867	0.665858	RBC	TRUE	reported	0.00139392	6.1e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.30342045710323e-05
rs10819050	G	T	G	T	-0.0111702	-0.009425	0.588337	0.588143	FALSE	FALSE	FALSE	yGOF3D	0.001885	5.000621	5.82e-07	RBC	TRUE	reported	0.00140848	2.2e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000135916250197498
rs10823968	A	T	A	T	0.00813544	0.003156	0.632969	0.630835	FALSE	TRUE	FALSE	yGOF3D	0.001936	-1.629927	0.103114	RBC	TRUE	reported	0.00145258	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.77894979458084e-05
rs10879871	T	G	T	G	-0.00957988	0.002539	0.343436	0.34529	FALSE	FALSE	FALSE	yGOF3D	0.001944	-1.306365	0.191409	RBC	TRUE	reported	0.00145803	5e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.3294616872166e-05
rs10918701	G	A	G	A	0.00802389	-0.008613	0.372247	0.372521	FALSE	FALSE	FALSE	yGOF3D	0.001899	4.535728	5.82e-06	RBC	TRUE	reported	0.00143191	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.78607886540262e-05
rs10922907	A	T	A	T	0.0101748	0.000715	0.45105	0.453236	FALSE	TRUE	TRUE	yGOF3D	0.001851	-0.386185	0.699375	RBC	TRUE	reported	0.00139495	3e-13	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000114972621017001
rs10945143	T	C	T	C	-0.00883899	0.002117	0.743557	0.742674	FALSE	FALSE	FALSE	yGOF3D	0.002105	-1.005866	0.314466	RBC	TRUE	reported	0.00159048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.6746693814322e-05
rs11023819	A	G	A	G	0.00849017	-0.00449	0.576604	0.578766	FALSE	FALSE	FALSE	yGOF3D	0.00187	2.400533	0.016393	RBC	TRUE	reported	0.00140527	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.8883986322237e-05
rs11023894	A	T	A	T	0.00758653	-0.006903	0.51039	0.5116	FALSE	TRUE	TRUE	yGOF3D	0.001853	3.725922	0.000196	RBC	TRUE	reported	0.00138895	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.44755446171922e-05
rs11123962	T	G	T	G	-0.00890367	0.003474	0.554046	0.553671	FALSE	FALSE	FALSE	yGOF3D	0.001859	-1.868507	0.061703	RBC	TRUE	reported	0.00139223	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.83868454208054e-05
rs11134664	G	A	G	A	-0.00928494	0.00072	0.313305	0.315904	FALSE	FALSE	FALSE	yGOF3D	0.001997	-0.360577	0.718428	RBC	TRUE	reported	0.00149314	5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35662157996035e-05
rs11210229	A	G	A	G	0.011702	-0.001176	0.383666	0.386893	FALSE	FALSE	FALSE	yGOF3D	0.001882	0.625023	0.531976	RBC	TRUE	reported	0.00142273	2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00014619132456602
rs112282219	G	A	G	A	-0.0231662	-0.009749	0.958949	0.958851	FALSE	FALSE	FALSE	yGOF3D	0.004706	2.071572	0.038325	RBC	TRUE	reported	0.00350418	3.8e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.44508030892192e-05
rs11255908	T	G	T	G	-0.0100713	0.004773	0.743485	0.744626	FALSE	FALSE	FALSE	yGOF3D	0.002118	-2.253058	0.024277	RBC	TRUE	reported	0.00158809	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.69146492519672e-05
rs113382419	C	A	C	A	-0.0282339	-0.001475	0.889325	0.890551	FALSE	FALSE	FALSE	yGOF3D	0.002976	0.495482	0.620283	RBC	TRUE	reported	0.00221376	3e-37	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000351429252248174
rs116948922	C	T	C	T	0.0244586	-0.009364	0.967291	0.96806	FALSE	FALSE	FALSE	yGOF3D	0.005358	1.747719	0.080518	RBC	TRUE	reported	0.00394568	5.7e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.30411374186202e-05
rs11768481	C	A	C	A	0.00901238	-0.00406	0.666168	0.661996	FALSE	FALSE	FALSE	yGOF3D	0.001968	2.063118	0.039121	RBC	TRUE	reported	0.00147464	9.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.0720120039395e-05
rs11783093	C	T	C	T	0.01571	0.001279	0.838811	0.839209	FALSE	FALSE	FALSE	yGOF3D	0.002535	-0.504384	0.614014	RBC	TRUE	reported	0.00189655	1.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000148275454260623
rs11786713	C	G	C	G	0.00796712	0.007162	0.633361	0.635435	FALSE	TRUE	FALSE	yGOF3D	0.001938	-3.696121	0.000221	RBC	TRUE	reported	0.00145396	4.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.48902584301712e-05
rs11801576	T	C	T	C	-0.0102544	-0.000196	0.755413	0.754969	FALSE	FALSE	FALSE	yGOF3D	0.002174	0.090314	0.928017	RBC	TRUE	reported	0.00161776	2.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.68289397783151e-05
rs11861214	G	T	G	T	0.00945079	-0.008396	0.78364	0.782409	FALSE	FALSE	FALSE	yGOF3D	0.002354	3.566648	0.000364	RBC	TRUE	reported	0.00168455	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80218999565218e-05
rs11921010	T	C	T	C	0.00809898	-0.003082	0.400265	0.399678	FALSE	FALSE	FALSE	yGOF3D	0.001887	1.633665	0.102327	RBC	TRUE	reported	0.00141715	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.05843211148718e-05
rs11948770	T	C	T	C	-0.0102364	-0.001692	0.768248	0.766886	FALSE	FALSE	FALSE	yGOF3D	0.002191	0.772357	0.439911	RBC	TRUE	reported	0.00164524	4.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.36583952328106e-05
rs12151765	A	G	A	G	0.0126888	0.008421	0.877947	0.877681	FALSE	FALSE	FALSE	yGOF3D	0.002822	-2.983829	0.002857	RBC	TRUE	reported	0.00212356	2.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.71593227876813e-05
rs12202536	A	G	A	G	-0.00823391	-0.001479	0.512754	0.514256	FALSE	FALSE	FALSE	yGOF3D	0.001833	0.806678	0.419856	RBC	TRUE	reported	0.00138601	2.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62704424093289e-05
rs1221148	C	G	C	G	0.00916504	6.5e-05	0.587062	0.587789	FALSE	TRUE	FALSE	yGOF3D	0.001878	-0.034403	0.972543	RBC	TRUE	reported	0.00140711	7.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.16817086487449e-05
rs12244388	G	A	G	A	-0.0132503	0.001725	0.661124	0.658142	FALSE	FALSE	FALSE	yGOF3D	0.001945	-0.886798	0.375184	RBC	TRUE	reported	0.00146413	1.4e-19	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000176980395768301
rs12442096	C	T	C	T	0.00849543	-0.000112	0.614651	0.612358	FALSE	FALSE	FALSE	yGOF3D	0.001903	0.058786	0.953105	RBC	TRUE	reported	0.0014248	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.68315220131889e-05
rs1246265	T	C	T	C	-0.00886526	0.002919	0.30456	0.305307	FALSE	FALSE	FALSE	yGOF3D	0.00201	-1.452224	0.146426	RBC	TRUE	reported	0.00150907	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.45833141458572e-05
rs12481282	G	C	G	C	-0.00894356	0.009529	0.722343	0.723681	FALSE	TRUE	FALSE	yGOF3D	0.002075	-4.592207	4.45e-06	RBC	TRUE	reported	0.00154935	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20112564136664e-05
rs12623702	A	G	A	G	-0.00977238	0.008165	0.613375	0.613405	FALSE	FALSE	FALSE	yGOF3D	0.001907	-4.281641	1.88e-05	RBC	TRUE	reported	0.00142787	7.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000101225347706439
rs12708665	A	G	A	G	-0.0090871	-0.002289	0.284632	0.286337	FALSE	FALSE	FALSE	yGOF3D	0.002046	1.118615	0.263285	RBC	TRUE	reported	0.00153886	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53580323830469e-05
rs12831617	C	T	C	T	-0.00918459	-0.00393	0.764305	0.766003	FALSE	FALSE	FALSE	yGOF3D	0.00219	1.795042	0.072655	RBC	TRUE	reported	0.00163314	1.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.83522660426078e-05
rs12967855	A	G	A	G	0.0081887	-0.003145	0.331225	0.330722	FALSE	FALSE	FALSE	yGOF3D	0.001974	1.592958	0.111165	RBC	TRUE	reported	0.00147934	3.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.62178458257573e-05
rs13009008	A	G	A	G	0.00863272	-0.005762	0.327713	0.329255	FALSE	FALSE	FALSE	yGOF3D	0.001962	2.936619	0.003329	RBC	TRUE	reported	0.00147329	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.41987329386932e-05
rs13016665	C	A	C	A	-0.00848745	0.002282	0.576725	0.574723	FALSE	FALSE	FALSE	yGOF3D	0.001882	-1.21233	0.225366	RBC	TRUE	reported	0.0014118	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81059406279695e-05
rs13106038	G	A	G	A	0.00888362	9.7e-05	0.676381	0.67433	FALSE	FALSE	FALSE	yGOF3D	0.001979	-0.049176	0.960763	RBC	TRUE	reported	0.00148411	2.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74326317943468e-05
rs13153393	A	G	A	G	-0.0137451	0.00365	0.883937	0.884812	FALSE	FALSE	FALSE	yGOF3D	0.002909	-1.254725	0.209558	RBC	TRUE	reported	0.00217329	2.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.64435885186547e-05
rs13178466	C	T	C	T	0.00770147	0.000351	0.406389	0.407713	FALSE	FALSE	FALSE	yGOF3D	0.001879	-0.186531	0.852014	RBC	TRUE	reported	0.00141073	4.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.44082301891359e-05
rs13268671	A	G	A	G	0.00778402	0.004501	0.574797	0.577774	FALSE	FALSE	FALSE	yGOF3D	0.001874	-2.401715	0.01634	RBC	TRUE	reported	0.00140191	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66267407709187e-05
rs136233	A	G	A	G	-0.00995614	0.00078	0.809084	0.809571	FALSE	FALSE	FALSE	yGOF3D	0.002369	-0.329451	0.741823	RBC	TRUE	reported	0.00176918	1.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.84412778335746e-05
rs1363374	C	T	C	T	0.00826725	-0.001237	0.60961	0.608255	FALSE	FALSE	FALSE	yGOF3D	0.001899	0.651527	0.514724	RBC	TRUE	reported	0.0014241	6.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.28315284074985e-05
rs147412694	G	A	G	A	-0.0115726	0.000855	0.850009	0.850519	FALSE	FALSE	FALSE	yGOF3D	0.002614	-0.327255	0.743483	RBC	TRUE	reported	0.00194865	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.62203579861168e-05
rs17309874	G	A	G	A	-0.0112899	0.007539	0.740357	0.742466	FALSE	FALSE	FALSE	yGOF3D	0.002109	-3.575083	0.000353	RBC	TRUE	reported	0.00158234	9.7e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000110012664408988
rs17314832	C	T	C	T	0.00852358	-0.00319	0.641736	0.642721	FALSE	FALSE	FALSE	yGOF3D	0.001922	1.659543	0.097006	RBC	TRUE	reported	0.0014456	3.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.51320191101925e-05
rs17553262	A	C	A	C	-0.0127323	0.004064	0.884605	0.885433	FALSE	FALSE	FALSE	yGOF3D	0.002928	-1.388088	0.165094	RBC	TRUE	reported	0.00218148	5.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.36188735203146e-05
rs17576594	G	A	G	A	0.0109502	0.001368	0.7235	0.72398	FALSE	FALSE	FALSE	yGOF3D	0.002068	-0.661246	0.508472	RBC	TRUE	reported	0.00155159	1.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000107634946167329
rs17733784	T	C	T	C	0.00841894	0.00185	0.623822	0.624451	FALSE	FALSE	FALSE	yGOF3D	0.00192	-0.963991	0.33504	RBC	TRUE	reported	0.00143622	4.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.42592440033161e-05
rs1922018	C	T	C	T	0.0100328	-0.001756	0.364422	0.362719	FALSE	FALSE	FALSE	yGOF3D	0.001926	0.911715	0.361913	RBC	TRUE	reported	0.00143771	3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000105236380710344
rs1931262	T	C	T	C	-0.00764277	-0.001932	0.509468	0.508726	FALSE	FALSE	FALSE	yGOF3D	0.001843	1.048371	0.294451	RBC	TRUE	reported	0.00138589	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57242138900709e-05
rs202645	A	G	A	G	-0.0101598	-0.008548	0.202939	0.204046	FALSE	FALSE	FALSE	yGOF3D	0.002322	3.681547	0.000234	RBC	TRUE	reported	0.00172497	3.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4969489121899e-05
rs2062882	G	A	G	A	-0.0081103	-0.004675	0.586782	0.585958	FALSE	FALSE	FALSE	yGOF3D	0.001889	2.475424	0.013328	RBC	TRUE	reported	0.00141998	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04999243507553e-05
rs2080870	A	T	A	T	0.00863309	-0.006214	0.258107	0.255969	FALSE	TRUE	FALSE	yGOF3D	0.002109	2.946752	0.003222	RBC	TRUE	reported	0.00158257	4.9e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.43114993895585e-05
rs2244524	C	T	C	T	0.00893847	0.001874	0.553523	0.55385	FALSE	FALSE	FALSE	yGOF3D	0.001862	-1.006411	0.314204	RBC	TRUE	reported	0.00139794	1.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.8352903081516e-05
rs2254710	C	A	C	A	0.00899636	0.000878	0.236356	0.237289	FALSE	FALSE	FALSE	yGOF3D	0.002175	-0.403817	0.686365	RBC	TRUE	reported	0.00163085	3.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.57638061965136e-05
rs2401924	G	C	G	C	0.0105718	-0.000171	0.501955	0.501686	FALSE	TRUE	TRUE	yGOF3D	0.001843	0.092511	0.926271	RBC	TRUE	reported	0.00138906	2.7e-14	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	0.000125173209370008
rs2675638	G	A	G	A	0.00849857	-0.000946	0.58057	0.581638	FALSE	FALSE	FALSE	yGOF3D	0.001871	0.505878	0.612965	RBC	TRUE	reported	0.00140017	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96169402902889e-05
rs2838834	C	T	C	T	-0.00936489	0.000129	0.699459	0.699634	FALSE	FALSE	FALSE	yGOF3D	0.002033	-0.063647	0.949233	RBC	TRUE	reported	0.00151488	6.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.25891344062963e-05
rs28635466	G	A	G	A	0.00844234	0.003184	0.696005	0.696146	FALSE	FALSE	FALSE	yGOF3D	0.00201	-1.584272	0.113127	RBC	TRUE	reported	0.00150481	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.80209486611955e-05
rs2867112	T	G	T	G	0.0147832	-0.002844	0.834596	0.834109	FALSE	FALSE	FALSE	yGOF3D	0.002504	1.135827	0.256009	RBC	TRUE	reported	0.00188747	4.8e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.00013256506845113
rs2880449	C	T	C	T	-0.00772692	-0.002423	0.498497	0.499809	FALSE	FALSE	FALSE	yGOF3D	0.001851	1.308499	0.190685	RBC	TRUE	reported	0.00139172	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.66177635711958e-05
rs2890772	G	T	G	T	-0.0136979	0.001084	0.413181	0.412275	FALSE	FALSE	FALSE	yGOF3D	0.001879	-0.577158	0.563855	RBC	TRUE	reported	0.00140672	2.1e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000204886599745078
rs2894808	T	A	T	A	-0.0152983	0.005119	0.922121	0.92156	FALSE	TRUE	FALSE	yGOF3D	0.003426	-1.494081	0.135143	RBC	TRUE	reported	0.0025912	3.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.53289036911536e-05
rs3025383	T	C	T	C	0.0126539	0.001406	0.817385	0.81729	FALSE	FALSE	FALSE	yGOF3D	0.002517	-0.558812	0.576312	RBC	TRUE	reported	0.00180169	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106598783580275
rs317021	T	A	T	A	-0.011567	0.003219	0.814287	0.816213	FALSE	TRUE	FALSE	yGOF3D	0.00239	-1.346857	0.178008	RBC	TRUE	reported	0.00179087	1.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.01538089261051e-05
rs326341	G	A	G	A	0.00943522	-0.002472	0.524943	0.526701	FALSE	FALSE	FALSE	yGOF3D	0.00185	1.336039	0.181518	RBC	TRUE	reported	0.00139247	1.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.92199859664556e-05
rs329120	C	T	C	T	0.00965704	0.004712	0.580672	0.579713	FALSE	FALSE	FALSE	yGOF3D	0.001873	-2.515932	0.011892	RBC	TRUE	reported	0.00140509	6.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102081096388607
rs348829	G	A	G	A	-0.00836241	-0.000646	0.342149	0.34233	FALSE	FALSE	FALSE	yGOF3D	0.001954	0.33055	0.740993	RBC	TRUE	reported	0.00146235	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.06707089845116e-05
rs35120974	A	G	A	G	-0.00844791	-0.002627	0.582619	0.583519	FALSE	FALSE	FALSE	yGOF3D	0.001879	1.398386	0.161981	RBC	TRUE	reported	0.00140937	2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.76469989557485e-05
rs35169606	T	G	T	G	0.00877627	0.004818	0.612204	0.612668	FALSE	FALSE	FALSE	yGOF3D	0.001933	-2.49184	0.012729	RBC	TRUE	reported	0.00144385	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9845603153506e-05
rs35175834	G	A	G	A	-0.0164032	0.002529	0.78844	0.788579	FALSE	FALSE	FALSE	yGOF3D	0.002266	-1.116089	0.264365	RBC	TRUE	reported	0.00169847	4.6e-22	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000201541157873467
rs35264168	C	T	C	T	0.0165979	-0.004763	0.919451	0.918827	FALSE	FALSE	FALSE	yGOF3D	0.003742	1.272826	0.20306	RBC	TRUE	reported	0.00267566	5.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.31607129599047e-05
rs35343344	C	A	C	A	0.00918144	0.004689	0.732713	0.732921	FALSE	FALSE	FALSE	yGOF3D	0.002231	-2.101576	0.035611	RBC	TRUE	reported	0.00159594	8.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.15265541843028e-05
rs35891966	G	A	G	A	0.0155949	-0.001646	0.928795	0.929516	FALSE	FALSE	FALSE	yGOF3D	0.003656	0.450282	0.652528	RBC	TRUE	reported	0.00269184	6.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.25345778859685e-05
rs359243	T	C	T	C	-0.00871975	-0.004291	0.392886	0.393179	FALSE	FALSE	FALSE	yGOF3D	0.001892	2.267527	0.02338	RBC	TRUE	reported	0.00142539	9.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.08752085668384e-05
rs369230	G	T	G	T	-0.00908882	0.000561	0.307565	0.305628	FALSE	FALSE	FALSE	yGOF3D	0.002115	-0.265306	0.790772	RBC	TRUE	reported	0.001511	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.81919426878632e-05
rs3742365	T	C	T	C	-0.0107929	-0.006448	0.595136	0.595693	FALSE	FALSE	FALSE	yGOF3D	0.001908	3.380449	0.000728	RBC	TRUE	reported	0.0014159	2.5e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000125564390882846
rs3769949	T	A	T	A	-0.00825646	0.001098	0.527845	0.529289	FALSE	TRUE	TRUE	yGOF3D	0.001842	-0.596248	0.551031	RBC	TRUE	reported	0.00138563	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	7.6730807541184e-05
rs3811038	T	C	T	C	-0.00954466	0.001362	0.723852	0.723878	FALSE	FALSE	FALSE	yGOF3D	0.002079	-0.655184	0.512367	RBC	TRUE	reported	0.00155745	8.9e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.11647274907689e-05
rs3896224	A	G	A	G	0.00962696	-0.001159	0.585286	0.583174	FALSE	FALSE	FALSE	yGOF3D	0.001886	0.614692	0.538779	RBC	TRUE	reported	0.00141792	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.96188441837611e-05
rs3905052	G	A	G	A	-0.00973167	0.005308	0.77384	0.774723	FALSE	FALSE	FALSE	yGOF3D	0.002207	-2.405419	0.016175	RBC	TRUE	reported	0.00165516	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.47088794568249e-05
rs421983	T	C	T	C	0.00870743	-0.003566	0.519028	0.517351	FALSE	FALSE	FALSE	yGOF3D	0.001842	1.935973	0.052886	RBC	TRUE	reported	0.00138561	3.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.53435661931496e-05
rs4391802	A	G	A	G	0.0103191	-0.003035	0.707464	0.707936	FALSE	FALSE	FALSE	yGOF3D	0.00203	1.494961	0.134914	RBC	TRUE	reported	0.00152789	1.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.85749440744618e-05
rs4473348	A	T	A	T	-0.0104317	-0.017225	0.249978	0.248871	FALSE	TRUE	FALSE	yGOF3D	0.00213	8.086537	6.45e-16	RBC	TRUE	reported	0.00159675	6.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.22372093615318e-05
rs4543592	T	C	T	C	-0.00866243	0.001319	0.519912	0.520633	FALSE	FALSE	FALSE	yGOF3D	0.001862	-0.708804	0.478459	RBC	TRUE	reported	0.0013891	4.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.4039960721192e-05
rs4571506	C	T	C	T	0.00787701	0.008614	0.539523	0.538894	FALSE	FALSE	FALSE	yGOF3D	0.001858	-4.63659	3.6e-06	RBC	TRUE	reported	0.00139172	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.92307244084208e-05
rs4671357	T	C	T	C	-0.00944175	-0.001987	0.518819	0.517538	FALSE	FALSE	FALSE	yGOF3D	0.001848	1.07498	0.282366	RBC	TRUE	reported	0.00138991	1.1e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.9723660116771e-05
rs4731925	C	T	C	T	-0.00829239	-0.00153	0.315607	0.314462	FALSE	FALSE	FALSE	yGOF3D	0.00198	0.772632	0.439748	RBC	TRUE	reported	0.00149022	2.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.69174659970721e-05
rs4814873	C	T	C	T	0.00971214	-0.001142	0.76659	0.766064	FALSE	FALSE	FALSE	yGOF3D	0.002199	0.519307	0.60357	RBC	TRUE	reported	0.00163637	2.9e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.61278691720261e-05
rs4949465	T	C	T	C	-0.0116055	0.002841	0.869552	0.868739	FALSE	FALSE	FALSE	yGOF3D	0.00286	-0.993596	0.320407	RBC	TRUE	reported	0.00205788	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8733372575408e-05
rs4957528	A	C	A	C	-0.0101225	-0.003514	0.208497	0.209301	FALSE	FALSE	FALSE	yGOF3D	0.002295	1.53144	0.125652	RBC	TRUE	reported	0.00172212	4.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4666571160869e-05
rs530916	A	G	A	G	-0.00782281	-0.001316	0.439502	0.439659	FALSE	FALSE	FALSE	yGOF3D	0.001865	0.705533	0.480492	RBC	TRUE	reported	0.00139461	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.79986622451293e-05
rs549845	G	A	G	A	0.0112613	-0.001002	0.301161	0.30141	FALSE	FALSE	FALSE	yGOF3D	0.002004	0.50013	0.617006	RBC	TRUE	reported	0.00150857	8.3e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000120421409925583
rs56059523	T	C	T	C	-0.0127015	0.013004	0.879107	0.879581	FALSE	FALSE	FALSE	yGOF3D	0.002837	-4.583416	4.64e-06	RBC	TRUE	reported	0.00212176	2.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.74450672277746e-05
rs57611503	G	A	G	A	0.00774344	-0.014756	0.484578	0.48463	FALSE	FALSE	FALSE	yGOF3D	0.001908	7.732451	1.1e-14	RBC	TRUE	reported	0.00141026	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5155500970218e-05
rs6011779	C	T	C	T	0.0191152	-0.005421	0.191239	0.191449	FALSE	FALSE	FALSE	yGOF3D	0.002472	2.19286	0.028339	RBC	TRUE	reported	0.00176364	2.3e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000253826785233459
rs6050215	C	T	C	T	-0.0262369	0.005274	0.0313095	0.030953	FALSE	FALSE	FALSE	yGOF3D	0.005438	-0.969876	0.332097	RBC	TRUE	reported	0.00400416	5.7e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.27837206032822e-05
rs6057527	C	G	C	G	0.0103484	-0.000938	0.757525	0.75581	FALSE	TRUE	FALSE	yGOF3D	0.002289	0.409733	0.68202	RBC	TRUE	reported	0.00163055	2.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.7046287712831e-05
rs6088250	T	A	T	A	-0.00909014	-0.001865	0.27801	0.2785	FALSE	TRUE	FALSE	yGOF3D	0.002082	0.895508	0.370511	RBC	TRUE	reported	0.00155466	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.38836075538955e-05
rs60952428	T	C	T	C	0.0134109	-0.010332	0.909149	0.908906	FALSE	FALSE	FALSE	yGOF3D	0.00322	3.208931	0.001339	RBC	TRUE	reported	0.00241933	3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.64059008714713e-05
rs6119897	G	A	G	A	-0.0128038	-0.019782	0.761716	0.760657	FALSE	FALSE	FALSE	yGOF3D	0.002204	8.974177	3.03e-19	RBC	TRUE	reported	0.00162704	3.6e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000133823710501407
rs61796681	A	T	A	T	-0.0134163	-0.00287	0.912365	0.912972	FALSE	TRUE	FALSE	yGOF3D	0.003269	0.877918	0.379985	RBC	TRUE	reported	0.00244752	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49373717170122e-05
rs62012628	C	T	C	T	0.0090218	-0.004796	0.713487	0.711456	FALSE	FALSE	FALSE	yGOF3D	0.002075	2.311175	0.020845	RBC	TRUE	reported	0.00154489	5.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.37002810917179e-05
rs62098013	G	A	G	A	-0.00856663	0.001973	0.63991	0.638052	FALSE	FALSE	FALSE	yGOF3D	0.001948	-1.012533	0.311269	RBC	TRUE	reported	0.00145676	4.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.473455143488e-05
rs62107261	T	C	T	C	0.0210428	-0.021511	0.951677	0.952212	FALSE	FALSE	FALSE	yGOF3D	0.004343	4.952826	7.45e-07	RBC	TRUE	reported	0.0032387	8.2e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.12296222833025e-05
rs62132337	C	T	C	T	0.0219563	0.007786	0.968404	0.969043	FALSE	FALSE	FALSE	yGOF3D	0.005304	-1.467865	0.142128	RBC	TRUE	reported	0.00395048	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67574087397482e-05
rs62155874	A	G	A	G	-0.0169073	-0.004007	0.87336	0.87406	FALSE	FALSE	FALSE	yGOF3D	0.002786	1.43807	0.1504	RBC	TRUE	reported	0.00208546	5.2e-16	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000142034218665654
rs62175972	T	C	T	C	0.0217461	-0.018246	0.965939	0.965332	FALSE	FALSE	FALSE	yGOF3D	0.005094	3.582056	0.000343	RBC	TRUE	reported	0.00385678	1.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.8705748614452e-05
rs62261746	C	G	C	G	0.00830689	-0.001216	0.696741	0.698284	FALSE	TRUE	FALSE	yGOF3D	0.002023	0.601089	0.547802	RBC	TRUE	reported	0.00151541	4.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.49379097392901e-05
rs624833	T	G	T	G	0.00928567	0.003943	0.694697	0.693383	FALSE	FALSE	FALSE	yGOF3D	0.002003	-1.968032	0.049081	RBC	TRUE	reported	0.00150361	6.6e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.24195370604382e-05
rs6562474	C	G	C	G	0.00836914	0.001875	0.650606	0.652131	FALSE	TRUE	FALSE	yGOF3D	0.001956	-0.958454	0.337824	RBC	TRUE	reported	0.0014611	1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.0905655429744e-05
rs6598539	T	C	T	C	-0.00815056	-0.003156	0.488672	0.489152	FALSE	FALSE	FALSE	yGOF3D	0.001851	1.704914	0.088213	RBC	TRUE	reported	0.00138941	4.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.4368949088065e-05
rs6665841	C	T	C	T	0.0105825	-0.006519	0.228031	0.226118	FALSE	FALSE	FALSE	yGOF3D	0.002202	2.960109	0.003086	RBC	TRUE	reported	0.00165022	1.4e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.88718355535923e-05
rs6692614	C	G	C	G	-0.00781565	0.001543	0.42081	0.421403	FALSE	TRUE	TRUE	yGOF3D	0.001872	-0.824404	0.409712	RBC	TRUE	reported	0.00140722	2.8e-08	LfSmk	TRUE	reported	iCt7V6	2	FALSE	NA	6.66633511359007e-05
rs6741228	T	C	T	C	0.00793282	-0.003242	0.433309	0.434337	FALSE	FALSE	FALSE	yGOF3D	0.001872	1.732102	0.08326	RBC	TRUE	reported	0.00140363	1.6e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.90287204447562e-05
rs67596067	G	A	G	A	-0.00887666	0.001261	0.648812	0.649933	FALSE	FALSE	FALSE	yGOF3D	0.00194	-0.65018	0.515594	RBC	TRUE	reported	0.00145843	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.00577000726282e-05
rs6778080	T	C	T	C	0.0111141	-0.006247	0.267372	0.267696	FALSE	FALSE	FALSE	yGOF3D	0.002155	2.898372	0.003763	RBC	TRUE	reported	0.00156621	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108820630780705
rs6779302	G	T	G	T	-0.00875253	0.000638	0.632921	0.633423	FALSE	FALSE	FALSE	yGOF3D	0.001917	-0.332548	0.739485	RBC	TRUE	reported	0.0014392	1.2e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.9928210234943e-05
rs6796790	G	A	G	A	0.0101069	-0.004721	0.233472	0.234763	FALSE	FALSE	FALSE	yGOF3D	0.002265	2.08462	0.037124	RBC	TRUE	reported	0.00163574	6.5e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.2505223136533e-05
rs6935954	A	G	A	G	0.0095817	-0.004857	0.421108	0.418735	FALSE	FALSE	FALSE	yGOF3D	0.001865	2.60415	0.009229	RBC	TRUE	reported	0.00140192	8.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000100949626823292
rs6962772	A	G	A	G	0.011064	0.008913	0.845551	0.845817	FALSE	FALSE	FALSE	yGOF3D	0.002559	-3.483734	0.000498	RBC	TRUE	reported	0.00191645	7.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.20290939524287e-05
rs7039819	G	A	G	A	0.00873433	0.002384	0.427307	0.426204	FALSE	FALSE	FALSE	yGOF3D	0.001871	-1.274281	0.202544	RBC	TRUE	reported	0.00140501	5.1e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.35168251465091e-05
rs71367545	G	A	G	A	-0.0103197	-0.003003	0.790533	0.792924	FALSE	FALSE	FALSE	yGOF3D	0.002282	1.315751	0.188239	RBC	TRUE	reported	0.0017038	1.4e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.92815934880429e-05
rs71532325	C	T	C	T	0.0083377	0.008971	0.682508	0.680455	FALSE	FALSE	FALSE	yGOF3D	0.001983	-4.524243	6.15e-06	RBC	TRUE	reported	0.00149168	2.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.751834034224e-05
rs7155595	A	C	A	C	-0.00885162	-1.7e-05	0.674282	0.675451	FALSE	FALSE	FALSE	yGOF3D	0.001993	0.008424	0.993275	RBC	TRUE	reported	0.00148508	2.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.67754492403293e-05
rs71627581	G	A	G	A	0.0132566	0.006137	0.888811	0.889407	FALSE	FALSE	FALSE	yGOF3D	0.002962	-2.071718	0.038311	RBC	TRUE	reported	0.00219871	1.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.85604872074685e-05
rs72678864	G	A	G	A	0.0123829	-0.003535	0.828591	0.830354	FALSE	FALSE	FALSE	yGOF3D	0.002463	1.435216	0.151211	RBC	TRUE	reported	0.0018387	1.6e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.80144927707474e-05
rs7297175	T	C	T	C	-0.00811649	-0.009218	0.431355	0.42868	FALSE	FALSE	FALSE	yGOF3D	0.001861	4.952394	7.47e-07	RBC	TRUE	reported	0.0013992	6.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.27202270913259e-05
rs732083	G	A	G	A	0.00834823	0.020423	0.333362	0.335355	FALSE	FALSE	FALSE	yGOF3D	0.001964	-10.398082	2.72e-25	RBC	TRUE	reported	0.00147311	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.94061890705911e-05
rs73220544	A	C	A	C	-0.0108189	-0.003059	0.842295	0.839866	FALSE	FALSE	FALSE	yGOF3D	0.00255	1.19963	0.230262	RBC	TRUE	reported	0.0019126	1.5e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.91508884207221e-05
rs7333559	G	A	G	A	0.01074	-0.003302	0.211711	0.212407	FALSE	FALSE	FALSE	yGOF3D	0.002299	1.436308	0.150901	RBC	TRUE	reported	0.00170716	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.55328313834152e-05
rs74086911	G	A	G	A	0.0148021	-0.005705	0.925459	0.925458	FALSE	FALSE	FALSE	yGOF3D	0.003514	1.623359	0.10451	RBC	TRUE	reported	0.00264197	2.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.7837733316893e-05
rs74640750	A	G	A	G	-0.0113294	0.008641	0.866676	0.867204	FALSE	FALSE	FALSE	yGOF3D	0.002725	-3.17139	0.001524	RBC	TRUE	reported	0.00203844	2.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.67573131069757e-05
rs75120545	C	T	C	T	0.0267447	0.006444	0.970227	0.970214	FALSE	FALSE	FALSE	yGOF3D	0.005716	-1.127183	0.259646	RBC	TRUE	reported	0.00430392	5.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.34489208446168e-05
rs7528604	G	A	G	A	0.00965269	-0.007461	0.565613	0.565936	FALSE	FALSE	FALSE	yGOF3D	0.001855	4.021269	5.85e-05	RBC	TRUE	reported	0.00140141	5.7e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102525442321063
rs7553348	G	A	G	A	0.00963399	-0.001796	0.437656	0.438176	FALSE	FALSE	FALSE	yGOF3D	0.001856	0.967205	0.333431	RBC	TRUE	reported	0.00139643	5.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000102858279416451
rs7569203	A	C	A	C	-0.0107595	0.003143	0.688725	0.68552	FALSE	FALSE	FALSE	yGOF3D	0.001991	-1.578678	0.114404	RBC	TRUE	reported	0.0015002	7.4e-13	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000111159725457168
rs75742406	G	A	G	A	0.00961948	-0.000581	0.738854	0.739439	FALSE	FALSE	FALSE	yGOF3D	0.002115	0.274736	0.783519	RBC	TRUE	reported	0.00158486	1.3e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.96153286030288e-05
rs7588808	T	C	T	C	-0.0095114	0.007175	0.626112	0.624731	FALSE	FALSE	FALSE	yGOF3D	0.001912	-3.752603	0.000176	RBC	TRUE	reported	0.00143542	3.4e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.48854415353594e-05
rs762995	A	G	A	G	0.00793375	0.002656	0.465428	0.467556	FALSE	FALSE	FALSE	yGOF3D	0.001868	-1.421922	0.155034	RBC	TRUE	reported	0.0013893	1.1e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.04764839754561e-05
rs76608582	C	A	C	A	0.0216317	0.021207	0.953011	0.952	FALSE	FALSE	FALSE	yGOF3D	0.004829	-4.39169	1.14e-05	RBC	TRUE	reported	0.00344003	3.2e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.54534528650036e-05
rs7687139	G	C	G	C	0.00785173	-0.000741	0.592325	0.59399	FALSE	TRUE	FALSE	yGOF3D	0.00193	0.383957	0.701026	RBC	TRUE	reported	0.00143703	4.7e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.45180021165687e-05
rs77653640	G	A	G	A	-0.00971124	0.001621	0.805984	0.806633	FALSE	FALSE	FALSE	yGOF3D	0.00235	-0.690092	0.490151	RBC	TRUE	reported	0.00175811	3.3e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.5938419807707e-05
rs7766610	C	A	C	A	0.0125839	-0.013979	0.182634	0.18374	FALSE	FALSE	FALSE	yGOF3D	0.002371	5.894735	3.86e-09	RBC	TRUE	reported	0.00179283	2.2e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000106467226671179
rs77941694	G	T	G	T	-0.0113711	0.012403	0.825724	0.827804	FALSE	FALSE	FALSE	yGOF3D	0.002532	-4.897757	9.87e-07	RBC	TRUE	reported	0.00183091	5.3e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.33574936011554e-05
rs7807019	A	G	A	G	-0.0104211	0.000989	0.540327	0.536968	FALSE	FALSE	FALSE	yGOF3D	0.001846	-0.535504	0.592325	RBC	TRUE	reported	0.00139062	6.7e-14	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000121357707250962
rs78526269	T	C	T	C	0.0101929	-0.002221	0.781108	0.780829	FALSE	FALSE	FALSE	yGOF3D	0.002251	0.986828	0.323715	RBC	TRUE	reported	0.00168535	1.5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.90479972962059e-05
rs8042134	T	G	T	G	-0.00994136	-8.2e-05	0.541083	0.541018	FALSE	FALSE	FALSE	yGOF3D	0.00189	0.04334	0.965416	RBC	TRUE	reported	0.0014011	1.3e-12	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000108796761959517
rs8042849	C	T	C	T	0.0192164	-0.007418	0.34229	0.343576	FALSE	FALSE	FALSE	yGOF3D	0.001946	3.811334	0.000139	RBC	TRUE	reported	0.00146183	1.8e-39	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000373334426098874
rs812887	A	G	A	G	0.00824801	-0.000192	0.414385	0.414611	FALSE	FALSE	FALSE	yGOF3D	0.001878	0.102116	0.918643	RBC	TRUE	reported	0.00141024	5e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.39247867441131e-05
rs860326	C	T	C	T	0.00833808	0.001367	0.427696	0.428999	FALSE	FALSE	FALSE	yGOF3D	0.001867	-0.732481	0.463886	RBC	TRUE	reported	0.0014023	2.7e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.6405909551231e-05
rs8614	C	A	C	A	-0.0114612	-0.004954	0.817489	0.816901	FALSE	FALSE	FALSE	yGOF3D	0.002402	2.062267	0.039202	RBC	TRUE	reported	0.00179679	1.8e-10	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	8.79300329656608e-05
rs889398	C	T	C	T	0.0092407	0.007938	0.588005	0.586273	FALSE	FALSE	FALSE	yGOF3D	0.001897	-4.184605	2.89e-05	RBC	TRUE	reported	0.00141367	6.3e-11	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	9.2338633083632e-05
rs909334	C	A	C	A	0.00965036	0.009161	0.751601	0.753125	FALSE	FALSE	FALSE	yGOF3D	0.002244	-4.082633	4.5e-05	RBC	TRUE	reported	0.00160423	1.8e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.82041290828681e-05
rs9277988	T	C	T	C	-0.00978362	0.001419	0.802934	0.802901	FALSE	FALSE	FALSE	yGOF3D	0.002319	-0.612019	0.540546	RBC	TRUE	reported	0.00174236	2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.81402402634142e-05
rs9435340	T	A	T	A	0.00834773	-0.002915	0.344234	0.343595	FALSE	TRUE	FALSE	yGOF3D	0.001947	1.497729	0.134193	RBC	TRUE	reported	0.00146424	1.2e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.02411534067086e-05
rs9554663	T	C	T	C	-0.00928263	-0.002926	0.744034	0.742278	FALSE	FALSE	FALSE	yGOF3D	0.002128	1.374771	0.169186	RBC	TRUE	reported	0.00159298	5.6e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.33836736473964e-05
rs9842947	C	T	C	T	-0.00877189	-0.001832	0.326165	0.323379	FALSE	FALSE	FALSE	yGOF3D	0.001978	0.925982	0.354448	RBC	TRUE	reported	0.00148073	3.1e-09	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	7.58423097249962e-05
rs986391	G	A	G	A	0.0111388	-0.004821	0.366555	0.365716	FALSE	FALSE	FALSE	yGOF3D	0.001921	2.50993	0.012095	RBC	TRUE	reported	0.0014379	9.4e-15	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000129680002019669
rs9889262	T	A	T	A	-0.00793678	-0.008619	0.63793	0.635607	FALSE	TRUE	FALSE	yGOF3D	0.001924	4.480333	7.56e-06	RBC	TRUE	reported	0.00144499	4e-08	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	6.51989454774625e-05
rs9919670	G	A	G	A	-0.0152438	0.00011	0.612185	0.608788	FALSE	FALSE	FALSE	yGOF3D	0.001891	-0.058368	0.953438	RBC	TRUE	reported	0.00142114	7.6e-27	LfSmk	TRUE	reported	iCt7V6	2	TRUE	NA	0.000248607749232553
